OBJECTFILES= \
	$(OBJDIR)\dll_main.obj \
	$(OBJDIR)\rad_adm.obj \
	$(OBJDIR)\rad_dlg.obj \
	$(OBJDIR)\rad_mgr.obj 


$(OBJDIR)\dll_main.obj:  .\dll_main.cpp .\globals.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_alm.h

$(OBJDIR)\rad_adm.obj:  .\rad_adm.cpp .\globals.h \
                        g:\internal\include\o_button.h .\rad.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_alm.h

$(OBJDIR)\rad_dlg.obj:  .\rad_dlg.cpp g:\internal\include\o_button.h \
                        .\globals.h .\dialogs.h .\rad.h \
                        g:\internal\include\helpids.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h

$(OBJDIR)\rad_mgr.obj:  .\rad_mgr.cpp .\globals.h \
                        g:\internal\include\o_button.h .\rad.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_alm.h

OBJECTRCFILE= \
	$(OBJDIR)\radgroup.res 


$(OBJDIR)\radgroup.res:  .\radgroup.rc .\dialogs.h \
                         d:\borlandc\include\stdlib.h \
                         d:\borlandc\include\stdio.h

