OBJECTFILES= \
	$(OBJDIR)\admfltr.obj \
	$(OBJDIR)\filetrns.obj \
	$(OBJDIR)\fun_fltr.obj \
	$(OBJDIR)\filedlg.obj \
	$(OBJDIR)\status.obj \
	$(OBJDIR)\ftrnrun.obj \
	$(OBJDIR)\xmodem.obj \
	$(OBJDIR)\ymodem.obj \
	$(OBJDIR)\zmodem.obj \
	$(OBJDIR)\zmodems.obj \
	$(OBJDIR)\zmodemr.obj \
	$(OBJDIR)\zmodemc.obj \
	$(OBJDIR)\kermit.obj \
	$(OBJDIR)\evt_fltr.obj \
	$(OBJDIR)\crc.obj 


$(OBJDIR)\admfltr.obj:  .\admfltr.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\filetrns.obj:  .\filetrns.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\fun_fltr.obj:  .\fun_fltr.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\filedlg.obj:  .\filedlg.cpp .\filedlg.h .\filetrns.h .\com_dlg.h \
                        .\macro.h

$(OBJDIR)\status.obj:  .\status.cpp .\filedlg.h .\filetrns.h .\com_dlg.h \
                       .\macro.h

$(OBJDIR)\ftrnrun.obj:  .\ftrnrun.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\xmodem.obj:  .\xmodem.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\ymodem.obj:  .\ymodem.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\zmodem.obj:  .\zmodem.cpp .\zmodem.h .\crc.h .\zmmacro.h \
                       .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\zmodems.obj:  .\zmodems.cpp .\zmodem.h .\crc.h .\zmmacro.h \
                        .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\zmodemr.obj:  .\zmodemr.cpp .\zmodem.h .\crc.h .\zmmacro.h \
                        .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\zmodemc.obj:  .\zmodemc.cpp .\zmodem.h .\crc.h .\zmmacro.h \
                        .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\kermit.obj:  .\kermit.cpp .\filetrns.h .\macro.h .\com_dlg.h

$(OBJDIR)\evt_fltr.obj:  .\evt_fltr.cpp .\zmodem.h .\crc.h .\filetrns.h \
                         .\macro.h .\com_dlg.h

$(OBJDIR)\crc.obj:  .\crc.cpp .\crc.h .\filetrns.h .\macro.h .\com_dlg.h

OBJECTRCFILE= \
	$(OBJDIR)\filetrns.res 


$(OBJDIR)\filetrns.res:  .\filetrns.rc .\com_dlg.h

