#include  <windows.h>
#include  "chosfont.h"

CHOOSEFONT_DIALOG DIALOG 54, 39, 283, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 236, 6, 40, 14
	PUSHBUTTON "Cancel", 2, 236, 23, 40, 14
	PUSHBUTTON "&Apply", 1026, 236, 40, 40, 14
	PUSHBUTTON "&Help", 1038, 236, 66, 40, 14
	LTEXT " Font Characteristics", -1, 6, 6, 217, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Font:", 1088, 12, 20, 40, 9
	CONTROL "", 1136, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 30, 94, 54
	LTEXT "Font St&yle:", 1089, 114, 20, 44, 9
	CONTROL "", 1137, "COMBOBOX", CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 114, 30, 64, 54
	LTEXT "&Size:", 1090, 185, 20, 30, 9
	CONTROL "", 1138, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 185, 30, 32, 54
	LTEXT " Effects", IDD_EFFECTS, 7, 96, 58, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Stri&keout", IDD_STRIKEOUT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 114, 52, 10
	CONTROL "&Underline", IDD_UNDERLINE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 136, 52, 10
	LTEXT " Colors", -1, 72, 96, 152, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Foreground &Color:", IDD_STFOREGROUND, 77, 115, 60, 9
	CONTROL "", 1139, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 141, 111, 78, 100
	CONTROL "", IDD_BACKCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 141, 133, 78, 100
//	CONTROL "", 1001, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 72, 106, 152, 50
//	CONTROL "", 1001, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 7, 106, 59, 50
//	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 229, 6, 2, 214
//	CONTROL "", 1001, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 16, 218, 74
	CONTROL "", 1093, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD, 7, 232, 217, 23
//	CONTROL "", 1001, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 7, 171, 217, 50
	CONTROL "Text", IDD_SAMPLETEXT, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 173, 214, 46
	LTEXT " Sample", -1, 7, 161, 217, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Background Color:", IDD_STBACKGROUND, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 77, 137, 63, 9
END
