////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL EMPLOYEES WHO HAVE
//  A NEED TO KNOW TO PERFORM THEIR TASKS WITHIN THE SCOPE OF
//  THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL WHO HAVE
//  ENTERED INTO APPROPRIATE LICENCE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:          "w_res.rc"
//
// AUTHOR:        
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <ver.h>
#include "w_string.h"

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION	1, 2, 0, 0
PRODUCTVERSION	1, 2, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AppWare Loadable Module: Window Object\0"
      VALUE "FileVersion",	"1.20\0"
      VALUE "InternalName",     "ALM_WND\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1995.\0"
      VALUE "OriginalFilename", "ALM_WND.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.20\0"
      VALUE "ProductVersion",	"1.20\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE 
BEGIN
  10001, "VeRsIoN=1.20\0"
  10002, "\0"
  10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1995.  All rights reserved.\0"
END

////////////////////////////////////////////////////////////////////////////
// string table ////////////////////////////////////////////////////////////

STRINGTABLE LOADONCALL DISCARDABLE MOVEABLE
BEGIN
  0                             "Window Object"
  ERR_NULL_PTR                  "NULL pointer in %s line #%d"
  ERR_WI_IDX_RANGE              "Window Item Index out of range in %s line #%d"
  WARN_CAPTUREFAILED            "Failed to set the capture"
  ERR_WRONG_TYPEID              "Incorrect Object Type in %s line #%d"
  WARN_WINDOWNOTOPENED          "Window is not open "
  ERR_HWND_WI_EXPECTED          "Hwnd'd window item expected in %s line #%d"
  ERR_LITE_WI_EXPECTED          "Lite window item expected in %s line #%d"
  ERR_UNKNOWN_WI_TYPE           "Unknown type of window item in %s line #%d"
  ERR_INVALIDWINDOW             "Invalid window handle in %s line #%d"
  INFO_METHOD_NOT_PROVIDED      "A %s method was not provided"
  WARN_DOESNT_SUPPORT_PWND      "Item in the window doesn't support APROT_WND"
  ERR_HOOK_FAILED               "Installation of %s Hook failed"
  ERR_GET_PARAMETER_FAILED      "Unable to get parameter in %s line #%d"
  ERR_CREATING_PSUEDO_OBJECT    "Unable to create psuedo object in %s line #%d"
  ERR_ITEM_NOT_IN_WINDOW        "Invalide item.  Item not correct window %s line #%d"
  ERR_MEMBLOCK                  "Invalid MEMBLOCKID in %s line #%d"
  ERR_INVALIDITEMNUM            "Invalid item number of %d in %s line #%d"
  ERR_INCORECT_MAPPING_MODE     "Incorrect mapping mode set requested"
  ERR_SHAPE_LIB_ADMIN           "ShapeLibAdmin not found"
  ERR_SHAPE_CREATEFN_MISMATCH   "Shape Create Function mismatch in %s @ line #%l"
  ERR_LONG_RANGE                "Long number too big in %s line #%d"
  ERR_SELFID_MISMATCH           "(Window Object)->m_oiSelf != id"
END

////////////////////////////////////////////////////////////////////////////
