
 Volume in drive G has no label
 Volume Serial Number is 3B23-17F5
 Directory of G:\OBJECTS\MAKE

.            <DIR>     04-05-94  10:41a
..           <DIR>     04-05-94  10:41a
MAK                  0 04-06-94   2:27p
PI-               4053 04-06-94   2:07p
MAKEBAK      <DIR>     04-05-94   5:27p
OBJEXPRT LST      3989 04-06-94   9:47a
OBJPROJ  LST       631 04-06-94   1:04p
MAKEOBJ  EXE    106500 04-06-94   2:05p
MAKEOBJ  AWK     16610 04-06-94   2:19p
MAKEOBJ  MAK      6211 04-06-94  12:34p
       10 file(s)     137994 bytes
                   309886976 bytes free
