{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f7\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\ri720\tldot\tx8280\tqr\tx8640 \f7\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs16 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s17 
\f7\fs20 \sbasedon0\snext17 footnote text;}{\s18\keepn \b\f7\cf6 \sbasedon0\snext0 Help Topic Heading;}{\s19 \b\i\f7 \sbasedon0\snext19 Help See Also;}{\*\cs20 \additive\super \sbasedon10 endnote reference;}{\s21 \b\f7 \sbasedon0\snext0 
Help Popup Heading;}{\s22\sa60\tx720\tx1260 \b\f7\fs20 \sbasedon0\snext0 Topic Section;}{\s23\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s24\sa120\tx2880 \f7\fs16 \sbasedon0\snext24 Topic Wizard Line 2;}{\s25\keepn\tx720\tx1260 \b\f7\fs32\cf6 
\sbasedon18\snext25 new 2;}{\s26\li360\ri20 \f7\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s27\li360\sa100 \f7\fs20 \sbasedon0\snext27 HelpBreeze TOC;}}{\info{\title # $ K Novell Visual AppBuilder Help Contents}{\author spiele}{\doccomm <project = >}
{\operator spiele}{\creatim\yr1994\mo8\dy24\hr22\min41}{\revtim\yr1994\mo8\dy24\hr22\min41}{\version2}{\edmins3}{\nofpages1}{\nofwords54}{\nofchars313}{\vern49203}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\HLPBRZ6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s18\keepn \b\f7\cf6 {\cs16\fs16\up6 #{\footnote \pard\plain \s17 \f7\fs20 {\cs16\fs16\up6 #} idh_contents}}{\*\bkmkstart idh_contents}{\*\bkmkend idh_contents} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f7\fs20 {
\cs16\fs16\up6 $} Contents}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f7\fs20 {\cs16\fs16\up6 K} Contents}} Novell AppWare Help Contents
\par \pard\plain \s27\li360\sa100 \f7\fs20 
\par {\uldb\cf11 Objects}{\v IDH_VAB_OBJ}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 4944485f5641425f4f424a}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}{\cf1 
\par }
\par {\uldb\cf11 Functions}{\v IDH_VAB_FUNC}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 4944485f5641425f46554e43}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}{\cf1 
\par }
\par {\uldb\cf11 Menus and Keyboard Short Cuts}{\v IDH_VAB_MENU}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f5641425f4d454e55}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}{\cf1 
\par }\pard \s27\li360\sa100 
\par }