{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fswiss\fcharset0\fprq2 Arial Narrow;}{\f14\froman\fcharset0\fprq2 Book Antiqua;}{\f15\froman\fcharset0\fprq2 Bookman Old Style;}
{\f16\fswiss\fcharset0\fprq2 Century Gothic;}{\f17\froman\fcharset0\fprq2 Century Schoolbook;}{\f18\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f19\fnil\fcharset2\fprq2 Monotype Sorts;}{\f20\fmodern\fcharset2\fprq1 MS LineDraw;}
{\f21\fdecor\fcharset0\fprq2 Algerian;}{\f22\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f23\fdecor\fcharset0\fprq2 Braggadocio;}{\f24\fswiss\fcharset0\fprq2 Britannic Bold;}{\f25\fscript\fcharset0\fprq2 Brush Script MT;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset0\fprq2 Arial Super;}{\f35\fnil\fcharset0\fprq2 WP Greek Helve;}{\f36\fnil\fcharset0\fprq2 WP OverflowSet;}
{\f37\fnil\fcharset0\fprq2 WP Greek Courier;}{\f38\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f39\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f40\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f41\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f42\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f43\fdecor\fcharset0\fprq2 Onyx BT;}{\f44\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f45\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f46\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f47\froman\fcharset0\fprq2 BernhardMod BT;}{\f48\fscript\fcharset0\fprq2 Brush738 BT;}{\f49\fscript\fcharset0\fprq2 Blackletter686 BT;}{\f50\froman\fcharset0\fprq2 Arrus BT;}{\f51\froman\fcharset0\fprq2 Arrus Blk BT;}
{\f52\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f53\fswiss\fcharset0\fprq2 WP Phonetic;}{\f54\fnil\fcharset0\fprq2 WP MathExtendedB;}{\f55\fnil\fcharset0\fprq2 WP BoxDrawing;}{\f56\fnil\fcharset0\fprq2 WP IconicSymbolsB;}
{\f57\fnil\fcharset0\fprq2 WP MathExtendedA;}{\f58\froman\fcharset0\fprq2 WP CyrillicA;}{\f59\fnil\fcharset0\fprq2 WP Japanese;}{\f60\fnil\fcharset0\fprq2 WP MathB;}{\f61\fnil\fcharset0\fprq2 WP IconicSymbolsA;}
{\f62\fnil\fcharset0\fprq2 WP Arabic Sihafa;}{\f63\fnil\fcharset2\fprq2 WP MultinationalA Roman;}{\f64\fnil\fcharset0\fprq2 WP CyrillicB;}{\f65\fnil\fcharset0\fprq2 WP MultinationalB Roman;}{\f66\fnil\fcharset0\fprq2 WP MathA;}
{\f67\fnil\fcharset0\fprq2 WP ArabicScript Sihafa;}{\f68\fnil\fcharset0\fprq2 WP Greek Century;}{\f69\fnil\fcharset2\fprq2 WP TypographicSymbols;}{\f70\fnil\fcharset0\fprq2 WP Hebrew David;}{\f71\fswiss\fcharset0\fprq2 Albertus (W1);}
{\f72\fswiss\fcharset0\fprq2 Albertus Xb (W1);}{\f73\fswiss\fcharset0\fprq2 Antique Olv (W1);}{\f74\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f75\froman\fcharset0\fprq2 CG Times (W1);}{\f76\froman\fcharset0\fprq2 Clarendon Cd (W1);}
{\f77\fscript\fcharset0\fprq2 Coronet (W1);}{\f78\fmodern\fcharset0\fprq1 Courier (W1);}{\f79\froman\fcharset0\fprq2 Garmond (W1);}{\f80\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f81\fmodern\fcharset0\fprq1 LinePrinter;}
{\f82\fscript\fcharset0\fprq2 Marigold (W1);}{\f83\fswiss\fcharset0\fprq2 Univers (W1);}{\f84\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f85\fmodern\fcharset255\fprq2 Modern;}{\f86\fscript\fcharset255\fprq2 Script;}{\f87\froman\fcharset255\fprq2 Roman;}
{\f88\fswiss\fcharset0\fprq1 MS Dialog;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri20 \f5\fs20 \snext0 Normal;}{\s1\ri20\sb240 \b\f5 \sbasedon0\snext0 
heading 1;}{\s2\ri20\sb120 \b\f5 \sbasedon0\snext0 heading 2;}{\s3\ri14\sb240\sa120 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\ri20\sb240\sa60\keepn \b\i\f4 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs16 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s17\ri20 \f5\fs20 \sbasedon0\snext17 footnote text;}{\s18\ri14\keepn \b\f5\cf6 \sbasedon0\snext0 
Help Topic Heading;}{\s19\ri20 \b\i\f5 \sbasedon0\snext19 Help See Also;}{\*\cs20 \additive\super \sbasedon10 endnote reference;}{\s21\ri20 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s22\ri20\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 
Topic Section;}{\s23\ri20\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s24\ri20\sa120\tx2880 \f5\fs16 \sbasedon0\snext24 Topic Wizard Line 2;}{\s25\ri14\keepn\tx720\tx1260 \b\f5\fs32\cf6 \sbasedon18\snext25 new 2;}{\s26\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s27\li360\sa100 \f5\fs20 \sbasedon0\snext27 HelpBreeze TOC;}{\s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 \sbasedon4\snext28 Normal Indent 4;}{\s29\ri20\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext29 header;}{\s30\ri20\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext30 footer;}}{\info{\title File Menu}{\author spiele}{\doccomm <project = >}{\operator spiele}{\creatim\yr1994\mo8\dy24\hr23\min53}{\revtim\yr1994\mo8\dy24\hr23\min53}
{\version2}{\edmins4}{\nofpages68}{\nofwords2845}{\nofchars16220}{\vern49203}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\WINWORD\\TEMPLATE\\HLPBRZ6.DOT}\sectd 
\psz1\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\ri14\keepn \b\f5\cf6 {\cs16\fs16\up6 #{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #}
 IDH_VAB_MENU}}{\*\bkmkstart IDH_VAB_MENU}{\*\bkmkend IDH_VAB_MENU} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Contents}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Contents}}
 Menus and Keyboard Short Cuts
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 File Menu}{\v idx_file_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696c655f6d656e75}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Edit Menu}{\v idx_edit_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f656469745f6d656e75}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Project Menu}{\v idx_project_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f70726f6a6563745f6d656e75}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Subject Menu}{\v idx_subject_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7375626a6563745f6d656e75}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Object Menu}{\v idx_object_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6f626a6563745f6d656e75}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Windows Menu}{\v idx_windows_menu}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f77696e646f77735f6d656e75}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Project Window Shortcuts}{\v idx_project_window_shortcuts}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f70726f6a6563745f77696e646f775f73686f727463757473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Object Group Shortcuts}{\v idx_object_group_short_cuts}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6f626a6563745f67726f75705f73686f72745f63757473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Subject Worksheet Shortcuts}{\v idx_subject_worksheet_shortcuts}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7375626a6563745f776f726b73686565745f73686f727463757473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_file_menu}{\*\bkmkend idx_file_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_file_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} File Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} File Menu}} File Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 New Project}{\v IDH_file_new_project}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f66696c655f6e65775f70726f6a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 New Subject}{\v IDH_file_new_subject}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6e65775f7375626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Open Project}{\v IDH_file_open_project}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6f70656e5f70726f6a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Close}{\v IDH_file_close}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 4944485f66696c655f636c6f7365}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Save}{\v IDH_file_save}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73617665}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Save As}{\v IDH_file_save_as}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f736176655f6173}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Import}{\v IDH_file_import}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696d706f7274}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Export}{\v IDH_file_export}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6578706f7274}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Print}{\v IDH_file_print}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7072696e74}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Print Setup}{\v IDH_file_print_setup}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7072696e745f7365747570}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Exit}{\v IDH_file_exit}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65786974}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_new_project}{\*\bkmkend IDH_file_new_project}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_new_project}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} New Project}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} New Project}} New Project

\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Crtl+J
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Creates a new project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_new_subject}{\*\bkmkend IDH_file_new_subject}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_new_subject}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} New Subject}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} New Subject}} New Subject

\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+N
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \ri20 \f5\fs20 Creates a new subject in the current project. You cannot create a subject if no project is open.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_open_project}{\*\bkmkend IDH_file_open_project}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_open_project}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Open Project}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Open Project}}
 Open Project
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+O
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the Open dialog allowing you to open an existing project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_close}{\*\bkmkend IDH_file_close}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_close}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Close}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Close}} Close
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+W
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Closes whichever window is front-most. If the project window is front
-most, the project file is closed as well. You can also close project and subject windows by double-clicking the control-menu box.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_save}{\*\bkmkend IDH_file_save}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_save}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Save}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Save}} Save
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+S
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Saves the current project. If the current project is new and hasn't been saved before, the Save File As dialog is displayed to allow you to name and locate the project file.

\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_save_as}{\*\bkmkend IDH_file_save_as}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_save_as}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Save As}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0025}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Save As}} Save As
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Enables you to save the current project under a new name by displaying the Save File As dialog. The project file under its previous name (if any) is not affected.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_import}{\*\bkmkend IDH_file_import}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_import}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Import}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Import}} Import
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Enables you to convert and load a project that was saved as a UPS file created in a non-Windows environment. For more information see "Porting Between Platforms," in the {\i 
AppWare User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_export}{\*\bkmkend IDH_file_export}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_export}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Export}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0035}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Export}} Export
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Enables you to save the current project as a UPS file and port the project to a non-Windows environment. For more information see "Porting Between Platforms," in the {\i AppWare
 User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_print}{\*\bkmkend IDH_file_print}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_print}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Print}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0040}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Print}} Print
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+P
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the standard Print dialog for printing the current project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_print_setup}{\*\bkmkend IDH_file_print_setup}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_print_setup}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Print Setup}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0045}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Print Setup}} Print Setup

\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the standard Print Setup dialog for modifying printer settings.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_file_exit}{\*\bkmkend IDH_file_exit}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_file_exit}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Exit}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu8:0050}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Exit}} Exit
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Alt+X
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Exits AppWare. If there are any open projects that have been modified since they were last saved, you will be asked if you want to save the changes to each modified project.

\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_edit_menu}{\*\bkmkend idx_edit_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_edit_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Edit Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Edit Menu}} Edit Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Undo}{\v IDH_edit_undo}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f756e646f}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Cut}{\v IDH_edit_cut}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f637574}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Copy}{\v IDH_edit_copy}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636f7079}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Paste}{\v IDH_edit_paste}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7061737465}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Delete}{\v IDH_edit_delete}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f64656c657465}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Select All}{\v IDH_edit_select_all}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73656c6563745f616c6c}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Show Selection}{\v IDH_edit_show_selection}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73686f775f73656c656374696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Find...}{\v IDH_edit_find}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696e64}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Find Next}{\v IDH_edit_find_next}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696e645f6e657874}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_undo}{\*\bkmkend IDH_edit_undo}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_undo}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Undo}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Undo}} Undo
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+Z
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Reverses the last operation.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_cut}{\*\bkmkend IDH_edit_cut}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_cut}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Cut}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Cut}} Cut
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+X
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Deletes the selected items and copies them to the AppWare clipboard.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_copy}{\*\bkmkend IDH_edit_copy}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_copy}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Copy}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Copy}} Copy
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+C
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Copies the selected items to the AppWare clipboard.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_paste}{\*\bkmkend IDH_edit_paste}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_paste}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Paste}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Paste}} Paste
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+V
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Copies the contents of the AppWare
 clipboard to the front project or subject. If there is a subject on the clipboard, it is copied to the front project. If there are objects, functions, or function chains on the clipboard, they are copied to the front subject.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_delete}{\*\bkmkend IDH_edit_delete}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_delete}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Delete}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Delete}} Delete
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Del
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Deletes the selected items.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_select_all}{\*\bkmkend IDH_edit_select_all}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_select_all}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Select All}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0025}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Select All}} Select All
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+A
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Selects everything in the front project or subject. The title of this menu item changes to identify the items it will select, based on the identity of the front-most window.

\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_show_selection}{\*\bkmkend IDH_edit_show_selection}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_show_selection}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Show Selection}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Show Selection}}
 Show Selection
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Centers window around selected items.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_find}{\*\bkmkend IDH_edit_find}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_find}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 $} Find...}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0035}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Find...}} Find...
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+F
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the Find dialog allowing you to locate items within a project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_edit_find_next}{\*\bkmkend IDH_edit_find_next}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_edit_find_next}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Find Next}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu9:0040}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Find Next}} Find Next
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+G
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Finds the next occurence of the item specified in the Find dialog.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_project_menu}{\*\bkmkend idx_project_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_project_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Project Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Project Menu}} Project Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Check for Errors}{\v IDH_project_check_for_errors}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f636865636b5f666f725f6572726f7273}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Run}{\v IDH_project_run}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f72756e}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Continue}{\v IDH_project_continue}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636f6e74696e7565}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Reset}{\v IDH_project_reset}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7265736574}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Stops Enabled}{\v IDH_project_stops_enabled}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73746f70735f656e61626c6564}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Clear Stops}{\v IDH_project_clear_stops}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f636c6561725f73746f7073}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Auto Save Before Run}{\v IDH_project_auto_save}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f70726f6a6563745f6175746f5f73617665}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Confirm Saves}{\v IDH_project_confirm_saves}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f636f6e6669726d5f7361766573}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Arrange Subject Icons}{\v IDH_project_arrange_subject_icons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f617272616e67655f7375626a6563745f69636f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Use Subject Grid}{\v IDH_project_use_subject_grid}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7573655f7375626a6563745f67726964}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Edit Application Icon...}{\v IDH_project_edit_application_icon}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f656469745f6170706c69636174696f6e5f69636f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Create Application...}{\v IDH_project_create_application}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6372656174655f6170706c69636174696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_check_for_errors}{\*\bkmkend IDH_project_check_for_errors}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_check_for_errors}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Check for Errors}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Check for Errors}} Check for Errors
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
Checks the current project for errors and indicates required solutions. Error checking is automatically invoked prior to running a test application in the interpreter or compiling a project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_run}{\*\bkmkend IDH_project_run}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_run}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Run}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Run}} Run
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+R
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Compiles and launches a temporary test application based on the current project. If you have installed debugging stops and these are enabled, 
the test application pauses at each stop to allow you to examine values contained in its objects. Objects in the application communicate their values to their counterparts in the project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_continue}{\*\bkmkend IDH_project_continue}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_continue}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Continue}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Continue}} Continue
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+T
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Instructs the AppWare interpreter to resume running the test application after it has been paused.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_reset}{\*\bkmkend IDH_project_reset}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_reset}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Reset}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Reset}} Reset
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+Y
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Instructs the AppWare interpreter to quit running the project after it has been paused.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_stops_enabled}{\*\bkmkend IDH_project_stops_enabled}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_stops_enabled}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Stops Enabled}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Stops Enabled}} Stops Enabled
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Alerts the AppWare compiler to install the indicated debugging stops when the project is {\uldb\cf11 Run}{\v IDH_project_run}{\field{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 4944485f70726f6a6563745f72756e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
 in the interpreter. If this item is not checked, the compiler ignores all stops.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_clear_stops}{\*\bkmkend IDH_project_clear_stops}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_clear_stops}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Clear Stops}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0025}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Clear Stops}}
 Clear Stops
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Removes all stops in the current project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_auto_save}{\*\bkmkend IDH_project_auto_save}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_auto_save}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Auto Save Before Run}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Auto Save Before Run}} Auto Save Before Run
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Alerts AppWare to automatically save all open projects prior to running or compiling a project. This protects open projects in the event of an unexpected, fatal error.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_confirm_saves}{\*\bkmkend IDH_project_confirm_saves}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_confirm_saves}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Confirm Saves}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0035}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Confirm Saves}} Confirm Saves
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Works in conjunction with {\uldb\cf11 Auto Save Before Run}{\v IDH_project_auto_save}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 4944485f70726f6a6563745f6175746f5f73617665}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
 by allowing you to confirm or cancel saving a given project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_arrange_subject_icons}{\*\bkmkend IDH_project_arrange_subject_icons}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_arrange_subject_icons}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Arrange Subject Icons}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0040}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 
{\cs16\fs16\up6 K} Arrange Subject Icons}} Arrange Subject Icons
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Arranges subject icons in the project window.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_use_subject_grid}{\*\bkmkend IDH_project_use_subject_grid}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_use_subject_grid}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Use Subject Grid}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0045}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Use Subject Grid}} Use Subject Grid
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Installs an invisible grid for aligning subject icons. Icons you subsequently move snap to the nearest grid lines.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_edit_application_icon}{\*\bkmkend IDH_project_edit_application_icon}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_edit_application_icon}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Edit Application Icon...}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0050}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 K} Edit Application Icon...}} Edit Application Icon...
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the Edit Icon dialog to allow you to create a unique icon for your application.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_project_create_application}{\*\bkmkend IDH_project_create_application}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_project_create_application}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Create Application...}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu10:0055}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 
{\cs16\fs16\up6 K} Create Application...}} Create Application...
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the Save Executable As dialog in which you enter a name and location for the compiled project. When you click OK, the AppWare
 compiler builds a compiled application from the current project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_subject_menu}{\*\bkmkend idx_subject_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_subject_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Subject Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Subject Menu}} Subject Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Check for Errors}{\v IDH_subject_check_for_errors}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f7375626a6563745f636865636b5f666f725f6572726f7273}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Use Small Object Icons}{\v IDH_subject_use_small_icons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f7375626a6563745f7573655f736d616c6c5f69636f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Set To Small Icons}{\v IDH_subject_set_to_small_icons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7365745f746f5f736d616c6c5f69636f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Set To Large Icons}{\v IDH_subject_set_to_large_icons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7365745f746f5f6c617267655f69636f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Show Flow Names}{\v IDH_subject_show_flow_names}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73686f775f666c6f775f6e616d6573}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Use Grid}{\v IDH_subject_use_grid}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7573655f67726964}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Toggle Stops}{\v IDH_subject_toggle_stops}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f746f67676c655f73746f7073}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Clear Stops}{\v IDH_subject_clear_stops}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f7375626a6563745f636c6561725f73746f7073}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 New Comment}{\v IDH_subject_new_comment}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6e65775f636f6d6d656e74}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_check_for_errors}{\*\bkmkend IDH_subject_check_for_errors}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_check_for_errors}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Check for Errors}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Check for Errors}} Check for Errors
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Checks the current subject for errors. Error checking is automatically invoked prior to running or compiling a project.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_use_small_icons}{\*\bkmkend IDH_subject_use_small_icons}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_use_small_icons}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Use Small Object Icons}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 K} Use Small Object Icons}} Use Small Object Icons
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 When checked, all subsequently added objects are displayed as small (16 x 16 pixel) icons. When unchecked, they are displayed as large (32 x 32 pixel) icons (Default).
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_set_to_small_icons}{\*\bkmkend IDH_subject_set_to_small_icons}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_set_to_small_icons}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Set To Small Icons}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 K} Set To Small Icons}} Set To Small Icons
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays small (16 x 16 pixel) object icons to the left of the object titles in selected object groups.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_set_to_large_icons}{\*\bkmkend IDH_subject_set_to_large_icons}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_set_to_large_icons}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Set To Large Icons}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 K} Set To Large Icons}} Set To Large Icons
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays large (32 x 32 pixel) object icons to the left of the object titles in selected object groups.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_show_flow_names}{\*\bkmkend IDH_subject_show_flow_names}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_show_flow_names}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Show Flow Names}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Show Flow Names}} Show Flow Names
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 When checked, displays the names of signal flows in the current subject (Default). When unchecked, replaces signal flow names with their index numbers.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_use_grid}{\*\bkmkend IDH_subject_use_grid}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_use_grid}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Use Grid}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0025}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Use Grid}} Use Grid
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
When checked, installs an invisible grid for aligning groups and function icons. Functions subsequently placed on the worksheet or moved with the mouse snap to the nearest available grid lines. This is a cosmetic effect only. When unchecked, functions are
 located arbitrarily. Functions located on the worksheet, when this menu item is checked, do not reposition themselves unless they are moved.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_toggle_stops}{\*\bkmkend IDH_subject_toggle_stops}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_toggle_stops}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Toggle Stops}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Toggle Stops}}
 Toggle Stops
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 F9
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Inserts and/or removes debugging stops in the selected function signal(s). Stops in selected signals are removed. Selected signals having no stop receive one.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_clear_stops}{\*\bkmkend IDH_subject_clear_stops}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_clear_stops}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Clear Stops}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0035}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Clear Stops}}
 Clear Stops
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Removes all stops in the current subject.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_subject_new_comment}{\*\bkmkend IDH_subject_new_comment}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_subject_new_comment}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} New Comment}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu11:0040}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} New Comment}}
 New Comment
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+I
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
Displays the Comment dialog allowing you to add a comment. In this dialog, you specify a brief comment (the comment name) and a full comment (the comment text). When you click OK, a comment icon labeled with the te
xt of the brief comment appears in the center of the current subject's worksheet.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_object_menu}{\*\bkmkend idx_object_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_object_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Object Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Object Menu}} Object Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Check for Errors}{\v IDH_object_check_for_errors}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f6f626a6563745f636865636b5f666f725f6572726f7273}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Make Persistent}{\v IDH_object_make_persistent}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6d616b655f70657273697374656e74}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Make Non-persistent}{\v IDH_object_make_nonpersistent}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f6f626a6563745f6d616b655f6e6f6e70657273697374656e74}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Share}{\v IDH_object_share}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7368617265}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Unshare}{\v IDH_object_unshare}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f756e7368617265}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 New Alias...}{\v IDH_object_new_alias}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e65775f616c696173}
}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_check_for_errors}{\*\bkmkend IDH_object_check_for_errors}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_check_for_errors}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Check for Errors}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Check for Errors}} Check for Errors
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Checks the selected object for errors and indicates the required solution. Error checking is automatically invoked prior to compiling a project or running it in the interpreter.

\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_make_persistent}{\*\bkmkend IDH_object_make_persistent}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_make_persistent}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Make Persistent}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Make Persistent}} Make Persistent
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Makes the selected object persistent. For more information about persistence. For more information, see "Persistent Objects" in the {\i AppWare User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_make_nonpersistent}{\*\bkmkend IDH_object_make_nonpersistent}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_make_nonpersistent}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Make Non-persistent}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 K} Make Non-persistent}} Make Non-persistent
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Makes the selected persistent object non-persistent. Also removes the underline of the object's name in the object group. For more information, see "Persistent Objects" in the {
\i AppWare User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_share}{\*\bkmkend IDH_object_share}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_share}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Share}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Share}} Share
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
Enables the current subject to "Share" the selected object with objects and functions in other subjects. For more information about sharing objects. For more information, see "Sharing an Object" in the {\i AppWare User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_unshare}{\*\bkmkend IDH_object_unshare}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_unshare}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Unshare}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Unshare}} Unshare
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Disables the sharing of the selected object.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_object_new_alias}{\*\bkmkend IDH_object_new_alias}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_object_new_alias}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} New Alias...}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu12:0025}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} New Alias...}} New Alias...

\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Displays the Aliasing dialog allowing you to create an alias of a shared object in the current subject. s. For more information, see "Making an Object Alias" in the {\i AppWare
 User's Guide}.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_windows_menu}{\*\bkmkend idx_windows_menu}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_windows_menu}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Windows Menu}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Windows Menu}} Windows Menu
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Hide/Show Palette}{\v IDH_windows_hide_palette}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f77696e646f77735f686964655f70616c65747465}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Hide/Show Navigator}{\v IDH_windows_show_navigator}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
4944485f77696e646f77735f73686f775f6e6176696761746f72}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Cascade}{\v IDH_windows_cascade}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f63617363616465}}
}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Tile}{\v IDH_windows_tile}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f74696c65}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Arrange Icons}{\v IDH_windows_arrange_icons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f617272616e67655f69636f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_windows_hide_palette}{\*\bkmkend IDH_windows_hide_palette}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_windows_hide_palette}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Hide/Show Palette}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu13:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Hide/Show Palette}} Hide/Show Palette
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+L
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shows or hides the Object & Function Palette.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_windows_show_navigator}{\*\bkmkend IDH_windows_show_navigator}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_windows_show_navigator}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Hide/Show Navigator}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu13:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Hide/Show Navigator}} Hide/Show Navigator
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+H
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shows or hides the Navigator window.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_windows_cascade}{\*\bkmkend IDH_windows_cascade}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_windows_cascade}} {\cs16\fs16\up6 ${\footnote \pard\plain 
\s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Cascade}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu13:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Cascade}} Cascade
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shift+F5
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Causes windows in AppWare to overlap so that each title bar is visible.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_windows_tile}{\*\bkmkend IDH_windows_tile}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_windows_tile}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 $} Tile}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu13:0015}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Tile}} Tile
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shift+F4
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Arranges open windows in smaller sizes to fit next to each other in the AppWare work space.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart IDH_windows_arrange_icons}{\*\bkmkend IDH_windows_arrange_icons}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} IDH_windows_arrange_icons}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Arrange Icons}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu13:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Arrange Icons}} Arrange Icons
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 None
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Description
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Arranges minimized Project icons in the AppWare window similar to the way minimized application icons are arranged by the Windows Program Manager's Task List.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_project_window_shortcuts}{\*\bkmkend idx_project_window_shortcuts}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_project_window_shortcuts}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Project Window Shortcuts}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Project Window Shortcuts}} Project Window Shortcuts
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Multiple Selections}{\v idx_multiple_selections}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6d756c7469706c655f73656c656374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_multiple_selections}{\*\bkmkend idx_multiple_selections}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_multiple_selections}} {\cs16\fs16\up6 ${\footnote 
\pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Multiple Selections}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu14:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K}
 Multiple Selections}} Multiple Selections
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shift
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 If you hold down the Shift key, you may select multiple subjects for group operations such as copying, cutting, or deleting.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_object_group_short_cuts}{\*\bkmkend idx_object_group_short_cuts}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_object_group_short_cuts}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Object Group Short Cuts}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Object Group Short Cuts}} Object Group Shortcuts
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Selecting Multiple Objects}{\v idx_selecting_multiple_objects}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73656c656374696e675f6d756c7469706c655f6f626a65637473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Creating a Dummy Alias}{\v idx_creating_a_dummy_alias}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6372656174696e675f615f64756d6d795f616c696173}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_selecting_multiple_objects}{\*\bkmkend idx_selecting_multiple_objects}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_selecting_multiple_objects}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Selecting Multiple Objects}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu15:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 K} Selecting Multiple Objects}} Selecting Multiple Objects
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl or Shift
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
You select multiple objects in an object group by holding down the Ctrl key and clicking the desired objects. You may also deselect objects in this fashion. You may select a range of objects by clicking the first object in the range, then Shift clicking t
he last object in the range.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_creating_a_dummy_alias}{\*\bkmkend idx_creating_a_dummy_alias}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_creating_a_dummy_alias}} {\cs16\fs16\up6 $
{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Creating a Dummy Alias}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu15:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {
\cs16\fs16\up6 K} Creating a Dummy Alias}} Creating a Dummy Alias
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Alt
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 You create a dummy alias of a particular type of object by holding down the Alt key while dragging its icon from the Object & Function Palette to the object group.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_subject_worksheet_shortcuts}{\*\bkmkend idx_subject_worksheet_shortcuts}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_subject_worksheet_shortcuts}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Subject Worksheet Shortcuts}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Subject Worksheet Shortcuts}} Subject Worksheet Shortcuts
\par \pard\plain \s27\li360\sa100 \f5\fs20 
\par {\uldb\cf11 Copying Objects and Functions}{\v idx_copying_objects_and_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f636f7079696e675f6f626a656374735f616e645f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Selecting Multiple Functions and Comments}{\v idx_selecting_multiple_functions_and_comments}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73656c656374696e675f6d756c7469706c655f66756e6374696f6e735f616e645f636f6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Selecting Object Groups and Function Chains}{\v idx_selecting_object_groups_and_function}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73656c656374696e675f6f626a6563745f67726f7570735f616e645f66756e6374696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s27\li360\sa100 
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_copying_objects_and_functions}{\*\bkmkend idx_copying_objects_and_functions}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #} idx_copying_objects_and_functions}} {
\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Copying Objects and Functions}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +} brwsmnu16:0000}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 
\f5\fs20 {\cs16\fs16\up6 K} Copying Objects and Functions}} Copying Objects and Functions
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+Drag
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
You can copy objects and functions on the worksheet by holding down the Ctrl key and drag the object or function to create a copy. This shortcut can be used to copy multiple objects and functions.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_selecting_multiple_functions_and_com}{\*\bkmkend idx_selecting_multiple_functions_and_com}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #}
 idx_selecting_multiple_functions_and_comments}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Selecting Multiple Functions and Comments}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +}
 brwsmnu16:0005}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Selecting Multiple Functions and Comments}} Selecting Multiple Functions and Comments
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Shift
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 You may select multiple functions and comments by holding down the Shift key and clicking the desired items. You may 
deselect an item in a group of selections by holding down the Shift key and clicking the item. You can also select multiple items by dragging a marquee around them.
\par \pard\plain \s18\ri14\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idx_selecting_object_groups_and_function}{\*\bkmkend idx_selecting_object_groups_and_function}#{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 #}
 idx_selecting_object_groups_and_function}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 $} Selecting Object Groups and Function Chains}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 +}
 brwsmnu16:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17\ri20 \f5\fs20 {\cs16\fs16\up6 K} Selecting Object Groups and Function Chains}} Selecting Object Groups and Function Chains
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Hot Key
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 Ctrl+Alt
\par \pard\plain \s3\ri14\sb240\sa120 \b\f5\fs20 Action
\par \pard\plain \s28\li270\ri20\sa60\dxfrtext187\dfrmtxtx187\dfrmtxty187 \f5\fs20 
You can quickly select object groups and their entire function chains on the worksheet by holding down the Ctrl and Alt keys and clicking on an object group. You can also select segments in a function chain by holding down the Ctrl and Alt keys and clicki
ng on a function. The function and those functions to the right are selected.
\par }