#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

// bitmaps for the attach dialog
BMP_UP_STARTWINDOW            BITMAP  "anc-smpl.bmp"
                                       
BMP_UP_OOOO                   BITMAP  "anc-oooo.bmp"
BMP_UP_OOOX                   BITMAP  "anc-ooox.bmp"
BMP_UP_OOXO                   BITMAP  "anc-ooxo.bmp"
BMP_UP_OOXX                   BITMAP  "anc-ooxx.bmp"
BMP_UP_OXOX                   BITMAP  "anc-oxox.bmp"
BMP_UP_OXXX                   BITMAP  "anc-oxxx.bmp"
BMP_UP_XOXO                   BITMAP  "anc-xoxo.bmp"
BMP_UP_XOXX                   BITMAP  "anc-xoxx.bmp"
BMP_UP_XXXX                   BITMAP  "anc-xxxx.bmp"
                                       
BMP_DOWN_OOOO                 BITMAP  "alp-oooo.bmp"
BMP_DOWN_OOOX                 BITMAP  "alp-ooox.bmp"
BMP_DOWN_OOXO                 BITMAP  "alp-ooxo.bmp"
BMP_DOWN_OOXX                 BITMAP  "alp-ooxx.bmp"
BMP_DOWN_OXOX                 BITMAP  "alp-oxox.bmp"
BMP_DOWN_OXXX                 BITMAP  "alp-oxxx.bmp"
BMP_DOWN_XOXO                 BITMAP  "alp-xoxo.bmp"
BMP_DOWN_XOXX                 BITMAP  "alp-xoxx.bmp"
BMP_DOWN_XXXX                 BITMAP  "alp-xxxx.bmp"
                                      
// attach dialog definition ////////////////////////////////////////////////

DLG_ATTACH DIALOG 18, 19, 284, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Attach Items"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 237, 9, 41, 14
	PUSHBUTTON "Cancel", IDCANCEL, 237, 27, 41, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 237, 50, 41, 14
	CONTROL "", GB_SAMPLE, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 9, 55, 126
	CONTROL "", BMP_STARTWINDOW, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 21, 32, 64
	CONTROL "", PB_CURRENTATTACH, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 14, 89, 42, 36
	CONTROL "", GB_ATTACHSTATES, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 68, 9, 157, 126
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 230, 6, 2, 132
	CONTROL "", BMP_OOOO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 15, 47, 36
	CONTROL "", BMP_OOOX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 15, 47, 36
	CONTROL "", BMP_OOXO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 15, 47, 36
	CONTROL "", BMP_OOXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 54, 47, 36
	CONTROL "", BMP_OXOX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 54, 47, 36
	CONTROL "", BMP_OXXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 54, 47, 36
	CONTROL "", BMP_XOXO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 93, 47, 36
	CONTROL "", BMP_XOXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 93, 47, 36
	CONTROL "", BMP_XXXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 173, 93, 47, 36
END

////////////////////////////////////////////////////////////////////////////
