#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_GRID DIALOG 18, 19, 144, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Window Grid"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 96, 6, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 24, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", PB_RESETGRID, 96, 42, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Hel&p", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 96, 66, 40, 14
	LTEXT "&Width:", ST_GRIDWIDTH, 13, 25, 27, 8
	CONTROL "", ED_GRIDWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 22, 30, 12
	CONTROL "&Height:", ST_GRIDHEIGHT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 43, 24, 8
	CONTROL "", ED_GRIDHEIGHT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 40, 30, 12
	LTEXT " Size", -1, 6, 6, 76, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 16, 76, 41
	LTEXT " Options", -1, 6, 63, 76, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 72, 76, 39
	CONTROL "&Show Grid", XB_SHOWGRID, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 13, 79, 53, 10
	CONTROL "Sna&p to Grid", XB_SNAPTOGRID, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 95, 53, 10
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 5, 2, 106
END
