#ifndef WLAY_RSC_H
#include  "wlay_rsc.h"
#endif

MENU_LAYOUT MENU 
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Update\tCtrl+S", IDM_UPDATE
    MENUITEM "&Revert", IDM_REVERT
    MENUITEM SEPARATOR
    MENUITEM "E&xit and Return to Project", IDM_EXIT
  END

  POPUP "&Edit"
  BEGIN
//    MENUITEM "&Undo\tCtrl+Z", IDM_UNDO
//    MENUITEM SEPARATOR
//    MENUITEM "Cu&t\tCtrl+X", IDM_CUT
//    MENUITEM "&Copy\tCtrl+C", IDM_COPY
//    MENUITEM "&Paste\tCtrl+V", IDM_PASTE
    MENUITEM "De&lete\tDel", IDM_DELETE
//    MENUITEM SEPARATOR
//    MENUITEM "&Duplicate\tCtrl+D", IDM_DUPLICATE
    MENUITEM SEPARATOR
    MENUITEM "&Window Attributes...\tCtrl+W", IDM_WNDATTRIBUTES
    MENUITEM "Window &Background...\tCtrl+K", IDM_WNDBACKGROUND
    MENUITEM "Window Si&zes...\tCtrl+T", IDM_WNDSIZES
    MENUITEM "&Layout Preferences...\tCtrl+P", IDM_LAYPREFERENCES
    MENUITEM SEPARATOR
    MENUITEM "Delete &Object", IDM_DELETEOBJECT
    MENUITEM "Object &Name...\tCtrl+N", IDM_OBJECTNAME
    MENUITEM "&Edit Item...\tEnter", IDM_EDITITEM
    MENUITEM SEPARATOR
    MENUITEM "Select &All\tCtrl+A", IDM_SELECTALL
  END

  POPUP "&Position"
  BEGIN
    MENUITEM "Align &Left", IDM_ALIGNLEFT
    MENUITEM "Align &Top", IDM_ALIGNTOP
    MENUITEM "Align &Right", IDM_ALIGNRIGHT
    MENUITEM "Align &Bottom", IDM_ALIGNBOTTOM
    MENUITEM SEPARATOR
    MENUITEM "Center Hori&zontally in Window", IDM_CENTERHORZINWND
    MENUITEM "Center Verti&cally in Window", IDM_CENTERVERTINWND
    MENUITEM "Center &Horizontally", IDM_CENTERHORZ
    MENUITEM "Center &Vertically", IDM_CENTERVERT
    MENUITEM SEPARATOR
    MENUITEM "S&pace Horizontally", IDM_SPACEHORZ
    MENUITEM "Spac&e Vertically", IDM_SPACEVERT
    MENUITEM SEPARATOR
    MENUITEM "&Grid...\tCtrl+R", IDM_GRID
    MENUITEM "&Size...", IDM_SIZE
    MENUITEM "&Attach...", IDM_ATTACH
  END

  POPUP "&Arrange"
  BEGIN
    MENUITEM "Send to &Back\tCtrl+B", IDM_SENDTOBACK
    MENUITEM "Bring to &Front\tCtrl+F", IDM_BRINGTOFRONT
    MENUITEM SEPARATOR
    MENUITEM "&Group\tCtrl+G", IDM_GROUP
    MENUITEM "Ung&roup\tCtrl+U", IDM_UNGROUP
  END

  POPUP "&Tools"
  BEGIN
    MENUITEM "Full &Information", IDM_FULLINFO
    MENUITEM SEPARATOR
    MENUITEM "&Selection", IDM_SELECTION
    MENUITEM "&Reorder", IDM_REORDER
    MENUITEM "&Tab Stops", IDM_TABSTOPS
    MENUITEM "&Group Stops", IDM_GROUPSTOPS
    MENUITEM "&Visibility", IDM_VISIBILITY
    MENUITEM "&Lock", IDM_LOCK
    MENUITEM "&Attach", IDM_ANCHOR
  END

  POPUP "Pa&lettes"
  BEGIN
    MENUITEM "&Hide All\tCtrl+E", IDM_HIDEALL
    MENUITEM "&Show All\tCtrl+L", IDM_SHOWALL
    MENUITEM SEPARATOR
    MENUITEM "Hide &Alignment", IDM_ALIGNMENT
//    MENUITEM "Show &Name", IDM_NAME
    MENUITEM "Show &Object List", IDM_OBJECTLIST
  END
//
//  POPUP "&Help"
//  BEGIN
//    MENUITEM "&Index\tF1", IDM_HELPINDEX
//    MENUITEM "&Using Window Layout", IDM_HELPUSINGLAYOUT
//    MENUITEM SEPARATOR
//    MENUITEM "&About...", IDM_HELPABOUT
//  END

END
