#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_PREFERENCES DIALOG 34, 34, 235, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Preferences"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 188, 6, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 188, 25, 40, 14
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 188, 50, 40, 14
	CONTROL "Persistent &Window Positions", XB_PRSTWNDPOSITIONS, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 10, 107, 10
	LTEXT " &Selection", -1, 6, 29, 169, 10
	CONTROL "&Require Complete Enclosure", XB_REQFULLENCLOSURE, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 43, 162, 10
	LTEXT " Startup &Tool", GB_STARTUPTOOL, 5, 62, 169, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Selection", RB_SELECTIONTOOL, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 76, 45, 10
	CONTROL "Persistent", RB_PRSTTOOL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 61, 76, 59, 10
	LTEXT " Startup &Mode", GB_STARTUPMODE, 5, 96, 169, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Full Info", RB_FULLINFOMODE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 110, 44, 10
	CONTROL "WYSIWYG", RB_WYSIWYGMODE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 61, 110, 47, 10
	CONTROL "Persistent", RB_PRSTMODE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 119, 110, 52, 10
	LTEXT " &Units", GB_UNITS, 5, 130, 169, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Inches", RB_INCHES, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 144, 44, 10
	CONTROL "Millimeters", RB_MILLIMETERS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 61, 144, 47, 10
	CONTROL "Points", RB_POINTS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 119, 144, 52, 10
	CONTROL "", 501, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 170, 18
	CONTROL "", 502, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 39, 170, 18
	CONTROL "", 501, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 72, 170, 18
	CONTROL "", 501, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 106, 170, 18
	CONTROL "", 501, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 140, 170, 18
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 181, 6, 2, 153
END
