#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_ITEMSIZES DIALOG 38, 31, 199, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Item Position and Size"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 57, 127, 33, 14
	PUSHBUTTON "Cancel", IDCANCEL, 108, 127, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "He&lp", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 134, 127, 33, 14
	LTEXT " Hori&zontal Size", -1, 6, 6, 90, 9
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 16, 90, 93
	CONTROL "No Change", RB_HNOCHANGE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 22, 71, 10
	CONTROL "Shrink to Smallest", RB_HSHRINK, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 11, 34, 71, 10
	CONTROL "Grow to Largest", RB_HGROW, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 11, 46, 71, 10
	CONTROL "Default Width", RB_HDEFAULT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | NOT WS_VISIBLE, 11, 58, 71, 10
	CONTROL "Enter Values", RB_HENTER, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 11, 58, 71, 10
	LTEXT "&X Position:", ST_HPOSITION, 15, 74, 36, 8
	CONTROL "", ED_HPOSITION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 73, 35, 12
	CONTROL "&Width:", ST_WIDTH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 90, 36, 8
	CONTROL "", ED_WIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 54, 89, 35, 12
	LTEXT " &Vertical Size", -1, 102, 6, 90, 9
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 102, 16, 90, 93
	CONTROL "No Change", RB_VNOCHANGE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 107, 22, 71, 10
	CONTROL "Shrink to Smallest", RB_VSHRINK, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 107, 34, 71, 10
	CONTROL "Grow to Largest", RB_VGROW, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 107, 46, 71, 10
	CONTROL "Default Height", RB_VDEFAULT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | NOT WS_VISIBLE, 107, 58, 71, 10
	CONTROL "Enter Values", RB_VENTER, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 107, 58, 71, 10
	LTEXT "&Y Position:", ST_VPOSITION, 111, 74, 36, 8
	CONTROL "", ED_VPOSITION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 73, 35, 12
	CONTROL "&Height:", ST_HEIGHT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 111, 90, 36, 8
	CONTROL "", ED_HEIGHT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 89, 35, 12
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 7, 118, 185, 1
END
