#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_RENAMEOBJ DIALOG 32, 24, 180, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Rename Object"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 136, 10, 37, 14
	PUSHBUTTON "Cancel", IDCANCEL, 136, 30, 37, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 136, 50, 37, 14
	LTEXT " Object Type:", -1, 6, 8, 117, 9
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 18, 117, 18
	LTEXT "", ST_TYPENAME, 13, 22, 107, 8
	LTEXT " Object Name:", -1, 6, 41, 117, 9
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 51, 117, 18
	LTEXT "", ST_OBJECTNAME, 13, 55, 106, 8
	LTEXT " &New Object Name:", -1, 6, 77, 117, 9
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 87, 117, 21
	CONTROL "", ED_OBJECTNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 92, 108, 12
	CONTROL "", -1, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 129, 3, 2, 109
END
