#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_WNDSTYLE DIALOG 21, 17, 292, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Window Attributes"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 135, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 161, 135, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 201, 135, 40, 14
	LTEXT "Men&u Bar:", ST_MENUBAR, 11, 10, 39, 8
	CONTROL "", CB_MENUBAR, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 19, 136, 99
	LTEXT "Window &Title:", ST_WINDOWTITLE, 11, 34, 51, 8
	EDITTEXT ED_WINDOWTITLE, 11, 43, 136, 12
	CONTROL "Title &Bar", XB_TITLEBAR, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 60, 64, 10
	CONTROL "System &Menu", XB_SYSTEMMENU, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 71, 64, 10
	CONTROL "Ma&ximize Button", XB_MAXIMIZEBUTTON, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 82, 64, 10
	CONTROL "Mi&nimize Button", XB_MINIMIZEBUTTON, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 93, 64, 10
	CONTROL "Hori&zontal Scroll", XB_HORIZONTALSCROLL, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 104, 64, 10
	CONTROL "&Vertical Scroll", XB_VERTICALSCROLL, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 115, 64, 10
	CONTROL "&Resize Border", XB_RESIZEBORDER, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 60, 64, 10
	CONTROL "&Dialog Frame", XB_DIALOGFRAME, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 71, 64, 10
	CONTROL "M&odal", XB_MODAL, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 82, 64, 10
	CONTROL "&Always on Top", XB_ALWAYSONTOP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 93, 64, 10
	CONTROL "&Initially Visible", XB_INITIALLYVISIBLE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 104, 64, 10
	CONTROL "&Quit on close", XB_QUITONCLOSE, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 115, 64, 10
	CONTROL "Draw &Smoothly", XB_DRAWSMOOTHLY, "BorCheck", 3 | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 82, 115, 64, 10
	LTEXT " Sample Window", GB_SAMPLEWINDOW, 158, 6, 127, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 602, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 158, 16, 128, 113
	LTEXT "", ST_SAMPLEWINDOW, 162, 19, 120, 107
	CONTROL "", 601, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 6, 146, 123
END
