#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_WNDSIZES DIALOG 18, 18, 285, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Window Sizes"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 238, 6, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 238, 24, 40, 14
	CONTROL "Hel&p", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 238, 53, 40, 14
	LTEXT " Startup Location", GB_STARTUPLOCATION, 5, 6, 76, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Left:", ST_LEFT, 10, 22, 30, 8
	EDITTEXT ED_LEFT, 40, 21, 36, 12
	LTEXT "&Top:", ST_TOP, 10, 39, 30, 8
	EDITTEXT ED_TOP, 40, 38, 36, 12
	LTEXT "&Right:", ST_RIGHT, 10, 56, 30, 8
	EDITTEXT ED_RIGHT, 40, 55, 36, 12
	LTEXT "&Bottom:", ST_BOTTOM, 10, 73, 30, 8
	EDITTEXT ED_BOTTOM, 40, 72, 36, 12
	LTEXT " Minimum Size", GB_MINIMUMSIZE, 87, 6, 138, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Height:", ST_MINHEIGHT, 91, 22, 24, 8
	EDITTEXT ED_MINHEIGHT, 116, 21, 36, 12
	LTEXT "&Width:", ST_MINWIDTH, 160, 22, 24, 8
	EDITTEXT ED_MINWIDTH, 184, 21, 36, 12
	LTEXT " Ma&ximum Size", GB_MAXIMUMSIZE, 87, 44, 138, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Limited", RB_LIMITED, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 91, 58, 39, 10
	CONTROL "Unlimited", RB_UNLIMITED, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 160, 58, 49, 10
	LTEXT "H&eight:", ST_MAXHEIGHT, 91, 73, 24, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ED_MAXHEIGHT, 116, 72, 36, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "W&idth:", ST_MAXWIDTH, 160, 73, 24, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ED_MAXWIDTH, 184, 72, 36, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT "Hei&ght:", ST_SCROLLHEIGHT, 10, 110, 24, 8
	EDITTEXT ED_SCROLLHEIGHT, 36, 109, 36, 12
	LTEXT "Wi&dth:", ST_SCROLLWIDTH, 78, 110, 24, 8
	EDITTEXT ED_SCROLLWIDTH, 102, 109, 36, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 16, 76, 73
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 87, 16, 138, 22
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 87, 54, 138, 35
	LTEXT " Scroll Area", GB_SCROLLAREA, 5, 95, 220, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 5, 104, 220, 22
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 231, 7, 2, 119
	CONTROL "En&close Items", PB_ENCLOSEITEMS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 153, 108, 60, 14
END
