#include <windows.h>
#include <bwcc.h>
#include <ver.h>
#include "com_dlg.h"

filtrnsf ICON "filtrnsf.ico"
file_dialog DIALOG 18, 18, 207, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Transfer"
FONT 8, "Helv"
BEGIN
	ICON "filtrnsf", -1, 7, 3, 18, 20, WS_CHILD | WS_VISIBLE
	LTEXT "", IDD_OBJECT, 31, 6, 162, 17, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", idConnection, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 51, 51, 74, 47
	PUSHBUTTON "OK", IDOK, 150, 38, 47, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 150, 58, 47, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Help", IDHELP, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 150, 105, 47, 14
	PUSHBUTTON "&Configure...", idConfigure, 151, 78, 47, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "&Connection:", -1, 9, 52, 38, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 103, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 0, 30, 207, 2
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 141, 37, 2, 90
	CONTROL "&Suppress Status/Alerts", idStatus, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 80, 105, 10
END
OpenFile DIALOG 7, 19, 276, 119
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CLASS "bordlg"
CAPTION "Choose YMODEM Batch File"
FONT 8, "Helv"
BEGIN
	CONTROL "Fil&ter:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 7, 18, 8
	EDITTEXT IDD_FNAME, 29, 5, 57, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "Path:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 105, 8, 21, 9
	CONTROL "", IDD_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 125, 8, 111, 9
	CONTROL "&Selected Files:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 20, 102, 8
	CONTROL "&Files:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 120, 20, 72, 8
	CONTROL "", IDD_FLIST, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 121, 29, 72, 63
	PUSHBUTTON "&Remove", IDD_REMOVE, 10, 93, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 150, 93, 39, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Cancel", IDCANCEL, 195, 93, 39, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_DRIVE, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE, 199, 29, 72, 63
	CONTROL "&Directories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 198, 20, 72, 8
	CONTROL "", IDD_SFNAME, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 29, 102, 63
	PUSHBUTTON "&Add", IDD_ADD, 59, 93, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
Status DIALOG 18, 18, 155, 114
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "File Transfer Status"
FONT 8, "Helv"
BEGIN
  LTEXT "File Name:", -1, 9, 9, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "aaa", IDD_FILENAME, 63, 9, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Block Size:", -1, 9, 31, 48, 8
  LTEXT "Text", IDD_BLOCKSIZE, 63, 31, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Block No.:", -1, 9, 42, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Text", IDD_BLOCKNO, 63, 42, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 52, 94, 45, 14
  LTEXT "Error:", -1, 9, 53, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Text", IDD_ERROR, 63, 53, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "0%", 201, 4, 68, 124, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  RTEXT "100%", 202, 127, 68, 23, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Protocol:", -1, 9, 20, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Text", IDD_PROCOTOL, 63, 20, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  CONTROL "", IDD_BAR, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 4, 76, 147, 12
  CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 4, 6, 147, 58
END
ChoosePath DIALOG 7, 19, 207, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Choose Directory"
FONT 8, "Helv"
BEGIN
	LTEXT "Current Directory:", -1, 12, 88, 60, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", IDD_FPATH, 72, 88, 129, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PATH, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 24, 72, 63
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 163, 36, 39, 12
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 163, 55, 39, 12
	LISTBOX IDD_DRIVE, 99, 24, 54, 63, LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL
	LTEXT "&Directory:", -1, 12, 14, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "D&rives:", -1, 99, 15, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END
asciistatus DIALOG 18, 18, 155, 94
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Text File Transfer Status"
FONT 8, "Helv"
BEGIN
	LTEXT "File Name:", -1, 9, 9, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "aaa", IDD_FILENAME, 63, 9, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 50, 74, 45, 14
	LTEXT "0%", 201, 5, 46, 131, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "100%", 202, 132, 46, 18, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Block Size:", -1, 9, 21, 48, 8
	LTEXT "Text", IDD_BLOCKSIZE, 63, 21, 87, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 5, 3, 146, 38
	CONTROL "", IDD_BAR, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 5, 55, 146, 13
END
FileTransfer DIALOG 19, 19, 299, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "File Transfer"
FONT 8, "Helv"
BEGIN
	LTEXT "&File Transfer Protocol:", -1, 11, 14, 78, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 93, 14, 105, 48
	DEFPUSHBUTTON "OK", IDOK, 252, 18, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Cancel", IDCANCEL, 252, 45, 42, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 246, 6, 2, 100
	LTEXT "Timing", 200, 12, 184, 110, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Delay Per Character:", 202, 18, 204, 69, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", 203, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 204, 21, 12
	LTEXT "Delay Per Line:", 204, 18, 222, 52, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", 205, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 224, 21, 12
	LTEXT "Timing", 300, 255, 184, 110, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 301, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 255, 193, 110, 50
	RTEXT "Time Out After ", 302, 258, 204, 48, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 303, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 310, 204, 21, 12
	LTEXT "Seconds", 304, 332, 204, 30, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Retry Up to ", 305, 263, 222, 39, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 306, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 309, 222, 21, 12
	LTEXT "Times", 307, 333, 222, 24, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Line Endings", 206, 132, 184, 110, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 207, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 132, 193, 110, 50
	LTEXT "End Line With:", 208, 136, 204, 57, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 209, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 204, 31, 42
	CONTROL "Wrap Line at Column:", 210, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 222, 81, 12
	CONTROL "80", 211, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 222, 16, 12
	CONTROL "", 308, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 370, 193, 110, 50
	LTEXT "Transfer Option:", 309, 377, 205, 63, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 310, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 380, 215, 90, 48
	CONTROL "", 600, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 10, 128, 63, 43
	CONTROL "Auto Download", 603, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 144, 81, 9
	CONTROL "", 201, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 12, 193, 110, 50
	CONTROL "", DLG_ASCIIFRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 11, 183, 233, 62
	CONTROL "", DLG_XMODEMFRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 254, 183, 233, 62
	CONTROL "", DLG_FRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 10, 33, 233, 69
	CONTROL "", DLG_ZMODEMFRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 6, 117, 236, 62
	LTEXT "Timing", 400, 255, 119, 110, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 401, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 255, 128, 110, 50
	RTEXT "Time Out After ", 402, 258, 138, 48, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 403, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 310, 138, 21, 12
	LTEXT "Seconds", 404, 332, 138, 30, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Retry Up to ", 405, 263, 156, 39, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 406, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 309, 156, 21, 12
	LTEXT "Times", 407, 333, 156, 24, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 408, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 370, 127, 110, 50
	LTEXT "Transfer Option:", 409, 377, 139, 63, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 410, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 380, 149, 90, 48
	CONTROL "", DLG_YMODEMFRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 254, 117, 233, 62
	LTEXT "Timing", 500, 319, 31, 110, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 501, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 319, 40, 110, 50
	RTEXT "Time Out After ", 502, 322, 51, 48, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 504, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 374, 51, 21, 12
	LTEXT "Seconds", 505, 396, 51, 30, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Retry Up to ", 503, 327, 69, 39, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "10", 506, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 373, 69, 21, 12
	LTEXT "Times", 507, 397, 69, 24, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", DLG_KERMITFRAME, "static", SS_BLACKFRAME | WS_CHILD | NOT WS_VISIBLE, 318, 31, 119, 62
	LTEXT "&CRC", 603, 10, 119, 36, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "16-CRC", 601, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 18, 137, 46, 11
	CONTROL "32-CRC", 602, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 18, 151, 46, 11
END


// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION	1, 2, 0, 0
PRODUCTVERSION	1, 2, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AppWare Loadable Module: File Transfer Object\0"
      VALUE "FileVersion",	"1.20\0"
      VALUE "InternalName",     "AW32FLTR\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1995.\0"
      VALUE "OriginalFilename", "AW32FLTR.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.20\0"
      VALUE "ProductVersion",	"1.20\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE 
BEGIN
  10001, "VeRsIoN=1.20\0"
  10002, "\0"
  10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1995.  All rights reserved.\0"
END

////////////////////////////////////////////////////////////////////////////
