////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL EMPLOYEES WHO HAVE
//  A NEED TO KNOW TO PERFORM THEIR TASKS WITHIN THE SCOPE OF
//  THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL WHO HAVE
//  ENTERED INTO APPROPRIATE LICENCE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:          "sound.rc"
//
// AUTHOR:        Kevin J. Smart
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#define RCINVOKED

#include <windows.h>
#include <bwcc.h>
#include <ver.h>

#include "soundres.h"
#include "resstrng.h"

// icon resources //////////////////////////////////////////////////////////

ICON_SOUND    ICON "rc/sound.ico"

// bitmap resources ////////////////////////////////////////////////////////

BMP_N_RECORD  BITMAP rc\record_n.bmp
BMP_P_RECORD  BITMAP rc\record_p.bmp
BMP_F_RECORD  BITMAP rc\record_f.bmp

BMP_N_STOP    BITMAP rc\stop_n.bmp
BMP_P_STOP    BITMAP rc\stop_p.bmp
BMP_F_STOP    BITMAP rc\stop_f.bmp

BMP_N_PAUSE   BITMAP rc\pause_n.bmp
BMP_P_PAUSE   BITMAP rc\pause_p.bmp
BMP_F_PAUSE   BITMAP rc\pause_f.bmp

BMP_N_PLAY    BITMAP rc\play_n.bmp
BMP_P_PLAY    BITMAP rc\play_p.bmp
BMP_F_PLAY    BITMAP rc\play_f.bmp

BMP_N_FF      BITMAP rc\ff_n.bmp
BMP_P_FF      BITMAP rc\ff_p.bmp
BMP_F_FF      BITMAP rc\ff_f.bmp

BMP_N_REWIND  BITMAP rc\rew_n.bmp
BMP_P_REWIND  BITMAP rc\rew_p.bmp
BMP_F_REWIND  BITMAP rc\rew_f.bmp

// dialog resources ////////////////////////////////////////////////////////

rcinclude                     rc\record.dlg
rcinclude                     rc\editsnd.dlg

// string resources ////////////////////////////////////////////////////////

// dialog title strings
STRINGTABLE
BEGIN
  STR_LOADSOUND,              "Load Sound\0"
  STR_PLAYSOUND,              "Play Sound\0"
  STR_RECORDSOUND,            "Record Sound\0"
END

// signal strings
STRINGTABLE
BEGIN
  STR_SIGNAL_SOUNDDONE,       "Sound Done\0"
  STR_SIGNAL_PLAYBACKFAILED,  "Playback Failed\0"
END

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION	1, 2, 0, 0
PRODUCTVERSION	1, 2, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AppWare Loadable Module: Sound Object\0"
      VALUE "FileVersion",	"1.20\0"
      VALUE "InternalName",     "AW32SOUN\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1995.\0"
      VALUE "OriginalFilename", "AW32SOUN.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.20\0"
      VALUE "ProductVersion",	"1.20\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE
BEGIN
  10001, "VeRsIoN=1.20\0"
  10002, "\0"
  10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1995.  All rights reserved.\0"
END

////////////////////////////////////////////////////////////////////////////
