{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Signal Name;}{
\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\li72\keep \f84\fs28\cf1 \sbasedon0\snext25 Header 3;}{\s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 
\f5\fs20\cf1 \sbasedon18\snext26 Body - Left;}{\s27\ri432\sb40\sa40 \b\f5\fs20 \sbasedon44\snext27 Platform;}{\s28\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs29 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{
\s30 \f5\fs20 \sbasedon0\snext30 footnote text;}{\s31\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s32 \b\f5 \sbasedon0\snext32 Help See Also;}{\*\cs33 \additive\f5\super \sbasedon10 endnote reference;}{\s34 \b\f5 \sbasedon0\snext0 
Help Popup Heading;}{\s35\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s36\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s37\sa120\tx2880 \f5\fs16 \sbasedon0\snext37 Topic Wizard Line 2;}{\s38\sb20\sa40\tx720\tx1260 \b\f5\fs32 
\sbasedon31\snext38 new 2;}{\s39\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s40\li360\sa100 \b\f5\fs20 \sbasedon0\snext40 HelpBreeze TOC;}{\s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s42\li720\sa60\nowidctlpar 
\f5\fs20\cf1 \sbasedon15\snext41 Flow Text;}{\s43\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext43 ALM;}{\s44\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Input Name;}{
\s46\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext45 Input Text;}{\s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Output Name;}{\s48\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext47 Output Text;}{\s49\sb40\sa40 \b\f5\fs20 
\sbasedon44\snext49 Usage;}{\s50\sb40\sa40 \b\f5\fs20 \sbasedon49\snext50 Caution;}{\s51\ri432\sb40\sa40 \b\f5\fs20 \sbasedon44\snext51 Flows;}{\s52\sb40\sa40 \b\f5\fs20 \sbasedon44\snext52 Input Parameters;}{\s53\ri432\sb40\sa40 \b\f5\fs20 
\sbasedon44\snext53 Output Parameters;}{\s54\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s55\li360 \b\f5\fs20\uldb\cf11 \sbasedon40\snext55 Function Table;}{\s56 \f5\fs10 \sbasedon0\snext56 Space After;}}{\info
{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\date\\awusdate.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr10\min43}{\revtim\yr1995\mo8\dy10\hr10\min43}{\version2}{\edmins0}{\nofpages19}
{\nofwords1878}{\nofchars10705}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template E:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23 
 DATE  \\l }}{\fldrslt {\cs23 6/7/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 11:42 AM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s31\sb20\sa40\keepn \b\f5 {\cs29\fs16\up6 #{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Date ALM Contents}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} <none>:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 K} Contents}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}     DB(`btn_up')}} Contents
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Date ALM}{\v idx_introduction_to_the_date_alm}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f646174655f616c6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Date Object}{\v idx_editing_the_date_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f65646974696e675f7468655f646174655f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Date Object Signals}{\v idx_date_object_signals}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646174655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Date Functions}{\v idx_date_alm_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646174655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_introduction_to_the_date_alm}{\*\bkmkend idx_introduction_to_the_date_alm}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_introduction_to_the_date_alm}} {
\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Introduction to the Date ALM}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 K} Introduction to the Date ALM}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_date_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f646174655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_date_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646174655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_date_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f646174655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The Date}{\i\cf0  }{\cf0 object lets you display, edit, and manipulate calendar dates. The dates can be entered by a user or generated by the operating system.
\par }\pard \s15\li360\sa60\nowidctlpar {\cf0 The Date object shares three characteristics with the Number, Text, and Time objects. }They can be placed in windows next to buttons, lists, scales, pictures, and other window-item objects; they store and dis
play text; and they are often interchangeable. 
\par The contents of interchangeable objects can usually be passed between functions without the use of a conversion function. For example, you can occasionally pass Date objects to Text functions or Text objects to Date functions.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_editing_the_date_object}{\*\bkmkend idx_editing_the_date_object}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_editing_the_date_object}} {\cs29\fs16\up6 $
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} List of,}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Date Object}} {
\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Date Object
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Entering a Default Date}{\v idx_entering_a_default_date}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f656e746572696e675f615f64656661756c745f64617465}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying a Display Style}{\v idx_specifying_a_display_style}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73706563696679696e675f615f646973706c61795f7374796c65}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Setting Options}{\v idx_setting_options}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73657474696e675f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Setting Attributes}{\v idx_setting_attributes}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73657474696e675f61747472696275746573}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_entering_a_default_date}{\*\bkmkend idx_entering_a_default_date}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_entering_a_default_date}} {\cs29\fs16\up6 $
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Entering a Default Date}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Editing the Date Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_date_object')')}} Entering a Default Date
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 An object's default value becomes a permanent part of the application during compilation. A compiled application initializes the object with the default value whenever the application starts up. 
\par \pard \s15\li360\sa60\nowidctlpar 
To enter a default date, type the date in the Date field. To save information from a previous session, either make the object persistent or use some other object, such as Database or File, to save the object's contents in a separate file. At run time, you
 can either restore the object from a file or use any of several functions to pass a new value to the object.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_specifying_a_display_style}{\*\bkmkend idx_specifying_a_display_style}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_specifying_a_display_style}} {\cs29\fs16\up6 
${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Specifying a Display Style}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Editing the Date Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_date_object')')}} Specifying a Display Style
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Date object has a short format and a long format 
you can use to display dates in an application. To set a display style, select either the short format or the long format shown in the Display Style box. The Date object automatically formats a user-entered date to match the format you select in the Displ
ay Style box. Dates that are entered under application control are also formatted automatically.
\par \pard \s15\li360\sa60\nowidctlpar NOTE: The two display styles in the editing dialog for dates follow the U.S. system designed by the Windows International control panel. Since other systems mig
ht use other display styles, your editing dialog might have different display styles; for example, in some parts of Europe the year is written before the month and the day. You should be aware of these stylistic differences when you use functions to extra
ct date characters based on position.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
For Macintosh, there is also an abbreviated format you can use. The style of the three formats is controlled by the Macintosh Date & Time control panel. Also, Display Style box is called Date Characteristics. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_setting_options}{\*\bkmkend idx_setting_options}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_setting_options}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Setting Options}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0015}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Date Object}} {\cs29\fs16\up6 !
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_date_object')')}} Setting Options
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Setting options consists of setting a display option and selecting any appropriate checkboxes in the Option box. 
\par \pard \s15\li360\sa60\nowidctlpar To set options:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 1.\tab Set a }{\uldb\cf11 display option}{\v\cf0 idx_display_options}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0 . 
\par 2.\tab Select the appropriate }{\uldb\cf11 checkboxes}{\v\cf0 idx_option_checkboxes}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f6f7074696f6e5f636865636b626f786573}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0 .
\par }\pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_display_options}{\*\bkmkend idx_display_options}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_display_options}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Display Options}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws5:0000}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Date Object}} {\cs29\fs16\up6 !
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_setting_options')')}} Display Options
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Date object has the following mutually exclusive display options. 
\par \pard\plain \s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 Editable \line An editable date allows a user to change the date at run time by typing a new one. 
\par \pard \s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 Keep Current\line A date that is automatically kept current updates itself with the current system date. 
\par Static\line A static date cannot be edited by the user or updated by the current system date. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 NOTE: Editable dates are not kept current; if they were, values entered by the user would be replaced when the object updated itself with the system date. At run time, static dates can only be chan
ged under application control.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, there is no static date. Also, Editable and Keep Current are {\i not} mutually exclusive. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_option_checkboxes}{\*\bkmkend idx_option_checkboxes}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_option_checkboxes}} {\cs29\fs16\up6 ${\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 $} Option Checkboxes}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws5:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Date Object}} {\cs29\fs16\up6 !
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_setting_options')')}} Option Checkboxes
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Date object has the following Option checkboxes:
\par \pard\plain \s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 Show Frame\line An editable date is usually contained within a frame.
\par \pard \s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 Can Activate\line A user can normally tab to dates\line To remove a noneditable date from the tabbing order, deselect the checkbox.
\par Select All When Activated\line Selecting this checkbox causes the entire date to be selected when a user tabs to it during run time.
\par Initially Display Empty\line Empty, editable dates can display a default value or nothing at all. If you deselect this checkbox, the Date field will be displayed at run time as the default date.
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 NOTE: If the Date object is editable, the Can Activate checkbox toggles to Select All When Activated.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Show Frame is the only available option. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_setting_attributes}{\*\bkmkend idx_setting_attributes}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_setting_attributes}} {\cs29\fs16\up6 ${\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 $} Setting Attributes}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0020}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Date Object}} {\cs29\fs16\up6 
!{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_date_object')')}} Setting Attributes
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To change the textual attributes of the Date object, open the Edit Attributes 
dialog by clicking the Attributes button. The Edit Attributes dialog allows you to select the font, style, size, effect, and color of a date's text.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, use the Appearance box to select the font, size, and effect. To change color, click the Change Color button. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_date_object_signals}{\*\bkmkend idx_date_object_signals}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_date_object_signals}} {\cs29\fs16\up6 ${\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Date Object Signals}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0015}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Date Object Signals}} {
\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Date Object Signals
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when any part of the date or its appearance is changed by a user or by the application.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Day Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the application changes the current day. It is only available when {\uldb\cf11 Keep Current}{\v\cf0 idx_display_options}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is selected. 
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Month Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the application changes the current month. It is only available when {\uldb\cf11 Keep Current}{\v\cf0 idx_display_options}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is selected.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Year Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the application changes the current year. It is only available when {\uldb\cf11 Keep Current}{\v\cf0 idx_display_options}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is selected.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Activated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the user tabs to the date or positions the cursor in the date field. It is also issued when the {\uldb\cf11 Activate Item}{\v\cf0 idx_activate_item@awuswnd.hlp}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f61637469766174655f6974656d5f616c6d5f776e645f686c70}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }function activates the Date object.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Deactivated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the user tabs out of the object or clicks in another field. It is also issued when the {\uldb\cf11 Activate Item}{\v\cf0 idx_activate_item@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobu
tton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f61637469766174655f6974656d5f616c6d5f776e645f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\cf0  }function activates another field.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_date_alm_functions}{\*\bkmkend idx_date_alm_functions}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_date_alm_functions}} {\cs29\fs16\up6 ${\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 $} List of,}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0020}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Date Functions}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Date Functions
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx3240\cellx6480 \pard\plain \s55\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_indt.bmp\}{\v idx_change_date}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Change Date{\v  idx_change_date}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6368616e67655f64617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_dtdf.bmp\}{\v idx_date_difference}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Date Difference{\v 
 idx_date_difference}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646174655f646966666572656e6365}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s55\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3240\cellx6480 \pard\plain \s55\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_cmdt.bmp\}{\v idx_compare_dates}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Compare Dates{\v  idx_compare_dates}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636f6d706172655f6461746573}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_dtfs.bmp\}{\v idx_date_font_size}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Date Font Size{\v 
 idx_date_font_size}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646174655f666f6e745f73697a65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s55\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3240\cellx6480 \pard\plain \s55\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_crdt.bmp\}{\v idx_current_date}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Current Date{\v  idx_current_date}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{
\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f63757272656e745f64617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_dtbr.bmp\}{\v idx_parse_date}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Parse Date{\v 
 idx_parse_date}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f70617273655f64617465}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s55\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_change_date}{\*\bkmkend idx_change_date}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_change_date}}
 {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Change Date}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Change Date
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6368616e67655f64617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Adds{\cchs256  }a number to {\cchs256 or }subtracts{\cchs256  }a number from {\cchs256 the value }stored in{\cchs256  a Date object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_indt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s52\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the Date object to }be {\cchs256 change}d{\cchs256 .
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Days}\tab (Number/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the number of days to }be added {\cchs256 or }subtracted{\cchs256 . }To add, enter a positive number; to subtract, enter a negative one.{\cchs256 
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the Date }has been{\cchs256  changed.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_compare_dates}{\*\bkmkend idx_compare_dates}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_compare_dates}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Compare Dates}} {\cs29\fs16\up6 !{\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Compare Dates
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f636f6d706172655f6461746573}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}

\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Compares{\cchs256  the relative chronological value of two Dates and indicates the result.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_cmdt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s52\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 First Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the first Date} to be compared{\cchs256 .
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Second Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the second Date} to be compared{\cchs256 .
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Less
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the }first value {\cchs256 is less than the second} one{\cchs256 .
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Equal
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the }two values are equal.{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Greater
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the first }value{\cchs256  is greater than the second} one{\cchs256 .}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_current_date}{\*\bkmkend idx_current_date}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_current_date}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0015}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Current Date}} {\cs29\fs16\up6 !{\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Current Date
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 6964785f616374696f6e5f63757272656e745f64617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the current }system {\cchs256 date.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_crdt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s53\ri432\sb40\sa40 \b\f5\fs20 Output Parameters{\cchs256 
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Current Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the current system date.
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the current date }has been{\cchs256  returned.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_date_difference}{\*\bkmkend idx_date_difference}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_date_difference}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0020}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Date Difference}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Date Difference
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f646174655f646966666572656e6365}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}

\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the }number of days between {\cchs256 two dates.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_dtdf.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s52\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 First Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the first date.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Second Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the second date.
\par }\pard\plain \s53\ri432\sb40\sa40 \b\f5\fs20 Output Parameters{\cchs256 
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Days}\tab (Number/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the }number of days {\cchs256 between the first and second date}. The function subracts the first date 
from the second one. If the first date is later than the second one, the output parameter is negative.{\cchs256 
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the difference }has been{\cchs256  returned.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_date_font_size}{\*\bkmkend idx_date_font_size}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_date_font_size}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0025}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Date Font Size}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Date Font Size
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f646174655f666f6e745f73697a65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_date_font_size}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f75736167655f646174655f666f6e745f73697a65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Enables a runtime change of font and size options.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_dtfs.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s52\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the Date }whose font or size is to be changed.{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Font}\tab (Text/Optional){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the name of the new font.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Size}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the size of the new font.
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the font or }the {\cchs256 size }has been{\cchs256  changed.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_usage_date_font_size}{\*\bkmkend idx_usage_date_font_size}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_usage_date_font_size}} {\cs29\fs16\up6 ${\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Usage}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} func5:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Date Font Size}} {\cs29\fs16\up6 !
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_font_size')')}} Usage
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date Font Size
\par \pard\plain \s56 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specify font}s{\cchs256  by name and size by point value}.{\cchs256  }
For example, you could enter "Times" for the font and "10" or "12" for the font size. The function uses the current setting if you don't specify something different.{\cchs256 
\par }\pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_parse_date}{\*\bkmkend idx_parse_date}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_parse_date}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0030}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Parse Date}} {\cs29\fs16\up6 !{\footnote \pard\plain 
\s30 \f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_date_alm_functions')')}} Parse Date
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Date ALM\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_parse_date}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f70617273655f64617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s56 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Parses a date into {\cchs256 separate values for the day} of the week{\cchs256 , }the {\cchs256 da}y of the month{\cchs256 , }the {\cchs256 month, and }the {\cchs256 year.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_dtbr.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s52\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Date}\tab (Date/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the Date }object {\cchs256 to }be {\cchs256 parse}d{\cchs256 .
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Format}\tab (Text/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the format of the }input d{\cchs256 ate (Number, Short, or Long).
\par }\pard\plain \s53\ri432\sb40\sa40 \b\f5\fs20 Output Parameters{\cchs256 
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Day of Week}\tab (Text/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the name or }the {\cchs256 numerical value of the day of the week}. The response is of the form{\cchs256  Sun..Sat, Sunday..Saturday, or 1..7, depending on whether }you choose {
\cchs256 the Short, Long, or Number format.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Day of Month}\tab (Number/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the numerical value of the day of the month (1 through 31).
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Month}\tab (Text/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the name or numerical value of the month}. The response is of the form{\cchs256  Jan..Dec, January..December, or 1..12},{\cchs256  depending on whether }you choose {\cchs256 
the Short, Long, or Number format.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Year}\tab (Number/Required){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the numerical value of the year}. The response is of the form {\cchs256 96 or 1996, depending on whether }you choose {\cchs256 the Short or Long format.
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the date }has been parsed.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_usage_parse_date}{\*\bkmkend idx_usage_parse_date}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_usage_parse_date}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Usage}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} func6:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Parse Date}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_parse_date')')}} Usage
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 Parse Date
\par \pard\plain \s56 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 If }you{\cchs256  }enter the date {\cchs256 January 12, 1996, the }function would return the following {\cchs256 values}:{\cchs256 
\par }\tab {\cchs256 Day of Week }Friday{\cchs256 
\par }\tab {\cchs256 Day of Month 12
\par }\tab {\cchs256 Month 1, Jan, or January
\par }\pard \s15\li360\sa60\nowidctlpar \tab {\cchs256 Year 1996 or 96}
\par \pard \s15\li360\sb40\sa20\nowidctlpar The format for the month and the year depends on the format. The three formats are Number, Short, or Long. {\cchs256 
\par }}