OBJECTFILES= \
	$(OBJDIR)\attribut.obj \
	$(OBJDIR)\t_adm.obj \
	$(OBJDIR)\t_api.obj \
	$(OBJDIR)\t_edit.obj \
	$(OBJDIR)\t_events.obj \
	$(OBJDIR)\t_func.obj \
	$(OBJDIR)\t_hti.obj \
	$(OBJDIR)\t_lti.obj \
	$(OBJDIR)\t_main.obj \
	$(OBJDIR)\t_rtime.obj \
	$(OBJDIR)\t_text.obj \
	$(OBJDIR)\t_util.obj 


$(OBJDIR)\attribut.obj: 

$(OBJDIR)\t_adm.obj:  .\t_adm.cpp .\t_includ.h g:\internal\include\o_number.h \
                      .\t_macros.h .\t_util.h .\t_data.h .\t_vi.h \
                      .\t_string.h .\t_global.h g:\internal\include\o_text.h \
                      g:\internal\include\o_print.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\t_api.obj:  .\t_api.cpp .\t_includ.h g:\internal\include\o_number.h \
                      .\t_macros.h .\t_util.h .\t_data.h .\t_vi.h \
                      .\t_string.h .\t_global.h g:\internal\include\o_text.h \
                      g:\internal\include\o_print.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\t_edit.obj:  .\t_edit.cpp .\t_dialog.h .\t_includ.h \
                       g:\internal\include\o_number.h .\t_macros.h .\t_util.h \
                       .\t_data.h .\t_vi.h .\t_string.h .\t_global.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\t_events.obj:  .\t_events.cpp .\t_includ.h \
                         g:\internal\include\o_number.h .\t_macros.h \
                         .\t_util.h .\t_data.h .\t_vi.h .\t_string.h \
                         .\t_global.h g:\internal\include\o_text.h \
                         g:\internal\include\o_print.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h \
                         d:\borlandc\include\windows.h

$(OBJDIR)\t_func.obj:  .\t_func.cpp .\t_includ.h \
                       g:\internal\include\o_number.h .\t_macros.h .\t_util.h \
                       .\t_data.h .\t_vi.h .\t_string.h .\t_global.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\t_hti.obj:  .\t_hti.cpp .\t_includ.h g:\internal\include\o_number.h \
                      .\t_macros.h .\t_util.h .\t_data.h .\t_vi.h \
                      .\t_string.h .\t_global.h g:\internal\include\o_text.h \
                      g:\internal\include\o_print.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\t_lti.obj:  .\t_lti.cpp .\t_includ.h g:\internal\include\o_number.h \
                      .\t_macros.h .\t_util.h .\t_data.h .\t_vi.h \
                      .\t_string.h .\t_global.h g:\internal\include\o_text.h \
                      g:\internal\include\o_print.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\t_main.obj:  .\t_main.cpp .\t_includ.h \
                       g:\internal\include\o_number.h .\t_macros.h .\t_util.h \
                       .\t_data.h .\t_vi.h .\t_string.h .\t_global.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\t_rtime.obj:  .\t_rtime.cpp .\t_includ.h \
                        g:\internal\include\o_number.h .\t_macros.h \
                        .\t_util.h .\t_data.h .\t_vi.h .\t_string.h \
                        .\t_global.h g:\internal\include\o_text.h \
                        g:\internal\include\o_print.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\t_text.obj:  .\t_text.cpp .\t_includ.h \
                       g:\internal\include\o_number.h .\t_macros.h .\t_util.h \
                       .\t_data.h .\t_vi.h .\t_string.h .\t_global.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\t_util.obj:  .\t_util.cpp .\t_includ.h \
                       g:\internal\include\o_number.h .\t_macros.h .\t_util.h \
                       .\t_data.h .\t_vi.h .\t_string.h .\t_global.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

OBJECTRCFILE= \
	$(OBJDIR)\t_res.res 


$(OBJDIR)\t_res.res:  .\t_res.rc .\t_string.h .\t_dialog.h

