{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 
\sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 
Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 
\sbasedon10 page number;}{\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\ri144\sa60\keep \f83\fs22\cf1 \sbasedon15\snext25 Sidebar;}{\s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext26 Body - Left;}{
\s27\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext27 Platform;}{\s28\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs29 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s30 \f5\fs20 \sbasedon0\snext30 footnote text;}{
\s31\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s32 \b\f5 \sbasedon0\snext32 Help See Also;}{\*\cs33 \additive\f5\super \sbasedon10 endnote reference;}{\s34 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s35\sa60\tx720\tx1260 \b\f5\fs20 
\sbasedon0\snext0 Topic Section;}{\s36\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s37\sa120\tx2880 \f5\fs16 \sbasedon0\snext37 Topic Wizard Line 2;}{\s38\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon31\snext38 new 2;}{\s39\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s40\li360\sa100 \b\f5\fs20 \sbasedon0\snext40 HelpBreeze TOC;}{\s41 \f5\fs10 \sbasedon0\snext41 Space After;}{\s42\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 
\sbasedon15\snext0 Flow Name;}{\s44\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext43 Flow Text;}{\s45\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext45 Flows;}{\s46\li360 \b\f5\fs20\uldb\cf11 \sbasedon40\snext46 Function Table;}{
\s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Input Name;}{\s48\sb40\sa40 \b\f5\fs20 \sbasedon42\snext48 Input Parameters;}{\s49\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext47 Input Text;}{\s50\li360\sb40\sa20\nowidctlpar 
\f5\fs20\cf1 \sbasedon43\snext0 Output Name;}{\s51\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext51 Output Parameters;}{\s52\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext50 Output Text;}{\s53\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 
toc 8;}{\s54\sb40\sa40 \b\f5\fs20 \sbasedon42\snext54 Usage;}}{\info{\title Introduction to the Calculation ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\calc\\awuscalc.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr10\min18}
{\revtim\yr1995\mo8\dy10\hr10\min18}{\version3}{\edmins1}{\nofpages16}{\nofwords1603}{\nofchars9138}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template E:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header 
\pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 4/4/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 11:01 AM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s31\sb20\sa40\keepn \b\f5 {\cs29\fs16\up6 #{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Calculation ALM Contents}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Contents}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Calculation ALM}{\v idx_introduction_to_the_calculation_alm}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f63616c63756c6174696f6e5f616c6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Calculation Object}{\v idx_editing_the_calculation_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f65646974696e675f7468655f63616c63756c6174696f6e5f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Calculation Object Signals}{\v idx_calculation_object_signals}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f63616c63756c6174696f6e5f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Calculation Functions}{\v idx_calculation_alm_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f63616c63756c6174696f6e5f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_introduction_to_the_calculation_alm}{\*\bkmkend idx_introduction_to_the_calculation_alm}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #}
 idx_introduction_to_the_calculation_alm}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Introduction to the Calculation ALM}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0005}} {\cs29\fs16\up6 
K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Introduction to the Calculation ALM}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_calculation_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f63616c63756c6174696f6e5f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 
Signals}{\v  idx_calculation_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f63616c63756c6174696f6e5f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_calculation_alm_functions}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f63616c63756c6174696f6e5f616c6d5f66756e6374696f6e73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Calculation object lets you perform arithmetic and algebraic operations on constants and variables. The variables are stored in Number objects. You can define variables, link them to the Number objects in your project, and combine them in an expressio
n.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_editing_the_calculation_object}{\*\bkmkend idx_editing_the_calculation_object}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_editing_the_calculation_object}} {
\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} List of,}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Calculation Object
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Linking Variables to Objects}{\v idx_linking_variables_to_objects}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6c696e6b696e675f7661726961626c65735f746f5f6f626a65637473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Linking Results to Number Objects}{\v idx_linking_results_to_number_objects}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6c696e6b696e675f726573756c74735f746f5f6e756d6265725f6f626a65637473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Number Objects (Windows)}{\v idx_editing_expression_objects__windows}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f65646974696e675f65787072657373696f6e5f6f626a656374735f5f77696e646f7773}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Defining an Expression}{\v idx_defining_an_expression}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Setting Auto Update}{\v idx_setting_auto_update}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73657474696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_linking_variables_to_objects}{\*\bkmkend idx_linking_variables_to_objects}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_linking_variables_to_objects}} {
\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Linking Variables to Objects}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 K} Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_calculation_object')')}} Linking Variables to Objects
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 One Calculation object lets you work with an unlimited number of variables. {\cf0 Before you can use a variable in a calculation, you have to link it to a Number object.
\par }\pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 1.\tab Select a Number object from the Available Objects List.
\par \pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 2.\tab Click the Add button.
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The object is now linked to a variable. At run time, the Calculation object replaces the variable with the value stored in the Number object. 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 3.\tab If applicable, use the Variable Name box to rename the variable.
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab 
Each variable has a default name. You can rename it at any time by selecting the variable's Number object in the Expression Objects list, entering a new name in the Variable Name box, and editing any occurrences of the name in the Expression box.
\par \pard \s20\fi-360\li720\sa60\nowidctlpar\tx360 4.\tab Repeat steps 1 through 3 for each variable you want to use in the expression. 
\par \tab You can create an unlimited number of variables. 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Macintosh uses the following procedure for linking a variable to a Number object:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 1.\tab Select a variable in the Variable list. 
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The default variable names are A, B, C, D, E, F, G, H, I, and J. There is also a variable named Result.
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 2.\tab Select a Number object from the Number pop-up menu.
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The object is now linked to a variable. At run time, the Calculation object replaces the variable with the value stored in the Number object. 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 3.\tab If applicable, use the Variable Name box to rename the variable.
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab 
Each variable has a default name. You can rename it at any time by selecting the variable's Number object in the variable list, entering a new name in the Variable Name box, and editing any occurrences of the name in the Expression box.
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 4.\tab Repeat steps 1 through 3 for each variable you want to use in the expression. 
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab You can create ten variables.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_linking_results_to_number_objects}{\*\bkmkend idx_linking_results_to_number_objects}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #}
 idx_linking_results_to_number_objects}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Linking Results to Number Objects}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0010}} {\cs29\fs16\up6 K
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_calculation_object')')}}
 Linking Results to Number Objects
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 When an expression is evaluate
d, the Calculation object places the result in a Number object. Specify the Number object you want to use for this by pulling down the Result Object drop-down list and selecting an object. 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Result object is listed with the other variables. It can be linked to a Number object just like the other variables. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_editing_expression_objects__windows}{\*\bkmkend idx_editing_expression_objects__windows}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #}
 idx_editing_expression_objects__windows}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Editing Number Objects (Windows)}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0015}} {\cs29\fs16\up6 K
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_calculation_object')')}}
 Editing Number Objects (Windows)
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To open an Number object's editing dialog, either select it in the Expression Object list and press the Edit button or double-click it. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_defining_an_expression}{\*\bkmkend idx_defining_an_expression}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_defining_an_expression}} {\cs29\fs16\up6 ${\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Defining an Expression}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0020}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_calculation_object')')}} Defining an Expression
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 An expression is the left side of an equation and the result is the right side of the equation. The expression contains constants, {\uldb\cf11 operators}{\v\cf0 idx_symbols_and_operators}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73796d626f6c735f616e645f6f70657261746f7273}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}, and the variables you've defined.
\par \pard \s15\li360\sa60\nowidctlpar To enter an expression, type it in the expression box. For example, if you want to add two variables that are named A and B, you would type:
\par \pard \s15\li360\sa60\nowidctlpar \tab A + B
\par Since the result is automatically placed in the result object, you don't have to type:
\par \tab A + B = Result
\par \pard \s15\li360\sa60\nowidctlpar 
The names of variables in the Expression box and the Variable Name box have to match exactly. Since variable names can only contain text, you can't use spaces or numbers. (If you want to use a space in a variable name, use the underscore symbol and be car
eful not to include extra spaces.) Variable names are case sensitive, so match both case and spelling. 
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_symbols_and_operators}{\*\bkmkend idx_symbols_and_operators}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_symbols_and_operators}} {\cs29\fs16\up6 ${\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Symbols and Operators}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws5:0000}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Symbols and Operators}} {
\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_defining_an_expression')')}} Symbols and Operators
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Calculation object recognizes the following symbols and operators. An underscore ( _ ) is a valid expression. {\cf0 
\par }\pard \s15\li360\sa60\nowidctlpar _ + _\tab \tab \tab Add
\par _ \endash  _\tab \tab \tab \tab Subtract
\par _ * _\tab \tab \tab Multiply
\par _ / _\tab \tab \tab Divide
\par _ ^ _\tab \tab \tab Exponent
\par _ DIV _\tab \tab \tab Integer division
\par _ MOD _\tab \tab \tab Integer remainder
\par r FAN n\tab \tab \tab Annuity=(1 \endash  (1 + r)^(\endash n))/r
\par r FCD n\tab \tab \tab Compound interest=(1 + r)^n 
\par ABS(_)\tab \tab \tab Absolute value 
\par ACOS(_)\tab \tab \tab Arccosine
\par ASIN(_)\tab \tab \tab Arcsine
\par ATN(_) or ATAN(_)\tab \tab Arctangent
\par COS(_)\tab \tab \tab Cosine 
\par EXP(_)\tab \tab \tab Exponent (e{\fs12\up7 x})
\par SIN(_)\tab \tab \tab Sine 
\par TAN(_)\tab \tab \tab Tangent 
\par LN(_)\tab \tab \tab Natural log 
\par LOG(_)\tab \tab \tab Base 10 log
\par RND(_) or ROUND(_)\tab \tab Round to the nearest integer
\par INT(_)\tab \tab \tab Truncate; integer remains
\par FRAC(_)\tab \tab \tab Truncate; fraction remains 
\par SQT(_) or SQRT(_)\tab \tab Square root
\par \pard \s15\li360\sa60\nowidctlpar FLOOR(x)\tab \tab \tab Largest integer less than or equal to {\i x}
\par CEIL(x)\tab \tab \tab Smallest integer greater than or equal to {\i x} 
\par \pard \s15\li360\sa60\nowidctlpar COSH(_)\tab \tab \tab Hyperbolic cosine
\par SINH(_)\tab \tab \tab Hyperbolic sine
\par TANH(_)\tab \tab \tab Hyperbolic tangent
\par INV(x)\tab \tab \tab Inverse (1/x)
\par _!\tab \tab \tab \tab Factorial
\par E\tab \tab \tab \tab Constant = 2.718281828...
\par PI\tab \tab \tab \tab Constant = 3.141592653...
\par NOTES: 
\par \pard \s15\li360\sa60\nowidctlpar You can use spaces between operators and the data between parentheses, but the spaces are not required. For example, sin(pi/x) and sin (pi/x) are both valid.
\par Express trigonometric values in radians. For example, the expression for 30 degrees is sin(pi/6). If you prefer, you could replace six with a variable.
\par \pard \s15\li360\sa60\nowidctlpar Names for operators are case insensitive.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_setting_auto_update}{\*\bkmkend idx_setting_auto_update}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_setting_auto_update}} {\cs29\fs16\up6 ${\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Setting Auto Update}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws2:0025}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Editing the Calculation Object}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_calculation_object')')}} Setting Auto Update
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Select the Auto Update checkbox if you want the Calculation object to automatically evaluate its expression when the value changes for one of the variables. 
\par \pard \s15\li360\sa60\nowidctlpar Auto updating is done without user input if the applicatio
n changes an expression variable's value. If a user changes the value manually, auto updating is done as soon as the user deactivates the variable's Number object by tabbing out of it or using some other method. Deselect the auto-update option if you want
 the Calculate function to evaluate the expression.
\par \pard \s15\li360\sa60\nowidctlpar NOTES: 
\par \pard \s15\li360\sa60\nowidctlpar You can't use auto update if a variable and the result are both linked to the same Number object. If you do use it, the expression will be updated constantly because one of its variables is always being changed.
\par \pard \s15\li360\sa60\nowidctlpar Use Auto Update cautiously. Frequent or constant updating consumes processing time and slows your application down.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_calculation_object_signals}{\*\bkmkend idx_calculation_object_signals}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_calculation_object_signals}} {\cs29\fs16\up6 
${\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} Calculation Object Signals}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0015}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K}
 Calculation Object Signals}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Calculation Object Signals
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Calculated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued each time the expression is evaluated.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Variable Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a variable is changed by a user or the application.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Error in Expression
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when an error occurs during the evaluation of an expression. Errors are usually caused by mistakes in variable names or operator names.
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_calculation_alm_functions}{\*\bkmkend idx_calculation_alm_functions}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_calculation_alm_functions}} {\cs29\fs16\up6 $
{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 $} List of,}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} top1:0020}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Calculation Functions}} {
\cs29\fs16\up6 !{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Calculation Functions
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 \{bmc graphics\\i_caof.bmp\}}{\v idx_auto_update_off}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 
{\*\datafield 6964785f6175746f5f7570646174655f6f6666}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Auto Update Off}{\v idx_auto_update_off}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6175746f5f7570646174655f6f6666}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc graphics\\i_caon.bmp\}}{\v idx_auto_update_on}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 
{\*\datafield 6964785f6175746f5f7570646174655f6f6e}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Auto Update On}{\v idx_auto_update_on}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6175746f5f7570646174655f6f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc graphics\\i_calc.bmp\}}{\v idx_calculate}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 
6964785f63616c63756c617465}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Calculate}{\v idx_calculate}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f63616c63756c617465}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc graphics\\i_cale.bmp\}}{\v idx_set_expression}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 
{\*\datafield 6964785f7365745f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Set Expression}{\v idx_set_expression}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7365745f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_auto_update_off}{\*\bkmkend idx_auto_update_off}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_auto_update_off}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0000}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Auto Update Off}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_calculation_alm_functions')')}} Auto Update Off
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\cchs256 Calculation ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6175746f5f7570646174655f6f6666}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Disables the }{\uldb\cf11 Auto Update}{\v\cf0 idx_setting_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73657474696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 option.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_caof.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Calculation}\tab \tab (Calculation/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Calculation object} in which the Auto Update option is to be disabled{\cchs256 
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the Auto Update option is disabled.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_auto_update_on}{\*\bkmkend idx_auto_update_on}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_auto_update_on}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0005}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Auto Update On}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_calculation_alm_functions')')}} Auto Update On
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\cchs256 Calculation ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6175746f5f7570646174655f6f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Enables the }{\uldb\cf11 Auto Update}{\v\cf0 idx_setting_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73657474696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 option}.{\cchs256 
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_caon.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Calculation}\tab \tab (Calculation/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Calculation object} in which the Auto Update option is to be enabled{\cchs256 .
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the Auto Update option is enabled.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_calculate}{\*\bkmkend idx_calculate}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_calculate}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 \f5\fs20 {
\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0010}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Calculate}} {\cs29\fs16\up6 !{\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_calculation_alm_functions')')}} Calculate
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\cchs256 Calculation ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f63616c63756c617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }
}{\fldrslt }}
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Evaluates the }{\uldb\cf11 expression}{\v\cf0 idx_defining_an_expression}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }specified in a{\cchs256  Calculation object}. T{\cchs256 he result }
is given {\cchs256 to the Number object identified as the }{\uldb\cf11 Result}{\v\cf0 idx_linking_results_to_number_objects}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6c696e6b696e675f726573756c74735f746f5f6e756d6265725f6f626a65637473}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }in the Calculation object editing dialog.{\cchs256 
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_calc.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Calculation}\tab \tab (Calculation/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Calculation object containing the expression to }be {\cchs256 evaluate}d{\cchs256 .
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the expression is evaluated.}
\par \pard\plain \s31\sb20\sa40\keepn \b\f5 \page {\cs29\fs16\up6 {\*\bkmkstart idx_set_expression}{\*\bkmkend idx_set_expression}#{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 #} idx_set_expression}} {\cs29\fs16\up6 ${\footnote \pard\plain \s30 
\f5\fs20 {\cs29\fs16\up6 $} Parameters & Flows}} {\cs29\fs16\up6 +{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 +} brws4:0015}} {\cs29\fs16\up6 K{\footnote \pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 K} Set Expression}} {\cs29\fs16\up6 !{\footnote 
\pard\plain \s30 \f5\fs20 {\cs29\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_calculation_alm_functions')')}} Set Expression
\par \pard\plain \s40\li360\sa100\keepn \b\f5\fs20 {\cchs256 Calculation ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f7365745f65787072657373696f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s41 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Changes{\cchs256  the }{\uldb\cf11 expression}{\v\cf0 idx_defining_an_expression}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 in a }specified in a {\cchs256 Calculation object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s40\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_cale.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Calculation}\tab \tab (Calculation/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Calculation object }in which the{\cchs256  expression }is {\cchs256 to be }changed{\cchs256 .
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Expression}\tab \tab (Text/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the text of the }new {\cchs256 expression.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the expression is }changed{\cchs256 .}
\par }