{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext0 Signal Name;}{
\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{
\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon43\snext26 Platform;}{\s27\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs28 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s29 \f5\fs20 \sbasedon0\snext29 footnote text;}{
\s30\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s31 \b\f5 \sbasedon0\snext31 Help See Also;}{\*\cs32 \additive\f5\super \sbasedon10 endnote reference;}{\s33 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s34\sa60\tx720\tx1260 \b\f5\fs20 
\sbasedon0\snext0 Topic Section;}{\s35\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s36\sa120\tx2880 \f5\fs16 \sbasedon0\snext36 Topic Wizard Line 2;}{\s37\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon30\snext37 new 2;}{\s38\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s39\li360\sa100 \b\f5\fs20 \sbasedon0\snext39 HelpBreeze TOC;}{\s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s41\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext40 Flow Text;}{
\s42\ri432\sb40\sa40 \b\f5\fs20 \sbasedon26\snext42 ALM;}{\s43\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s44\sb40\sa40 \b\f5\fs20 \sbasedon43\snext44 Usage;}{\s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext0 Input Name;}{
\s46\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext45 Input Text;}{\s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext0 Output Name;}{\s48\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext47 Output Text;}{\s49\sb40\sa40 \b\f5\fs20 
\sbasedon44\snext49 Caution;}{\s50\ri432\sb40\sa40 \b\f5\fs20 \sbasedon43\snext50 Flows;}{\s51\sb40\sa40 \b\f5\fs20 \sbasedon43\snext51 Input Parameters;}{\s52\ri432\sb40\sa40 \b\f5\fs20 \sbasedon43\snext52 Output Parameters;}{
\s53\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s54\li360 \b\f5\fs20\uldb\cf11 \sbasedon39\snext54 Function Table;}{\s55 \f5\fs10 \sbasedon0\snext55 Space After;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}
{\doccomm <project = o:\\help\\file\\awusfile.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr11\min3}{\revtim\yr1995\mo8\dy10\hr11\min3}{\version3}{\edmins1}{\nofpages19}{\nofwords1661}{\nofchars9473}{\vern49203}}
\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 4/11/95}}}{\cs23 
\tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 5:26 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\sb20\sa40\keepn \b\f5 {\cs28\fs16\up6 #{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} File ALM Contents}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Contents}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the File ALM}{\v idx_introduction_to_the_file_alm}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f66696c655f616c6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the File Object}{\v idx_editing_the_file_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f65646974696e675f7468655f66696c655f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 File Object Signals}{\v idx_file_object_signals}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f66696c655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 File Functions}{\v idx_file_alm_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f66696c655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_introduction_to_the_file_alm}{\*\bkmkend idx_introduction_to_the_file_alm}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_introduction_to_the_file_alm}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Introduction to the File ALM}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Introduction to the File ALM}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_file_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f66696c655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_file_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f66696c655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_file_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696c655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 Some objects can create their own data-storage files. Examples are Picture, Text, Database, Import-Export, and Sound. Some object types also support }{\i\cf0 persistence}{\cf0 
, which allows objects to store their runtime data within the application. Store data in the File object if you are using an object that can't create its own files, but you want to store its da
ta in an external file. The File object lets you save and retrieve object data from files created in your own custom format. 
\par When you create or save a File object at run time, the File object copies the data stored in its objects and writes the data to an external data file. When you load the data file, the File object copies the object data from each object in the data file to
 matching objects in your application.
\par A File object can store many objects. For Windows, the list includes Bundle, Button, Date, Flag, Group, List, Menu, Menu Item, Number, Picture, Subroutine, Table, Text, and Time. For Macintosh, you can also store Laser Disc, Movie, and Polybutton. 
\par }\pard \s15\li360\sa60\nowidctlpar {\cf0 CAUTION: If you modify the contents of the File object while building your application, don't open data files that were created by an earlier version.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_editing_the_file_object}{\*\bkmkend idx_editing_the_file_object}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_editing_the_file_object}} {\cs28\fs16\up6 $
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} List of,}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Editing the File Object}} {
\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the File Object
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Adding and Removing Objects}{\v idx_adding_and_removing_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Objects in the File}{\v idx_editing_objects_in_the_file}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f65646974696e675f6f626a656374735f696e5f7468655f66696c65}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying the Filename Extension (Windows)}{\v idx_specifying_the_filename_extension}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN 
}{\cf1 {\*\datafield 6964785f73706563696679696e675f7468655f66696c656e616d655f657874656e73696f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying the File Type (Macintosh)}{\v idx_specifying_the_file_type__macintosh}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f73706563696679696e675f7468655f66696c655f747970655f5f6d6163696e746f7368}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_adding_and_removing_objects}{\*\bkmkend idx_adding_and_removing_objects}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_adding_and_removing_objects}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Adding and Removing Objects}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0000}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Editing the File Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_file_object')')}} Adding and Removing Objects
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To add an object:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 1.\tab Use the radio buttons on the right side of the dialog to select the object type you want. 
\par }\pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The Available Objects list displays objects of that type.
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 2.\tab Select one or more objects from the Available Objects list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 {\cf0 3.\tab Click the Add button or double-click the object.
\par }\pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The Objects in File list, which is on the left side of the dialog, shows the objects that have been added. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove an object:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects from the Objects in File list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 {\cf0 2.\tab Click the Remove button.
\par }\pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Available Objects list is unnamed. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_editing_objects_in_the_file}{\*\bkmkend idx_editing_objects_in_the_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_editing_objects_in_the_file}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Editing Objects in the File}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Editing the File Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_file_object')')}} Editing Objects in the File
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To open an object's editing dialog from the Objects in File list, either select the object and press the Edit button or double-click the object. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_specifying_the_filename_extension}{\*\bkmkend idx_specifying_the_filename_extension}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #}
 idx_specifying_the_filename_extension}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Specifying the Filename Extension (Windows)}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0010}} {
\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Editing the File Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_file_object')')}}
 Specifying the Filename Extension (Windows)
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 All the data files created by the File object are saved with a three-letter file extension. The default is .ALM. 
\par Use of a file extension distinguishes files created by your application from files created by other application
s. A file extension can also be used to prevent specific files from being listed in an Open dialog. The files are excluded by passing an extension to the Filter input of a function such as Choose File, which is in the File Operations category.
\par \pard \s15\li360\sa60\nowidctlpar 
You can change the default for your data files to any three-letter sequence, but don't use .EXE, .COM, or .BAT. These have already been reserved for DOS applications. To specify a new file extension, enter it in the File Extension field.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_specifying_the_file_type__macintosh}{\*\bkmkend idx_specifying_the_file_type__macintosh}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #}
 idx_specifying_the_file_type__macintosh}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Specifying the File Type (Macintosh)}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0015}} {
\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Editing the File Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_file_object')')}}
 Specifying the File Type (Macintosh)
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
All the data files created by the File object are saved with a four-letter file type that performs the same function as a Windows filename extension. The default file type is oipf. To specify a new file type, enter it in the File Type field. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_file_object_signals}{\*\bkmkend idx_file_object_signals}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_file_object_signals}} {\cs28\fs16\up6 ${\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} File Object Signals}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0015}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} File Object Signals}} {
\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} File Object Signals
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The File object does not issue any signals.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_file_alm_functions}{\*\bkmkend idx_file_alm_functions}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_file_alm_functions}} {\cs28\fs16\up6 ${\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 $} List of,}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0020}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} File Functions}} {\cs28\fs16\up6 !{\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} File Functions
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx3240\cellx6480 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_ffnm.bmp\}{\v idx_file_name}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }File Name{\v idx_file_name}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696c655f6e616d65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_fopn.bmp\}{\v idx_open_file}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Open File{\v idx_open_file}
{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6f70656e5f66696c65}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s54\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3240\cellx6480 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_flod.bmp\}{\v idx_load_file}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Load File{\v idx_load_file}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6c6f61645f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_fsav.bmp\}{\v idx_save_file}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Save File{\v idx_save_file}
{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f736176655f66696c65}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s54\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3240\cellx6480 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_fnew.bmp\}{\v idx_new_file}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }New File{\v idx_new_file}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e65775f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_fsvs.bmp\}{\v idx_save_file_as}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }Save File As{\v 
idx_save_file_as}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f736176655f66696c655f6173}
}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s54\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_file_name}{\*\bkmkend idx_file_name}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_file_name}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0000}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K}
 File Name}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} Filename
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_file_name}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f66696c655f6e616d65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Returns the filename and pathname of the last file }that was {\cchs256 opened}. The file has to be listed{\cchs256  in }a{\cchs256  File object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_ffnm.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object that manages the file.
\par }\pard\plain \s52\ri432\sb40\sa40 \b\f5\fs20 Output Parameters{\cchs256 
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Filename}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the name of the last file }that was {\cchs256 opened in }a{\cchs256  File object.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pathname}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the pathname up to, but not including, the filename of the last file }that was {\cchs256 opened in }a{\cchs256  File object.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Full Pathname}\tab (Text/Optional){\cchs256 
\par }\pard\plain \s48\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the complete pathname of the last file }that was {\cchs256 opened in }a{\cchs256  File object.
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Reported
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }the function has returned {\cchs256 the filename and pathname.
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 No file
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if }the function did not open any file listed in the file object.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_file_name}{\*\bkmkend idx_usage_file_name}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_file_name}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 +} func1:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} File Name}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_name')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Filename
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Typically use}d{\cchs256  to identify the name of a file }that was {\cchs256 opened }by {\cchs256 the file dialog.
\par }NOTE: {\cchs256 This function can only be used with files }that were {\cchs256 created by the File object}. You can't use it on other file types such as Database object files. {\cchs256 For }other {\cchs256 
file types, use File Operations functions such as }{\uldb\cf11 Choose File}{\v\cf0 idx_choose_file@awusflop.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63686f6f73655f66696c655f61777573666c6f705f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 and }{\uldb\cf11 Get Filenames}{\v\cf0 idx_get_file_names@awusflop.hlp
}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6765745f66696c655f6e616d65735f61777573666c6f705f686c70}}}{\fldrslt }}
{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_load_file}{\*\bkmkend idx_load_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_load_file}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} Load File
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6c6f61645f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {
\uldb\cf11 Usage}{\v  idx_usage_load_file}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f75736167655f6c6f61645f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Loads the contents of a File object file into its }list of{\cchs256  objects.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_flod.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object that manages the file }to be{\cchs256  loaded.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Full Pathname}\tab (Text/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the complete pathname (pathname + filename) of the file to }be {\cchs256 load}ed{\cchs256 .
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loaded
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the contents of }a{\cchs256  file }have been{\cchs256  loaded into the }application's matching{\cchs256  objects.
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Failed
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if an error occurs and the }function cannot open a {\cchs256 file.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_load_file}{\*\bkmkend idx_usage_load_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_load_file}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 +} func2:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_load_file')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Load File
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 As the File object loads its contents into its list of objects, it {\cchs256 assigns the contents of }the {\cchs256 objects }that are listed within it to the matching{\cchs256 
 objects in your application.
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 When a file is loaded, it }only {\cchs256 remains open as long as }it has to in order {\cchs256 to read in the contents of the file. }After the file has been read, the function automatically closes it. {
\cchs256 As a result, you never }have{\cchs256  to close the file} manually{\cchs256 .
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_new_file}{\*\bkmkend idx_new_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_new_file}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} New File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} New File
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6e65775f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Creates a file and }uses it to {\cchs256 save copies of the objects }that are {\cchs256 contained in the File object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_fnew.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object }whose list of objects {\cchs256 determines the structure of the file to }be {\cchs256 create}d{\cchs256 .
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Full Pathname}\tab (Text/Optional){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the name and location of the file to }be {\cchs256 create}d{\cchs256 . If }you don't enter a {\cchs256 path, the function displays a dialog }and {\cchs256 allows the user to create 
}the file {\cchs256 and }place{\cchs256  }it in a directory.{\cchs256 
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Created
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the file }has been{\cchs256  created.
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the user cancels the new file dialog, or if an error occurs and the file can't be created.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_open_file}{\*\bkmkend idx_open_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_open_file}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0015}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Open File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} Open File
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6f70656e5f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {
\uldb\cf11 Usage}{\v  idx_usage_open_file}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f75736167655f6f70656e5f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Displays the standard open file dialog}. The dialog{\cchs256  }allows{\cchs256  }a{\cchs256  user to select, open},{\cchs256  and load a file.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_fopn.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object that manages the file to be opened and loaded.
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Opened
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the specified file }has been{\cchs256  opened and loaded.
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if }a{\cchs256  user cancels the open file dialog or if an error occurs.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_open_file}{\*\bkmkend idx_usage_open_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_open_file}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 +} func4:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Open File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_open_file')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Open File
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Other than{\cchs256  the lack of a pathname parameter, the Open File function works just like }{\uldb\cf11 the Load File}{\v\cf0 idx_load_file}{\field{\*\fldinst {\cf0  macrobutton NextField }
}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6c6f61645f66696c65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function.
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_save_file}{\*\bkmkend idx_save_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_save_file}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0020}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Save File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} Save File
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f736176655f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {
\uldb\cf11 Usage}{\v  idx_usage_save_file}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f75736167655f736176655f66696c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Saves }the {\cchs256 objects contained in }a{\cchs256  File object to }a {\cchs256 disk.
\par }\pard\plain \s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_fsav.bmp\}}{\cf1  }
\par \pard\plain \s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object }that {\cchs256 contains the }name{\cchs256  and structure of the file to }be {\cchs256 save}d{\cchs256 .
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }a{\cchs256  File object }has been{\cchs256  saved.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_save_file}{\*\bkmkend idx_usage_save_file}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_save_file}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 +} func5:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Save File}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_save_file')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Save File
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The structure of the disk file created by the File object is defined by {\cchs256 the identity and order of }the {\cchs256 objects }listed{\cchs256  in the }File {\cchs256 
object. The Save File function gets these object values and writes them to the }last {\cchs256 file }that was{\cchs256  created, opened, or loaded in the File object. }The user doesn't have to do anything.{\cchs256 
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_save_file_as}{\*\bkmkend idx_save_file_as}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_save_file_as}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0025}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Save File As}} {\cs28\fs16\up6 !{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_file_alm_functions')')}} Save File As
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 File ALM{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f736176655f66696c655f6173}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 This function is {\cchs256 similar to the }{\uldb\cf11 Save File function}{\v\cf0 idx_save_file}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump
2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f736176655f66696c65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 , except that }it{\cchs256  displays a dialog}. The dialog{\cchs256 
 prompts the user to create and save a copy of the file under another name.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_fsvs.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s51\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 File}\tab \tab (File/Required){\cchs256 
\par }\pard\plain \s46\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the File object }that {\cchs256 contains the }name{\cchs256  and }the {\cchs256 structure of the file to }be {\cchs256 save}d{\cchs256 .
\par }\pard\plain \s50\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Saved
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }a{\cchs256  File object }has been{\cchs256  saved.
\par }\pard\plain \s40\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s41\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if }a{\cchs256  user cancels the save file dialo}g or if an error occurs.
\par }