{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Signal Name;}{
\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{
\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext26 Platform;}{\s27\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs28 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s29 \f5\fs20 \sbasedon0\snext29 footnote text;}{
\s30\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s31 \b\f5 \sbasedon0\snext31 Help See Also;}{\*\cs32 \additive\f5\super \sbasedon10 endnote reference;}{\s33 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s34\sa60\tx720\tx1260 \b\f5\fs20 
\sbasedon0\snext0 Topic Section;}{\s35\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s36\sa120\tx2880 \f5\fs16 \sbasedon0\snext36 Topic Wizard Line 2;}{\s37\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon30\snext37 new 2;}{\s38\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s39\li360\sa100 \b\f5\fs20 \sbasedon0\snext39 HelpBreeze TOC;}{\s40\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s41\ri432\sb40\sa40 \b\f5\fs20 \sbasedon26\snext41 ALM;}{\s42\sb240\sa60 \i\f5\fs22 
\sbasedon0\snext42 Caution;}{\s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s44\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext43 Flow Text;}{\s45\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext45 Flows;}{\s46\li360 
\b\f5\fs20\uldb\cf11 \sbasedon39\snext46 Function Table;}{\s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Input Name;}{\s48\sb40\sa40 \b\f5\fs20 \sbasedon40\snext48 Input Parameters;}{\s49\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon44\snext47 Input Text;}{\s50\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Output Name;}{\s51\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext51 Output Parameters;}{\s52\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext50 
Output Text;}{\s53\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s54\sb40\sa40 \b\f5\fs20 \sbasedon40\snext54 Usage;}{\s55 \f5\fs10 \sbasedon0\snext55 Space After;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}
{\doccomm <project = o:\\help\\picture\\awuspict.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr14\min24}{\revtim\yr1995\mo8\dy10\hr14\min24}{\version2}{\edmins0}{\nofpages17}{\nofwords1624}{\nofchars9260}{\vern49203}}
\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 6/5/95}}}{\cs23 
\tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 2:20 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\sb20\sa40\keepn \b\f5 {\cs28\fs16\up6 #{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Picture ALM Contents}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Contents}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Picture ALM}{\v idx_introduction_to_the_picture_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst 
{\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f706963747572655f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Picture Object}{\v idx_editing_the_picture_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f706963747572655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Picture Object Signals}{\v idx_picture_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f706963747572655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Picture Functions}{\v idx_picture_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f706963747572655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_introduction_to_the_picture_alm}{\*\bkmkend idx_introduction_to_the_picture_alm}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_introduction_to_the_picture_alm}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Introduction to the Picture ALM}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Introduction to the Picture ALM}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_picture_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f706963747572655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_picture_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f706963747572655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_picture_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f706963747572655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Picture{\i  }
object allows your application to manipulate and display .BMP images and MetaFiles. Pictures have many uses. For example, you can store them as fields in a database, use them to make windows more attractive, or cover them with invisible buttons to create 
colorful interfaces.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Picture
 object manipulates and stores PICT images. Large PICT images need large amounts of system memory. If your application makes unexpected errors, and if the application uses a large PICT image, the PICT image might be the source of the problem. The image mi
ght need so much memory that the system isn't able to finish processing the function chain that contains the image. Try solving the problem by increasing the application's minimum size. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_editing_the_picture_object}{\*\bkmkend idx_editing_the_picture_object}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_editing_the_picture_object}} {\cs28\fs16\up6 
${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} List of,}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Editing the Picture Object}} {
\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Picture Object
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Pasting or Loading Pictures}{\v idx_pasting_or_loading_pictures}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f70617374696e675f6f725f6c6f6164696e675f7069637475726573}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying a Display Mode}{\v idx_specifying_a_display_mode}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73706563696679696e675f615f646973706c61795f6d6f6465}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Setting Options}{\v idx_setting_options}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f73657474696e675f6f7074696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_pasting_or_loading_pictures}{\*\bkmkend idx_pasting_or_loading_pictures}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_pasting_or_loading_pictures}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Pasting or Loading Pictures}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0000}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Editing the Picture Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_picture_object')')}} Pasting or Loading Pictures
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You can either paste a picture from the Clipboard or load it from a bitmap file or metafile.
\par \pard \s15\li360\sa60\nowidctlpar To paste a picture:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 1.\tab Copy the image to the Clipboard.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 {\cf0 2.\tab Open the Picture object's editing dialog.
\par 3.\tab Click the Paste In button. 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To load a picture:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 {\cf0 1.\tab Click the Load File button. 
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 {\cf0 2.\tab Select a file.
\par }\pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The file is loaded into the Picture object. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
NOTE: An object's contents become a permanent part of the application during compilation. When the application starts up, the object is initialized with that value. Unless an object is persistent or is saved in a file created by some other object, such as
 [J]Database or {\uldb\cf11 File}{\v\cf0 idx_contents@awusfile.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f636f6e74656e74735f616c6d5f66696c655f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
, any data that was contained in the object when the application exited is replaced by default data. You can restore the object at run time from a file, or you can use a function to pass it a new value.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, you can paste or load PICT images. If you use the Load BMP function, you can also load a .BMP file and convert it into a PICT image. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_specifying_a_display_mode}{\*\bkmkend idx_specifying_a_display_mode}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_specifying_a_display_mode}} {\cs28\fs16\up6 $
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Specifying a Display Mode}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K}
 Editing the Picture Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_picture_object')')}} Specifying a Display Mode
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Picture object supports three display modes:
\par \pard\plain \s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 Crop\line Is used to crop any part of the image that extends beyond the left edge or the upper edge of the rectangle where the picture is displayed.
\par \pard \s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 Proportional{\b \line }scales the image within the rectangle so that the image's original proportions are maintained.
\par \pard \s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 Size to Fit\line Arbitrarily resizes the image to fill the entire rectangle.
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To select a display mode, select its radio button in the Display box.
\par \pard \s15\li360\sa60\nowidctlpar NOTE: If you develop a Windows application that will be
 exported to Macintosh and you choose the crop display mode, you should know that the application's pictures will be cropped along the right side and the bottom. The cropping location is different after the application has been exported because the two op
erating systems draw the screen in opposite directions. 
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_setting_options}{\*\bkmkend idx_setting_options}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_setting_options}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 $} Setting Options}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws3:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Editing the Picture Object}} {\cs28\fs16\up6 !
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_picture_object')')}} Setting Options
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You can set the following options: 
\par \pard\plain \s20\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 Selectable
\par {\pntext\tab}\pard \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}A selectable picture object is like other editable fields. It can be activated by the tab key or the mouse, and it lets you p
erform cut, copy, and paste operations on its contents. If the Picture object is not selectable, you can only change its contents under application control.
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Frame (Windows only)
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 A box is drawn around the picture at runtime.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_picture_object_signals}{\*\bkmkend idx_picture_object_signals}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_picture_object_signals}} {\cs28\fs16\up6 ${\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Picture Object Signals}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0015}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Picture Object Signals}} {
\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Picture Object Signals
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Activated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a user activates the picture field at run time by clicking the picture or tabbing into the field. It is also issued for selectable pictures when the {\uldb\cf11 Activate Item}{\v\cf0 
idx_activate_item@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f61637469766174655f6974656d5f616c6d5f776e645f686c70}
}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function is called.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the Picture object is modified in any way.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Clicked
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a user clicks in the picture.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Deactivated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a user deactivates the picture field at run time by clicking outside of the picture area or tabbing out of the field. It is also issued for selectable pictures if the {\uldb\cf11 
Activate Item}{\v\cf0 idx_activate_item@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f61637469766174655f6974656d5f616c6d5f776e645f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function is called for some other item.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Double Clicked
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when the user double-clicks the picture at run time.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_picture_alm_functions}{\*\bkmkend idx_picture_alm_functions}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_picture_alm_functions}} {\cs28\fs16\up6 ${\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} List of,}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0020}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Picture Functions}} {\cs28\fs16\up6 !
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Picture Functions
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx2880\cellx5760 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_getres.bmp\}{\v idx_get_pict_resource}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{
\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf0   }Get Pict Resource{\v idx_get_pict_resource}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6765745f706963745f7265736f75726365}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard \s46\li360\intbl \{bmc graphics\\i_lpct.bmp\}{\v idx_load_picture}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  ADDIN }{\b0\ulnone\cf0 {\*\datafield 6964785f6c6f61645f70696374757265}}}{\fldrslt }}{\b0\ulnone\cf0   }Load Picture{\v idx_load_picture}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6c6f61645f70696374757265}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_loadbm.bmp\}{\v idx_load_bmp}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf0   }Load BMP{\v idx_load_bmp}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6c6f61645f626d70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard \s46\li360\intbl \{bmc graphics\\i_epct.bmp\}{\v idx_picture_empty}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\b0\ulnone\cf0   }Picture Empty?{\v idx_picture_empty}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f706963747572655f656d707479}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_loadre.bmp\}{\v idx_load_pict_resource}{\field\flddirty{\*\fldinst {\b0 
 macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf0   }Load Pict Resource{\v idx_load_pict_resource}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6c6f61645f706963745f7265736f75726365}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard \s46\li360\intbl \{bmc graphics\\i_spct.bmp\}{\v idx_save_picture}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\b0\ulnone\cf0   }Save Picture{\v idx_save_picture}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f736176655f70696374757265}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s46\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_get_pict_resource}{\*\bkmkend idx_get_pict_resource}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #}
 idx_get_pict_resource}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0000}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 K} Get Pict Resource}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Get Pict Resource - Macintosh
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f6765745f706963745f7265736f75726365}
}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Gets a picture (PICT) resource from the resource fork of }the{\cchs256  application.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_getres.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Picture object that will contain the new picture.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Res ID}\tab (Number/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the ID number of the PICT resource.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Retrieved
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the resource is retrieved.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Failed
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if an error occurs and the resource can not be retrieved.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_load_bmp}{\*\bkmkend idx_load_bmp}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_load_bmp}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 
$} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0005}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load BMP}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Load BMP - Macintosh
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Converts a }.{\cchs256 BMP (bitmap) image into a PICT }(picture) image and {\cchs256 loads }the image{\cchs256  into the specified Picture object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_loadbm.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Picture object that will contain the picture.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 BMP Path}\tab \tab (Text/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the full pathname of the .BMP file to }be {\cchs256 load}ed{\cchs256 .
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loaded
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the picture is loaded into the object.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Failed
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the picture can}'t{\cchs256  be loaded into the object.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_load_pict_resource}{\*\bkmkend idx_load_pict_resource}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_load_pict_resource}} {\cs28\fs16\up6 ${\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load Pict Resource}} {\cs28\fs16\up6 !
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Load Pict Resource - Macintosh
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM\tab {\uldb\cf11 Usage}{\v  idx_usage_load_pict_resource}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f6c6f61645f706963745f7265736f75726365}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Loads a copy of }a{\cchs256  specified PICT resource from a resource file.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_loadre.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Picture object that will contain the new picture.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pathname}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the full pathname of the file containing the resource. If no pathname is given, a }choose {\cchs256 file dialog }is displayed {\cchs256 that allows the user to }locate{\cchs256 
 the file.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Res ID}\tab (Number/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the ID number of the }PICT {\cchs256 resource.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loaded
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the resource is loaded.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the user cancels the open dialog},{\cchs256  or if an error occurs and the resource }can't{\cchs256  be loaded.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_load_pict_resource}{\*\bkmkend idx_usage_load_pict_resource}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_load_pict_resource}} {\cs28\fs16\up6 +
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} func3:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load Pict Resource}} {
\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_load_pict_resource')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Load Pict Resource
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Use this function in conjunction with the Save Picture function to convert resources into picture files.
\par }NOTE:{\cchs256  This function differs from }{\uldb\cf11 Get Pict Resource}{\v\cf0 idx_get_pict_resource}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst 
 ADDIN {{\*\datafield 6964785f6765745f706963745f7265736f75726365}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 
in that the Get Pict Resource function gets its resource from your application's resource fork, whereas the Load Pict Resource function lets you load }a{\cchs256  resource from a separate file.
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_load_picture}{\*\bkmkend idx_load_picture}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_load_picture}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0015}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load Picture}} {\cs28\fs16\up6 !{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Load Picture
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_load_picture}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f6c6f61645f70696374757265}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Loads a picture file into a specified Picture object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_lpct.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Picture object that will contain the image.
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pathname}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the full pathname of the file to }be {\cchs256 load}ed{\cchs256 . If }no pathname{\cchs256  is given, an open file dialog }is displayed {\cchs256 that prompts the user to }choose{
\cchs256  }a{\cchs256  file.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loaded
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the picture is loaded.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the user cancels the open dialog. On Windows, this flow is also followed if an error occurs and the file cannot be loaded.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Failed
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if an error occurs and the file cannot be loaded (Macintosh only).}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_load_picture}{\*\bkmkend idx_usage_load_picture}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_load_picture}} {\cs28\fs16\up6 +{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 +} func4:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Load Picture}} {\cs28\fs16\up6 !{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_load_picture')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Load Picture
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Supported formats are as follows:
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 {\cchs256 Macintosh:\tab PICT
\par {\pntext\tab}}\pard \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\cchs256 Windows:\tab }.{\cchs256 BMP, MetaFile
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_picture_empty}{\*\bkmkend idx_picture_empty}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_picture_empty}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 
{\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0020}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Picture Empty?}} {\cs28\fs16\up6 !{\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Picture Empty?
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f706963747572655f656d707479}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Checks }to see if{\cchs256  a specified Picture object is empty.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_epct.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Picture object to }be {\cchs256 check}ed{\cchs256 .
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Empty
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Picture object is empty.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Not empty
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Picture object is not empty.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_save_picture}{\*\bkmkend idx_save_picture}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_save_picture}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brws4:0025}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Save Picture}} {\cs28\fs16\up6 !{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_picture_alm_functions')')}} Save Picture
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Picture ALM\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_save_picture}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f736176655f70696374757265}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Saves the contents of a specified Picture object to a file.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_spct.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s48\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Picture}\tab (Picture/Required){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the picture to }be {\cchs256 save}d{\cchs256 .
\par }\pard\plain \s47\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pathname}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s49\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the full pathname of the file. If no pathname is given, the open file dialog }is displayed {\cchs256 to prompt the user for the name and location of the file.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Saved
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the picture is saved to file.
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Canceled
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the user cancels the save dialog or if an error occurs and the file }can't{\cchs256  be created.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_save_picture}{\*\bkmkend idx_usage_save_picture}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_save_picture}} {\cs28\fs16\up6 +{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 +} func6:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Save Picture}} {\cs28\fs16\up6 !{\footnote \pard\plain 
\s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_save_picture')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Save Picture
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Supported formats are as follows:
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 {\cchs256 Macintosh:\tab PICT.
\par {\pntext\tab}Windows:\tab BMP, MetaFile.
\par }}