OBJECTFILES= \
	$(OBJDIR)\bas_main.obj \
	$(OBJDIR)\bas_adm.obj \
	$(OBJDIR)\bas_adlg.obj \
	$(OBJDIR)\bas_rdlg.obj \
	$(OBJDIR)\bas_errl.obj \
	$(OBJDIR)\bas_obj.obj \
	$(OBJDIR)\bas_fun.obj 


$(OBJDIR)\bas_main.obj:  .\bas_main.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_adm.obj:  .\bas_adm.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_adlg.obj:  .\bas_adlg.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_rdlg.obj:  .\bas_rdlg.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_errl.obj:  .\bas_errl.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_obj.obj:  .\bas_obj.cpp .\scrp_bas.h .\sbl.h .\sbi.h

$(OBJDIR)\bas_fun.obj:  .\bas_fun.cpp .\scrp_bas.h .\sbl.h .\sbi.h

OBJECTRCFILE= \
	$(OBJDIR)\alm_bas.res 


$(OBJDIR)\alm_bas.res:  .\alm_bas.rc

