////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL EMPLOYEES WHO HAVE
//  A NEED TO KNOW TO PERFORM THEIR TASKS WITHIN THE SCOPE OF
//  THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL WHO HAVE
//  ENTERED INTO APPROPRIATE LICENCE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:          "editsnd.dlg"
//
// AUTHOR:        Kevin J. Smart
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#ifndef RCINVOKED
#define RCINVOKED

#include <windows.h>
#include <bwcc.h>

#include "..\soundres.h"

ICON_SOUND    ICON "sound.ico"
BMP_N_STOP    BITMAP stop_n.bmp
BMP_P_STOP    BITMAP stop_p.bmp
BMP_F_STOP    BITMAP stop_f.bmp
BMP_N_PAUSE   BITMAP pause_n.bmp
BMP_P_PAUSE   BITMAP pause_p.bmp
BMP_F_PAUSE   BITMAP pause_f.bmp
BMP_N_PLAY    BITMAP play_n.bmp
BMP_P_PLAY    BITMAP play_p.bmp
BMP_F_PLAY    BITMAP play_f.bmp
BMP_N_FF      BITMAP ff_n.bmp
BMP_P_FF      BITMAP ff_p.bmp
BMP_F_FF      BITMAP ff_f.bmp
BMP_N_REWIND  BITMAP rew_n.bmp
BMP_P_REWIND  BITMAP rew_p.bmp
BMP_F_REWIND  BITMAP rew_f.bmp

#endif

DLG_EDITSOUND DIALOG 12, 33, 231, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Edit Sound"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 37, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 174, 58, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Record...", PB_RECORD, 174, 79, 50, 14
	PUSHBUTTON "&Load...", PB_LOAD, 174, 100, 50, 14
	CONTROL "&Clear Sound", PB_CLEARSOUND, "BUTTON", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 174, 121, 50, 14
	CONTROL "&Help", IDHELP, "BUTTON", WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 174, 157, 50, 14
	CONTROL ICON_SOUND, ICON_SOUND, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 5, 18, 20
	LTEXT "", ST_TYPENAME, 30, 6, 196, 19
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, -2, 28, 234, 5
	LTEXT "Attributes", -1, 7, 36, 155, 8
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 44, 155, 74
	LTEXT "&Storage:", -1, 12, 48, 144, 8
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 13, 57, 143, 16
	CONTROL "&External", RB_EXTERNAL, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 60, 61, 10
	CONTROL "&Internal", RB_INTERNAL, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 90, 60, 61, 10
	CONTROL "Size:", -1, "STATIC", WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 12, 79, 16, 8
	CONTROL "0", ST_SIZE, "STATIC", WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 33, 79, 122, 8
	LTEXT "Sound &File:", ST_SOUNDFILE, 12, 91, 143, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT ED_SOUNDFILE, 12, 100, 144, 12
	LTEXT "Test Sound", -1, 7, 124, 155, 8
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 132, 155, 29
	CONTROL "Button", BB_PLAY, "BorBtn", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 136, 20, 21
	CONTROL "Button", BB_PAUSE, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 136, 20, 21
	CONTROL "Button", BB_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 136, 20, 21
	CONTROL "Button", BB_REWIND, "BorBtn", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 104, 136, 20, 21
	CONTROL "Button", BB_FF, "BorBtn", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 133, 136, 20, 21
	CONTROL "", -1, "BorShade", 3 | WS_CHILD | WS_VISIBLE | WS_GROUP, 168, 28, 2, 141
END
