////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL EMPLOYEES WHO HAVE
//  A NEED TO KNOW TO PERFORM THEIR TASKS WITHIN THE SCOPE OF
//  THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL WHO HAVE
//  ENTERED INTO APPROPRIATE LICENCE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:          "editsnd.dlg"
//
// AUTHOR:        Kevin J. Smart
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#ifndef RCINVOKED
#define RCINVOKED

#include <windows.h>
#include <bwcc.h>

#include "..\soundres.h"

BMP_N_RECORD  BITMAP record_n.bmp
BMP_P_RECORD  BITMAP record_p.bmp
BMP_F_RECORD  BITMAP record_f.bmp
BMP_N_STOP    BITMAP stop_n.bmp
BMP_P_STOP    BITMAP stop_p.bmp
BMP_F_STOP    BITMAP stop_f.bmp
BMP_N_PAUSE   BITMAP pause_n.bmp
BMP_P_PAUSE   BITMAP pause_p.bmp
BMP_F_PAUSE   BITMAP pause_f.bmp
BMP_N_PLAY    BITMAP play_n.bmp
BMP_P_PLAY    BITMAP play_p.bmp
BMP_F_PLAY    BITMAP play_f.bmp

#endif

DLG_RECORDSOUND DIALOG 16, 20, 192, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Record"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 6, 37, 14
	PUSHBUTTON "Cancel", IDCANCEL, 149, 30, 37, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", IDHELP, 149, 54, 37, 14, WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE
	CONTROL "", -1, "BorShade", 3 | WS_CHILD | WS_VISIBLE | WS_GROUP, 143, -1, 3, 159
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 7, 132, 46
	CONTROL "&Radio quality (11 kHz)", RB_QUALITY_RADIO, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 13, 123, 10
	CONTROL "&Tape quality (22 kHz)", RB_QUALITY_TAPE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 12, 25, 123, 10
	CONTROL "C&D quality (44 kHz)", RB_QUALITY_CD, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 12, 37, 123, 10
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 57, 132, 19
	CONTROL "&Stereo", XB_STEREO, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 61, 123, 10
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 80, 132, 33
	CONTROL "&Compressed (4 bits per sample)", RB_BPS_4, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 11, 86, 123, 10
	CONTROL "&Normal (8 bits per sample)", RB_BPS_8, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 11, 86, 123, 10
	CONTROL "High &Fidelity (16 bits per sample)", RB_BPS_16, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 11, 98, 123, 10
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 117, 132, 34
	CONTROL "Button", BB_RECORD, "BorBtn", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 124, 20, 22
	CONTROL "Button", BB_PLAY, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 124, 20, 22
	CONTROL "Button", BB_PAUSE, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 124, 20, 22
	CONTROL "Button", BB_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 124, 20, 22
END
