////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL EMPLOYEES WHO HAVE
//  A NEED TO KNOW TO PERFORM THEIR TASKS WITHIN THE SCOPE OF
//  THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL WHO HAVE
//  ENTERED INTO APPROPRIATE LICENCE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:          "editsnd.dlg"
//
// AUTHOR:        Kevin J. Smart
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#ifndef RCINVOKED
#define RCINVOKED

#include <windows.h>
#include <bwcc.h>

#include "..\soundres.h"

BMP_N_RECORD  BITMAP record_n.bmp
BMP_P_RECORD  BITMAP record_p.bmp
BMP_F_RECORD  BITMAP record_f.bmp
BMP_N_STOP    BITMAP stop_n.bmp
BMP_P_STOP    BITMAP stop_p.bmp
BMP_F_STOP    BITMAP stop_f.bmp
BMP_N_PAUSE   BITMAP pause_n.bmp
BMP_P_PAUSE   BITMAP pause_p.bmp
BMP_F_PAUSE   BITMAP pause_f.bmp
BMP_N_PLAY    BITMAP play_n.bmp
BMP_P_PLAY    BITMAP play_p.bmp
BMP_F_PLAY    BITMAP play_f.bmp

#endif

DLG_RECORDSOUND DIALOG 16, 20, 192, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record"
FONT 8, "Helv"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 6, 37, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 30, 37, 14
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 149, 54, 37, 14
 CONTROL "&Radio quality (11 kHz)", RB_QUALITY_RADIO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 13, 123, 10
 CONTROL "&Tape quality (22 kHz)", RB_QUALITY_TAPE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 25, 123, 10
 CONTROL "C&D quality (44 kHz)", RB_QUALITY_CD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 37, 123, 10
 CONTROL "&Stereo", XB_STEREO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 61, 123, 10
 CONTROL "&Compressed (4 bits per sample)", RB_BPS_4, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 11, 86, 123, 10
 CONTROL "&Normal (8 bits per sample)", RB_BPS_8, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 86, 123, 10
 CONTROL "High &Fidelity (16 bits per sample)", RB_BPS_16, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 11, 98, 123, 10
 CONTROL "Rec", BB_RECORD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 124, 20, 21
 CONTROL "Play", BB_PLAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 124, 20, 21
 CONTROL "Pause", BB_PAUSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 124, 20, 21
 CONTROL "Stop", BB_STOP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 124, 20, 21
}
