OBJECTFILES= \
	$(OBJDIR)\edit_snd.obj \
	$(OBJDIR)\evtlist.obj \
	$(OBJDIR)\heap.obj \
	$(OBJDIR)\linklist.obj \
	$(OBJDIR)\mci.obj \
	$(OBJDIR)\opendlg.obj \
	$(OBJDIR)\recsound.obj \
	$(OBJDIR)\resstrng.obj \
	$(OBJDIR)\snd_main.obj \
	$(OBJDIR)\sound.obj 


$(OBJDIR)\edit_snd.obj:  .\edit_snd.cpp .\opendlg.h .\resstrng.h .\soundres.h \
                         .\recsound.h .\edit_snd.h .\xp_macro.h .\sound.h \
                         .\evtlist.h .\mci.h .\linklist.h

$(OBJDIR)\evtlist.obj:  .\evtlist.cpp .\evtlist.h

$(OBJDIR)\heap.obj:  .\heap.cpp .\heapint.h .\heap.h

$(OBJDIR)\linklist.obj:  .\linklist.cpp .\linklist.h .\xp_macro.h

$(OBJDIR)\mci.obj:  .\mci.cpp .\mci.h .\linklist.h

$(OBJDIR)\opendlg.obj:  .\opendlg.cpp .\resstrng.h .\opendlg.h .\xp_macro.h

$(OBJDIR)\recsound.obj:  .\recsound.cpp .\recsound.h .\sound.h .\soundres.h \
                         .\evtlist.h .\mci.h .\linklist.h

$(OBJDIR)\resstrng.obj:  .\resstrng.cpp .\resstrng.h

$(OBJDIR)\snd_main.obj:  .\snd_main.cpp .\resstrng.h .\opendlg.h .\sound.h \
                         .\heap.h .\evtlist.h .\mci.h .\linklist.h

$(OBJDIR)\sound.obj:  .\sound.cpp .\recsound.h .\edit_snd.h .\soundres.h \
                      .\resstrng.h .\sound.h .\evtlist.h .\mci.h .\linklist.h

OBJECTRCFILE= \
	$(OBJDIR)\sound.res 


$(OBJDIR)\sound.res:  .\sound.rc .\rc\editsnd.dlg .\rc\record.dlg \
                      .\rc\rew_f.bmp .\rc\rew_p.bmp .\rc\rew_n.bmp \
                      .\rc\ff_f.bmp .\rc\ff_p.bmp .\rc\ff_n.bmp \
                      .\rc\play_f.bmp .\rc\play_p.bmp .\rc\play_n.bmp \
                      .\rc\pause_f.bmp .\rc\pause_p.bmp .\rc\pause_n.bmp \
                      .\rc\stop_f.bmp .\rc\stop_p.bmp .\rc\stop_n.bmp \
                      .\rc\record_f.bmp .\rc\record_p.bmp .\rc\record_n.bmp \
                      .\resstrng.h .\soundres.h

