#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_PROT_H
#include "shp_prot.h"
#endif

DLG_FILLSHAPE DIALOG 27, 36, 236, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Edit Filled Shape"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 9, 38, 14
	PUSHBUTTON "Cancel", IDCANCEL, 192, 27, 38, 14
	PUSHBUTTON "&Help", IDHELP, 192, 45, 38, 14
	LTEXT " Line Attributes:", -1, 5, 6, 84, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 14, 84, 114
	LTEXT "Line Style:", ST_LINESTYLE, 11, 18, 70, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", CB_LINESTYLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 26, 72, 70
	CONTROL "Line Color:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 45, 71, 8
	CONTROL "", CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 54, 72, 99
	CONTROL "Line Width:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 74, 71, 8
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 12, 83, 72, 40
	CONTROL "Hairline", RB_HAIRLINE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 88, 63, 10
	CONTROL "", RB_LINEWIDTH, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 17, 104, 9, 10
	CONTROL "", ED_LINEWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 29, 103, 41, 12
	SCROLLBAR SB_LINEWIDTH, 70, 98, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
	CONTROL " Fill Attributes:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 93, 6, 84, 8
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 93, 14, 84, 114
	LTEXT "Fill Pattern:", -1, 99, 22, 71, 8
	CONTROL "", CB_FILLPATTERN, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 31, 72, 102
	LTEXT "Foreground Color:", -1, 99, 59, 71, 8
	CONTROL "", CB_FILLFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 68, 72, 99
	LTEXT "Background Color:", -1, 99, 96, 71, 8
	CONTROL "", CB_FILLBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 105, 72, 99
	CONTROL " Sample:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 133, 176, 8
	CONTROL "", -2, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 141, 176, 62
	CONTROL "", PB_SAMPLE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 7, 143, 172, 57
	CONTROL "", -1, "BorShade", 5 | WS_CHILD | WS_VISIBLE, 185, 5, 2, 200
END
