#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_ATTR_H
#include "shp_attr.h"
#endif

DLG_FILLEDIT DIALOG 25, 34, 236, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Fill Attributes"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 9, 38, 14
	PUSHBUTTON "Cancel", IDCANCEL, 192, 27, 38, 14
	PUSHBUTTON "&Help", IDHELP, 192, 45, 38, 14
	LTEXT "Pattern:", -1, 6, 7, 84, 8
	CONTROL "", CB_FILLPATTERN, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 21, 72, 102
	CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 15, 84, 24
	LTEXT "Color:", -1, 6, 45, 84, 8
	LTEXT "Foreground:", -1, 12, 59, 42, 8
	CONTROL "", CB_FILLFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 68, 72, 99
	LTEXT "Background:", -1, 12, 86, 42, 8
	CONTROL "", CB_FILLBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 95, 72, 99
	CONTROL "", 111, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 53, 84, 63
	LTEXT "Sample:", -1, 96, 7, 84, 8
	CONTROL "", 113, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 15, 84, 102
	CONTROL "", PB_SAMPLEFILL, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 98, 17, 80, 98
	CONTROL "", 106, "BorShade", 5 | WS_CHILD | WS_VISIBLE, 185, 5, 2, 114
END
