#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_ATTR_H
#include "shp_attr.h"
#endif

DLG_LINEEDIT DIALOG 27, 33, 241, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Line Attributes"
FONT 8, "Helv"
BEGIN
	CONTROL     "OK",             IDOK,           "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 195, 6, 38, 14
	PUSHBUTTON  "Cancel",         IDCANCEL,       195, 24, 38, 14
	PUSHBUTTON  "&Help",          IDHELP,         195, 42, 38, 14
	LTEXT       " &Style:",       ST_LINESTYLE,   6, 6, 84, 8
	CONTROL     "",               CB_LINESTYLE,   "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 24, 72, 70
	CONTROL     "",               -1,             "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 15, 84, 30
	LTEXT       " &Width:",       -1,             6, 54, 84, 8
	CONTROL     "Hairline",       RB_HAIRLINE,    "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 73, 72, 10
	CONTROL     "",               RB_LINEWIDTH,   "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 95, 9, 10
	CONTROL     "",               ED_LINEWIDTH,   "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 23, 94, 48, 12
	SCROLLBAR                     SB_LINEWIDTH,   71, 89, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
	CONTROL     "",               -1,             "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 63, 84, 54
	LTEXT       " Color:",        -1,             96, 6, 84, 8
	LTEXT       "&Foreground:",   -1,             102, 21, 42, 8
	CONTROL     "",               CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 102, 30, 72, 99
	LTEXT       "&Background:",   -1,             102, 48, 42, 8
	CONTROL     "",               CB_LINEBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 102, 57, 72, 99
	CONTROL     "",               -1,             "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 15, 84, 63
	LTEXT       " Sample Line:",  -1,             96, 84, 84, 8
	CONTROL     "",               -1,             "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 93, 84, 24
	CONTROL     "Text",           PB_SAMPLELINE,  "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 95, 79, 19
	CONTROL     "",               -1,             "BorShade", 5 | WS_CHILD | WS_VISIBLE | WS_GROUP, 186, 3, 3, 117
END
