/*//////////////////////////////////////////////////////////////
//
//	Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//	THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//	PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//	ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL, INC. EMPLOYEES
//	WHO HAVE A NEED TO KNOW HOW TO PERFORM THEIR TASKS WITHIN THE SCOPE
//	OF THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL, INC. WHO
//	HAVE ENTERED INTO APPROPRIATE LICENSE AGREEMENTS.  NO PART OF THIS
//	WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//	REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//	COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//	WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL, INC.  ANY USE OR
//	EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//	THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------
//
// FILE:
//
// AUTHOR:
//
// DESCRIPTION:
//
// CHANGES:
//
//////////////////////////////////////////////////////////////*/


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#include	<windows.h>
#include	<bwcc.h>
#include	"shp_prot.h"

DLG_TEXTENTRY DIALOG 21, 3, 176, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Static Text"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON "OK", IDOK, 9, 54, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 68, 54, 40, 14
	PUSHBUTTON "&Font...", DLG_FONT, 129, 54, 40, 14
	LTEXT "Text:", -1, 6, 9, 165, 8
	EDITTEXT DLG_TEXT_ENTRY, 13, 22, 150, 12, ES_AUTOHSCROLL
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 17, 165, 22
	CONTROL "", 12, "BorShade", BSS_HBUMP | WS_CHILD | WS_VISIBLE, 0, 47, 176, 2
END

