{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f81\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f82\fnil\fcharset0\fprq0 AGaramond;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 
\sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 
Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 
\sbasedon10 page number;}{\s24\sa144\keep \f81\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext26 Platform;}{
\s27\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs28 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s29 \f5\fs20 \sbasedon0\snext29 footnote text;}{\s30\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{
\s31 \b\f5 \sbasedon0\snext31 Help See Also;}{\*\cs32 \additive\f5\super \sbasedon10 endnote reference;}{\s33 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s34\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s35\sb80 \f11 
\sbasedon0\snext0 Function Syntax;}{\s36\sa120\tx2880 \f5\fs16 \sbasedon0\snext36 Topic Wizard Line 2;}{\s37\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon30\snext37 new 2;}{\s38\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s39\li360\sa100 \b\f5\fs20 
\sbasedon0\snext39 HelpBreeze TOC;}{\s40\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s41\ri432\sb40\sa40 \b\f5\fs20 \sbasedon26\snext41 ALM;}{\s42\sb240\sa60 \i\f5\fs22 \sbasedon0\snext42 Caution;}{\s43\li360\sb40\sa20\nowidctlpar 
\f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s44\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext43 Flow Text;}{\s45\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext45 Flows;}{\s46\li360 \b\f5\fs20\uldb\cf11 \sbasedon39\snext46 Function Table;}{
\s47\qr\li72\sa144\keep \f81\fs36\cf1 \sbasedon0\snext47 Header 21;}{\s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Input Name;}{\s49\sb40\sa40 \b\f5\fs20 \sbasedon40\snext49 Input Parameters;}{\s50\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon44\snext48 Input Text;}{\s51\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon21\snext51 Numbered;}{\s52\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon43\snext0 Output Name;}{
\s53\ri432\sb40\sa40 \b\f5\fs20 \sbasedon40\snext53 Output Parameters;}{\s54\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon44\snext52 Output Text;}{\s55\ri144\sa60\keep \f82\fs22\cf1 \sbasedon15\snext55 Sidebar;}{\s56\li1400\tqr\tldot\tx8640 \f5\fs20 
\sbasedon0\snext0 toc 8;}{\s57\sb40\sa40 \b\f5\fs20 \sbasedon40\snext57 Usage;}{\s58 \f5\fs10 \sbasedon0\snext58 Space After;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\sub\\awussubr.hpj>}
{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy16\hr10\min12}{\revtim\yr1995\mo8\dy16\hr10\min12}{\version3}{\edmins0}{\nofpages10}{\nofwords1354}{\nofchars7720}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template 
C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 5/2/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 
5:44 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 3}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\sb20\sa40\keepn \b\f5 {\cs28\fs16\up6 #{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Contents}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Contents}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 !}    DB(`btn_up')}} Contents
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Subroutine ALM}{\v idx_introduction_to_the_subroutine_alm}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f737562726f7574696e655f616c6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Subroutine Object}{\v idx_editing_the_subroutine_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f65646974696e675f7468655f737562726f7574696e655f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Subroutine Object Signals}{\v idx_subroutine_object_signals}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f737562726f7574696e655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Subroutine Functions}{\v idx_subroutine_alm_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f737562726f7574696e655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_introduction_to_the_subroutine_alm}{\*\bkmkend idx_introduction_to_the_subroutine_alm}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #}
 idx_introduction_to_the_subroutine_alm}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Introduction to the Subroutine ALM}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0005}} {\cs28\fs16\up6 K
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Introduction to the Subroutine ALM}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_subroutine_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f737562726f7574696e655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_subroutine_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f737562726f7574696e655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_subroutine_alm_functions}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f737562726f7574696e655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s58 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Subroutine object is similar to the Loop object because it allows you to mark a function chain as having a specific purpose and it also allows you to specify whether the function chain will be processed in the background so that multitasking can occur
. You mark the function chain by attaching it to the Subroutine object, and you control whether multitasking can take place by deciding whether the subroutine is an auto-return subroutine or a manual-return subroutine. 
\par After you attach a function chain to the Subroutine object, call it with the{\uldb\cf11 Call Subroutine}{\v\cf0 idx_call_subroutine}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }
function. The processing jumps from the Call Subroutine function to the Subroutine object's function chain.
 When an auto-return subroutine has been processed, the processing jumps back to the Call Subroutine function chain and continues with the flow from Call Subroutine. When a manual-return subroutine has been processed, the application has to call the {
\uldb\cf11 Return}{\v\cf0 idx_return}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f72657475726e}}}{\fldrslt }}
{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function before the processing can jump back. Multitasking can occur while the processing is stopped. If you want to, you can let a user interact with the appl
ication and then call the Return function. 
\par \pard \s15\li360\sa60\nowidctlpar The Subroutine object does not support recursive subroutine calls.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_editing_the_subroutine_object}{\*\bkmkend idx_editing_the_subroutine_object}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_editing_the_subroutine_object}} {
\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Editing the Subroutine Object}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0010}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 K} Editing the Subroutine Object}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Subroutine Object
\par \pard\plain \s58 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Type box has radio buttons that allow you to specify whether a subroutine is auto return or manual return. To specify a subroutine type, select the appropriate option.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_subroutine_object_signals}{\*\bkmkend idx_subroutine_object_signals}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_subroutine_object_signals}} {\cs28\fs16\up6 $
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Subroutine Object Signals}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0015}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K}
 Subroutine Object Signals}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Subroutine Object Signals
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Called
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a subroutine's Call Subroutine function is called.
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_subroutine_alm_functions}{\*\bkmkend idx_subroutine_alm_functions}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_subroutine_alm_functions}} {\cs28\fs16\up6 $
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Subroutine Functions}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} top:0020}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K}
 Subroutine Functions}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Subroutine Functions
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx3600 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_cals.bmp\}{\v\ulnone\cf0 idx_call_subroutine}{\field{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\ulnone\cf1  }{
\b0\ulnone\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{
\ulnone\cf0  }{\b0\ulnone\cf1  }Call Subroutine{\v  idx_call_subroutine}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3600 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_ftcp.bmp\}{\v idx_fetch_parameters}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0  }{\b0\ulnone\cf1  }Fetch Parameters{\v  idx_fetch_parameters}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66657463685f706172616d6574657273}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3600 \pard\plain \s46\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_rtfs.bmp\}{\v idx_return}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  
}{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0  }{\b0\ulnone\cf1  }Return{\v  idx_return}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f72657475726e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_call_subroutine}{\*\bkmkend idx_call_subroutine}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_call_subroutine}} {
\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} brs1:0005}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K}
 Call Subroutine}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_subroutine_alm_functions')')}} Call Subroutine
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Subroutine ALM
\par \pard\plain \s58 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Stores }a reference to {\cchs256 the three optional parameters (Object 1, Object 2, and Object 3) and }processes{\cchs256  the }Subroutine object's {\cchs256 function chain.
\par N}OTE{\cchs256 :The Call Subroutine function }only {\cchs256 stores }a{\cchs256  }reference{\cchs256  }to{\cchs256  }its{\cchs256  optional parameters. }It doesn't store the information in the objects. The stored information is only involved when {
\cchs256 the }application processes {\cchs256 functions }that {\cchs256 receiv}e{\cchs256  the parameters. }This means the information can change between the time the application calls the {\uldb\cf11 Fetch Parameters}{\v\cf0 idx_fetch_parameters}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f66657463685f706172616d6574657273}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }function and the time it calls the receiving function. As a result{\cchs256 , you }can't{\cchs256  pass temporary objects to any of the optional parameters. 
\par }
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_cals.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s49\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Subroutine}\tab \tab (Subroutine/Required){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the subroutine to }be {\cchs256 execute}d{\cchs256 .
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 1}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }usually {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. From inside the subroutine chain, }
use the Fetch Parameters function to get{\cchs256  this parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 2}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }usually {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. From inside the subroutine chain, }
use the Fetch Parameters function to get{\cchs256  this parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 3}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }usually {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. From inside the subroutine chain, }
use the Fetch Parameters function to get{\cchs256  this parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows 
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 For auto-return subroutines, the application follows {\cchs256 this flow after }it processes {\cchs256 the subroutine. }For manual-return subroutines, the application has to call the {\uldb\cf11 Return
}{\v\cf0 idx_return}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f72657475726e}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }function before it can follow {\cchs256 this flow.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_fetch_parameters}{\*\bkmkend idx_fetch_parameters}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_fetch_parameters}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 
\f5\fs20 {\cs28\fs16\up6 +} brs1:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Fetch Parameters}} {\cs28\fs16\up6 !{\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_subroutine_alm_functions')')}} Fetch Parameters
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Subroutine ALM\tab {\uldb\cf11 Usage}{\v  idx_usage_fetch_parameters}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f66657463685f706172616d6574657273}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s58 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Retrieves one or more of its optional parameters (Object 1, Object 2, and Object 3) from the Subroutine object}. The{\cchs256  }parameters are {\cchs256 stored there previously by the }{
\uldb\cf11 Call Subroutine}{\v\cf0 idx_call_subroutine}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function. 
\par }
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_ftcp.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s49\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Subroutine}\tab \tab (Subroutine/Required){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Subroutine object that stores the optional parameters. These parameters are defined when Call Subroutine is called for the specified Subroutine.
\par }\pard\plain \s53\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters 
\par }\pard\plain \s52\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 1}\tab (Optional){\cchs256 
\par }\pard\plain \s54\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Returns }Call Subroutine's{\cchs256  first optional parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s52\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 2}\tab (Optional){\cchs256 
\par }\pard\plain \s54\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Returns }Call Subroutine's{\cchs256  }second{\cchs256  optional parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s52\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 3}\tab (Optional){\cchs256 
\par }\pard\plain \s54\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Returns }Call Subroutine's{\cchs256  }third{\cchs256  optional parameter. }This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows 
\par }\pard\plain \s43\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s44\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }the {\cchs256 parameters }have been{\cchs256  fetched.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_fetch_parameters}{\*\bkmkend idx_usage_fetch_parameters}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_fetch_parameters}} {\cs28\fs16\up6 +{\footnote 
\pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +} func2:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Fetch Parameters}} {\cs28\fs16\up6 !
{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_fetch_parameters')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Fetch Parameters
\par \pard\plain \s58 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Fetch Parameters }should be called {\cchs256 from within a subroutine when you want to get one of }{\uldb\cf11 Call Subroutine's}{\v\cf0 idx_call_subroutine}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0 
 }{\cchs256 optional parameters and pass it to a function in the subroutine. Fetch Parameters }can{\cchs256  also be called to retrieve values from the subroutine once }the processing{\cchs256  }has {\cchs256 return}ed{\cchs256 
 to the original function chain. 
\par The Subroutine object holds }a reference to{\cchs256  the three optional parameters in memory. }After{\cchs256  }the Call Subroutine function {\cchs256 stores them} in the Subroutine object{\cchs256 , }
the Fetch Parameters object can get them at any time from within any function chain.{\cchs256 
\par N}OTE{\cchs256 : Be aware of possible mismatches between }fetched{\cchs256  objects and the input parameters }they are {\cchs256 passed} to{\cchs256 . Since Fetch Parameters }is just{\cchs256  a conduit for passing objects, it's }your responsibility {
\cchs256 to ensure that the fetched object and }the {\cchs256 destination input are compatible.
\par }\pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_return}{\*\bkmkend idx_return}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_return}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 +}
 brs1:0015}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Parameters & Flows}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Return}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_subroutine_alm_functions')')}} Return
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Subroutine ALM\tab {\uldb\cf11 Usage}{\v  idx_usage_return}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f72657475726e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s58 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Return}s{\cchs256  program control from a manual}-{\cchs256 return subroutine to the Call Subroutine function that initiated the subroutine.} {\cchs256 Once }{\uldb\cf11 Call Subroutine}{
\v\cf0 idx_call_subroutine}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}
{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 regains control, it issues }the{\cchs256  Done }flow{\cchs256 .
\par }
\par \pard\plain \s39\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_rtfs.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s49\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Subroutine}\tab \tab (Subroutine/Required){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the subroutine }to be processed{\cchs256 .
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 1}\tab (Optional){\cchs256 
\par }\pard\plain \s54\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }typically {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. }
This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 2}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }typically {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. }
This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object 3}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies an object for later use by other functions. These are }typically {\cchs256 functions in the Subroutine} object{\cchs256 's function chain. }
This parameter accepts any type of object.{\cchs256 
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Return function doesn't have any flows. Control passes automatically {\cchs256 to the Call Subroutine function that initiated the subroutine.}
\par \pard\plain \s30\sb20\sa40\keepn \b\f5 \page {\cs28\fs16\up6 {\*\bkmkstart idx_usage_return}{\*\bkmkend idx_usage_return}#{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 #} idx_usage_return}} {\cs28\fs16\up6 +{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 +} func3:0010}} {\cs28\fs16\up6 ${\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 $} Usage}} {\cs28\fs16\up6 K{\footnote \pard\plain \s29 \f5\fs20 {\cs28\fs16\up6 K} Return}} {\cs28\fs16\up6 !{\footnote \pard\plain \s29 \f5\fs20 {
\cs28\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_return')')}} Usage
\par \pard\plain \s39\li360\sa100\keepn \b\f5\fs20 Return
\par \pard\plain \s58 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 The Return function is }only {\cchs256 required for manual}-{\cchs256 return subroutines. }For{\cchs256  auto}-{\cchs256 
return subroutines, Call Subroutine issues the Done signal automatically }after{\cchs256  the subroutine }has been processed{\cchs256 .
\par Like Call Subroutine, this function has three optional inputs}. The inputs work the same way for this function as they do for {\uldb\cf11 Call Subroutine}{\v\cf0 idx_call_subroutine}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63616c6c5f737562726f7574696e65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}.{\cchs256 
\par }}