OBJECTFILES= \
	$(OBJDIR)\flag.obj \
	$(OBJDIR)\flag_api.obj \
	$(OBJDIR)\flag_ent.obj \
	$(OBJDIR)\flag_mai.obj 


$(OBJDIR)\flag.obj:  .\flag.cpp .\flag_rsc.h .\flag.h .\flag_hdr.h

$(OBJDIR)\flag_api.obj:  .\flag_api.cpp g:\internal\include\o_flag.h .\flag.h \
                         .\flag_hdr.h

$(OBJDIR)\flag_ent.obj:  .\flag_ent.cpp .\flag.h g:\internal\include\o_flag.h \
                         .\flag_hdr.h g:\internal\include\o_text.h

$(OBJDIR)\flag_mai.obj:  .\flag_mai.cpp .\flag_rsc.h .\flag.h \
                         g:\internal\include\o_flag.h .\flag_hdr.h

OBJECTRCFILE= \
	$(OBJDIR)\flag_rsc.res 


$(OBJDIR)\flag_rsc.res:  .\flag_rsc.rc .\flag_rsc.h

