OBJECTFILES= \
	$(OBJDIR)\safemem.obj \
	$(OBJDIR)\stack.obj \
	$(OBJDIR)\queue.obj \
	$(OBJDIR)\memblock.obj \
	$(OBJDIR)\strutl.obj \
	$(OBJDIR)\syblib.obj \
	$(OBJDIR)\scnc_adm.obj \
	$(OBJDIR)\scnc_def.obj \
	$(OBJDIR)\scnc_fnc.obj \
	$(OBJDIR)\ssql_adm.obj \
	$(OBJDIR)\ssql_def.obj 


$(OBJDIR)\safemem.obj: 

$(OBJDIR)\stack.obj: 

$(OBJDIR)\queue.obj: 

$(OBJDIR)\memblock.obj: 

$(OBJDIR)\strutl.obj: 

$(OBJDIR)\syblib.obj: 

$(OBJDIR)\scnc_adm.obj: 

$(OBJDIR)\scnc_def.obj: 

$(OBJDIR)\scnc_fnc.obj: 

$(OBJDIR)\ssql_adm.obj: 

$(OBJDIR)\ssql_def.obj: 

OBJECTRCFILE= \
	$(OBJDIR)\ssql.res 


$(OBJDIR)\ssql.res: 

