{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn 
\b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{
\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{
\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{
\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{
\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext26 Platform;}{\s27\ri432\sb40\sa40 
\b\f5\fs20 \sbasedon26\snext27 ALM;}{\s28\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s30\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext29 Flow Text;}{
\s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Input Name;}{\s32\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext31 Input Text;}{\s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Output Name;}{
\s34\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext33 Output Text;}{\s35\sb40\sa40 \b\f5\fs20 \sbasedon28\snext35 Usage;}{\s36\sb240\sa60 \b\f5\fs20 \sbasedon35\snext36 Caution;}{\*\cs37 \additive\f5\super \sbasedon10 endnote reference;}{
\s38\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext38 Flows;}{\*\cs39 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s40 \f5\fs20 \sbasedon0\snext40 footnote text;}{\s41\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s42 \b\f5 \sbasedon0\snext0 
Help Popup Heading;}{\s43 \b\f5 \sbasedon0\snext43 Help See Also;}{\s44\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s45\li360\sa100 \b\f5\fs20 \sbasedon0\snext45 HelpBreeze TOC;}{\s46\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{
\s47\sb40\sa40 \b\f5\fs20 \sbasedon28\snext47 Input Parameters;}{\s48\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon44\snext48 new 2;}{\s49\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext49 Output Parameters;}{\s50\li720\ri720\tldot\tx8280\tqr\tx8640 
\f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\s51\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s52\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s53\sa120\tx2880 \f5\fs16 \sbasedon0\snext53 Topic Wizard Line 2;}{\s54\li360 
\b\f5\fs20\uldb\cf11 \sbasedon45\snext54 Function Table;}{\s55 \f5\fs10 \sbasedon0\snext55 Space After;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\notify\\awusntfy.hpj>}{\operator Kathy Schofield}
{\creatim\yr1995\mo8\dy10\hr13\min55}{\revtim\yr1995\mo8\dy10\hr13\min55}{\version3}{\edmins1}{\nofpages11}{\nofwords1136}{\nofchars6480}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}
\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 6/5/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 4:29 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s44\sb20\sa40\keepn \b\f5 {\cs39\fs16\up6 #{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Notification ALM Contents}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Contents}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Notification ALM}{\v idx_introduction_to_the_notification_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f6e6f74696669636174696f6e5f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Notification Object}{\v idx_editing_the_notification_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst 
{\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6e6f74696669636174696f6e5f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Notification Object Signals}{\v idx_notification_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f6e6f74696669636174696f6e5f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Notification Functions}{\v idx_notification_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }
{\cf1 {\*\datafield 6964785f6e6f74696669636174696f6e5f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_introduction_to_the_notification_alm}{\*\bkmkend idx_introduction_to_the_notification_alm}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #}
 idx_introduction_to_the_notification_alm}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0005}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Introduction to the Notification ALM}} {
\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Introduction to the Notification ALM}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction

\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_notification_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6e6f74696669636174696f6e5f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 
Signals}{\v  idx_notification_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6e6f74696669636174696f6e5f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_notification_alm_functions}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e6f74696669636174696f6e5f616c6d5f66756e6374696f6e73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The AppWare programming environment lets you alert an application's user in several ways. For example, you can use the Window object to create your own custom alert windows, or you can use the {
\uldb\cf11 Beep}{\v\cf0 idx_beep@awusgnrl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f626565705f616c6d5f676e726c5f686c70}
}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function to generate system beeps. 
\par \pard \s15\li360\sa60\nowidctlpar The Notification object has functions that give you two additional ways to alert a user: by displaying an alert dialog or causing a window to flash. 
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_editing_the_notification_object}{\*\bkmkend idx_editing_the_notification_object}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_editing_the_notification_object}} {
\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0010}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Editing the Notification Object}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {
\cs39\fs16\up6 K} Editing the Notification Object}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Notification Object
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Notification object does not have an editing dialog.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Notification object has an editing dialog that allows you to load a small icon resource (SICN). This is done by clicking Load Icon. When the choose file dialog opens, use it to select an SICN res
ource file.
\par \pard \s15\li360\sa60\nowidctlpar You can use the small icon to catch the attention of a user by toggling the display of the application menu icon and the small icon.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_notification_object_signals}{\*\bkmkend idx_notification_object_signals}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_notification_object_signals}} {
\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0015}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Notification Object Signals}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {
\cs39\fs16\up6 K} Notification Object Signals}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Notification Object Signals
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 The Notification object does not issue any signals.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_notification_alm_functions}{\*\bkmkend idx_notification_alm_functions}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_notification_alm_functions}} {\cs39\fs16\up6 
${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} List of,}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0020}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Notification Functions}} {
\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Notification Functions
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx3600 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_nalt.bmp\}{\v idx_alert_notify}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  ADDIN }{\b0\ulnone\cf0 {\*\datafield 6964785f616c6572745f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{
\ulnone\cf0   }Alert Notify{\v  idx_alert_notify}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f616c6572745f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s54\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3600 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_nstt.bmp\}{\v idx_start_notify}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Start Notify{\v  idx_start_notify}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73746172745f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s54\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx3600 \pard\plain \s54\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_nstp.bmp\}{\v idx_stop_notify}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Stop Notify{\v  idx_stop_notify}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73746f705f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_alert_notify}{\*\bkmkend idx_alert_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_alert_notify}} {\cs39\fs16\up6 $
{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Parameters & Flows}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} brws3:0005}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Alert Notify}} {
\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_notification_alm_functions')')}} Alert Notify
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 {\cchs256 Notification ALM}\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_alert_notify}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f616c6572745f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Displays a modal alert dialog containing a message to the user of your application.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_nalt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s47\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Message}\tab \tab (Text/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the message to }be {\cchs256 display}ed{\cchs256  in the alert dialog.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Title}\tab (Text/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the title of the alert dialog (Windows only).
\par }\pard\plain \s38\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 On Macintosh, the function issues the Done signal immediately after the message windo
w appears, without waiting for the user to acknowledge the message. In the Windows environment, the Done signal is not issued until the user acknowledges the alert and the message window is closed.}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_usage_alert_notify}{\*\bkmkend idx_usage_alert_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_usage_alert_notify}} {\cs39\fs16\up6 ${\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 $} Usage}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} func1:0010}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Alert Notify}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_alert_notify')')}} {\cchs256 Usage}
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 Alert Notify
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
The dialog contains an OK button and a message that is passed to the function in the form of a Text object, or typed in as a constant parameter. Since the user must manually close the dialog, the function requires the user to acknowledge the message.

\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 If Alert Notify is called while your application is running in the background, the alert is displayed in the front-most application.
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 NOTE}S{\cchs256 :
\par You do not need a Notification object in your application to use this function.
\par Macintosh users please note the following:
\par }\pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 1.\tab If }several{\cchs256  Alert Notify functions are used in the same function chain, only the last one is displayed.
\par 2.\tab The function chain containing the Alert Notify function does not wait for the user}'{\cchs256 s response before proceeding to the next function in the chain (in this respect behavior 
differs between the Macintosh and Windows platforms). Therefore, you should not use Alert Notify if you want the function chain to pause for user response. To display an alert and pause, use the }{\uldb\cf11 Yes No Cancel}{\v\cf0 
idx_yes_no_cancel@awusgnrl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f7965735f6e6f5f63616e63656c5f616c6d5f676e726c5f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function or }create{\cchs256  a message window of your own using }the{\cchs256  }{\uldb\cf11 Window}{
\v\cf0 idx_contents@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f636f6e74656e74735f616c6d5f776e645f686c70}}
}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 object.
\par }\pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_start_notify}{\*\bkmkend idx_start_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_start_notify}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {
\cs39\fs16\up6 $} Parameters & Flows}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} brws3:0010}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Start Notify}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_notification_alm_functions')')}} Start Notify
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 {\cchs256 Notification ALM}\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_start_notify}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f73746172745f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Alerts the user by flashing the menu bar }(Windows) {\cchs256 or }Application{\cchs256  menu }(Macintosh){\cchs256 .
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_nstt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s47\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Notification}\tab \tab (Notification/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Notification object responsible for the alert. On Macintosh, the Notification object also contains the icon to }be {\cchs256 flash}ed{\cchs256 
 in alternation with the application menu.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Window}\tab (Window/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the window associated with the menu bar to} be {\cchs256  flash}ed{\cchs256 
 (Windows only). If no window is indicated, the front window is used. This parameter is not available for Macintosh, since there is typically only one menu bar in an application. 
\par }\pard\plain \s38\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar }(Windows) {\cchs256 or menu }(Macintosh) {\cchs256 associated with this alert }begins{\cchs256  flashing.}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_usage_start_notify}{\*\bkmkend idx_usage_start_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_usage_start_notify}} {\cs39\fs16\up6 ${\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 $} Usage}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} func2:0010}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Start Notify}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_start_notify')')}} {\cchs256 Usage}
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 Start Notify
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 This function is typically used to alert the user of an event happening in the background. The Start Notify function works differently from one environment to another.
\par In the Windows environment, the border and title }of a window {\cchs256 will toggle between the active and inactive states.}
\par \pard \s15\li360\sa60\nowidctlpar {\cchs256 In the Macintosh environment, this functon alternately flashes the System 7 application menu icon (located on the right side of the menu bar) with the Notification object's small icon. 
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 By using the Start Notify function, the application can respond to background events even when it is inactive.  For example, the Start Notify function cou
ld be used in an e-mail program designed to alert the user of the arrival of new mail. The notification would be seen regardless of the application currently in use.
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 NOTE}S{\cchs256 :
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 Switching to another application does not stop the affected menu icon from flashing.
\par The application can determine which application is currently in the background or foreground by keeping track of the Application object}'{\cchs256 s }{\uldb\cf11 Suspended}{\v\cf0 idx_application_object_signals@awussysm.hlp}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6170706c69636174696f6e5f6f626a6563745f7369676e616c735f616c6d5f7379736d5f}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 and }{\uldb\cf11 Resumed}{\v\cf0 idx_application_object_signals@awussysm.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6170706c69636174696f6e5f6f626a6563745f7369676e616c735f616c6d5f7379736d5f}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 signals}{\field{\*\fldinst 
 ADDIN {{\*\datafield 6964785f6170706c69636174696f6e5f6f626a6563745f7369676e616c735f616c6d5f7379736d5f}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_stop_notify}{\*\bkmkend idx_stop_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_stop_notify}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {
\cs39\fs16\up6 $} Parameters & Flows}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} brws3:0015}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Stop Notify}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_notification_alm_functions')')}} Stop Notify
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 {\cchs256 Notification ALM}\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_stop_notify}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f73746f705f6e6f74696679}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Stops }the {\cchs256 flashing }of {\cchs256 the menu bar (Windows) or menu (Macintosh) associated with this alert.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_nstp.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s47\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Notification}\tab \tab (Notification/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Notification object responsible for the alert.
\par }\pard\plain \s38\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar (Windows) or menu (Macintosh) associated with this alert stops flashing.}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_usage_stop_notify}{\*\bkmkend idx_usage_stop_notify}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_usage_stop_notify}} {\cs39\fs16\up6 ${\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 $} Usage}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} func3:0010}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Stop Notify}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_stop_notify')')}} {\cchs256 Usage}
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 Stop Notify
\par \pard\plain \s55 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 See the }{\uldb\cf11 Start Notify}{\v\cf0 idx_start_notify}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73746172745f6e6f74696679}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function for more details.
\par }}