#include "resconst.h"
ALIAS DIALOG 40, 27, 229, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Alias"
BEGIN
	CONTROL "", ID_SLIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 18, 74, 81
	CONTROL "", ID_OLIST, "listbox", LBS_NOTIFY | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 94, 18, 73, 81
	CONTROL "Make Alias", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 175, 18, 43, 14
	PUSHBUTTON "Cancel", IDCANCEL, 175, 36, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Help", ID_HELP, 175, 64, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Subjects", 101, "static", SS_LEFT | WS_CHILD, 7, 7, 36, 8
	CONTROL "Shared Objects", 103, "static", SS_LEFT | WS_CHILD, 94, 7, 80, 8
END


