NEWCOMMENT DIALOG 46, 41, 201, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Comment"
BEGIN
	CONTROL "", ID_BCOMMENT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 61, 17, 91, 14
	CONTROL "Brief Comment:", 102, "STATIC", WS_CHILD | WS_VISIBLE, 10, 19, 50, 9
	CONTROL "", ID_FCOMMENT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44L, 10, 47, 179, 57
	CONTROL "Full Comment:", 105, "STATIC", WS_CHILD | WS_VISIBLE, 11, 38, 47, 9
	DEFPUSHBUTTON "OK", IDOK, 156, 13, 34, 12
	PUSHBUTTON "Cancel", IDCANCEL, 156, 30, 34, 12
END
