COMPILESTATUS DIALOG 93, 58, 125, 45
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "AppWare Compiler"
BEGIN
	CONTROL " ", 2002, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_NOPREFIX, 29, 4, 83, 8
	CONTROL " ", 2004, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_NOPREFIX, 37, 12, 79, 8
	CONTROL "", 2006, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 4, 31, 117, 8
	ICON IDIC_APPWARE, 2000, 4, 4, 16, 16, WS_CHILD | WS_VISIBLE
	CONTROL "", 2001, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 20, 117, 5
END

