FONTDLG DIALOG 25, 37, 264, 165
CAPTION "Font"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "&Font:", 1088, 6, 3, 40, 9
	CONTROL "", 1136, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 13, 94, 54
	LTEXT "Font St&yle:", 1089, 108, 3, 44, 9
	CONTROL "", 1137, "COMBOBOX", CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 13, 64, 54
	LTEXT "&Size:", 1090, 179, 3, 30, 9
	CONTROL "", 1138, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 179, 13, 32, 54
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 218, 6, 40, 14
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 218, 23, 40, 14
	CONTROL "&Apply", 1026, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 218, 40, 40, 14
	CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 218, 57, 40, 14
	CONTROL "Effects", 1072, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 72, 84, 34
	CONTROL "Stri&keout", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 82, 49, 10
	CONTROL "&Underline", 1041, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 10, 94, 51, 10
	CONTROL "Sample", 1073, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 72, 160, 63
	CONTROL "", 1093, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE, 99, 140, 160, 20
	CONTROL "AaBbYyZz", 2000, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 103, 87, 152, 44
END
