PRINTABORT DIALOG 66, 48, 155, 92
CAPTION "PRINTING"
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
BEGIN
	CONTROL "Project:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 9, 26, 11
	DEFPUSHBUTTON "Cancel", IDCANCEL, 52, 73, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Printer:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 36, 28, 9
	CONTROL "", PRT_JOB, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 23, 23, 126, 10
	CONTROL "", PRT_PRINTER, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 23, 51, 126, 10
END

