PRINTERDLG DIALOG 36, 52, 225, 130
CAPTION "Print"
FONT 8, "Helv"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "Printer:", 1093, 4, 4, 40, 8
	LTEXT "System Default", 1088, 44, 4, 120, 18
	CONTROL "Print Range", 1072, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 27, 132, 67
	CONTROL "&All", 1056, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 39, 76, 12
	CONTROL "S&election", 1057, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 52, 76, 12
	CONTROL "&Pages", 1058, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 65, 76, 12
	RTEXT "&From:", 1089, 24, 80, 24, 9
	CONTROL "", 1152, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 78, 26, 12
	RTEXT "&To:", 1090, 82, 80, 16, 9
	CONTROL "", 1153, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 102, 78, 26, 12
	LTEXT "Print &Quality:", 1091, 4, 100, 50, 9
	CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP, 55, 98, 81, 36
	LTEXT "&Copies:", 1092, 153, 100, 29, 9
	CONTROL "", 1154, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 184, 98, 26, 12
	CONTROL "Print to Fi&le", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 113, 120, 12
	CONTROL "Collate Cop&ies", 1041, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 153, 113, 67, 12
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 5, 50, 14
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 22, 50, 14
	CONTROL "&Fonts...", 1026, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 42, 50, 14
	CONTROL "&Setup...", 1024, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 59, 50, 14
	CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 170, 76, 50, 14
END
