
TURBOPALCONFIG DIALOG 88, 50, 107, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Turbo Palette Configuration"
BEGIN
	CONTROL "Show Object Icons", 1000, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 6, 79, 12
	CONTROL "Show Function Icons", 1002, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 19, 77, 12
	DEFPUSHBUTTON "OK", IDOK, 13, 39, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 58, 39, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

