UPSFSTATUS DIALOG 91, 42, 125, 103
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "AppWare Exporter"
BEGIN
	CONTROL " ", 2002, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 63, 118, 8
	CONTROL " ", 2004, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 71, 118, 8
	CONTROL "", 2006, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE, 4, 89, 117, 8
	CONTROL "", 2001, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 78, 117, 5
END

