#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_ITEMSIZES DIALOG 31, 44, 232, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Position and Size"
FONT_AW
{
 PUSHBUTTON "OK", IDOK, 174, 8, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 174, 26, 50, 14
 LTEXT "&X:", ST_HPOSITION, 18, 20, 7, 8
 EDITTEXT ED_HPOSITION, 29, 18, 36, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "&Width:", ST_WIDTH, 93, 20, 22, 8, SS_LEFT | WS_CHILD | WS_VISIBLE
 EDITTEXT ED_WIDTH, 120, 18, 36, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "&Y:", ST_VPOSITION, 17, 38, 8, 9
 EDITTEXT ED_VPOSITION, 29, 36, 36, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "&Height:", ST_HEIGHT, 93, 38, 25, 8, SS_LEFT | WS_CHILD | WS_VISIBLE
 EDITTEXT ED_HEIGHT, 120, 36, 36, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 GROUPBOX "Position", IDC_GROUPBOX13, 8, 5, 67, 51, BS_GROUPBOX
 GROUPBOX "Size", IDC_GROUPBOX14, 83, 5, 83, 51, BS_GROUPBOX
}
