#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_RENAMEOBJ DIALOG 33, 28, 182, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Object"
FONT_AW
{
 EDITTEXT ED_OBJECTNAME, 8, 19, 108, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 124, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 124, 26, 50, 14
 LTEXT "New name:", -1, 8, 8, 95, 9
}
