#ifndef WLAY_RSC_H
#include	"wlay_rsc.h"
#endif

DLG_SHOW_RULERS DIALOG 18, 20, 130, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Rulers"
FONT_AW
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 90, 8, 33, 14
	PUSHBUTTON "Cancel", IDCANCEL, 90, 28, 33, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 90, 48, 33, 14
	CONTROL "Show", 106, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 9, 78, 48
	CONTROL "Hori&zontal Ruler", 101, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 20, 66, 12
	CONTROL "&Vertical Ruler", 102, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 38, 66, 12
END
