#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_WNDSIZES DIALOG 48, 56, 322, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Sizes"
FONT_AW
{
 DEFPUSHBUTTON "OK", IDOK, 264, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 264, 26, 50, 14
 PUSHBUTTON "Hel&p", IDHELP, 264, 44, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 LTEXT "&Left:", ST_LEFT, 18, 23, 30, 8
 EDITTEXT ED_LEFT, 48, 21, 36, 14, WS_BORDER | WS_TABSTOP
 LTEXT "&Top:", ST_TOP, 18, 44, 30, 8
 EDITTEXT ED_TOP, 48, 42, 36, 14, WS_BORDER | WS_TABSTOP
 LTEXT "&Right:", ST_RIGHT, 18, 65, 30, 8
 EDITTEXT ED_RIGHT, 48, 63, 36, 14, WS_BORDER | WS_TABSTOP
 LTEXT "&Bottom:", ST_BOTTOM, 18, 86, 26, 8
 EDITTEXT ED_BOTTOM, 48, 84, 36, 14
 LTEXT "&Height:", ST_MINHEIGHT, 112, 20, 24, 11
 EDITTEXT ED_MINHEIGHT, 140, 18, 36, 14
 LTEXT "&Width:", ST_MINWIDTH, 184, 20, 22, 11
 EDITTEXT ED_MINWIDTH, 210, 18, 36, 14
 CONTROL "Li&mited", RB_LIMITED, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 112, 61, 39, 10
 CONTROL "&Unlimited", RB_UNLIMITED, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 184, 61, 49, 10
 LTEXT "H&eight:", ST_MAXHEIGHT, 112, 89, 24, 11
 EDITTEXT ED_MAXHEIGHT, 140, 87, 36, 14
 LTEXT "W&idth:", ST_MAXWIDTH, 184, 89, 24, 11
 EDITTEXT ED_MAXWIDTH, 210, 87, 36, 14
 LTEXT "Hei&ght:", ST_SCROLLHEIGHT, 43, 128, 24, 8
 EDITTEXT ED_SCROLLHEIGHT, 71, 126, 36, 12
 LTEXT "Wi&dth:", ST_SCROLLWIDTH, 158, 128, 23, 8
 EDITTEXT ED_SCROLLWIDTH, 185, 126, 36, 12
 GROUPBOX "Startup location", IDC_GROUPBOX4, 8, 5, 85, 103
 GROUPBOX "Minimum size", IDC_GROUPBOX5, 102, 5, 154, 35, BS_GROUPBOX
 GROUPBOX "Maximum size", IDC_GROUPBOX6, 102, 45, 154, 63
 GROUPBOX "Scroll area", IDC_GROUPBOX7, 8, 113, 248, 33, BS_GROUPBOX
 GROUPBOX "", IDC_GROUPBOX8, 112, 76, 134, 3, BS_GROUPBOX
}
