#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_WNDSTYLE DIALOG 25, 56, 362, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Attributes"
FONT_AW
{
 EDITTEXT ED_WINDOWTITLE, 46, 8, 122, 12
 COMBOBOX CB_MENUBAR, 46, 26, 122, 11, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "Title &bar", XB_TITLEBAR, 18, 58, 64, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "System &menu", XB_SYSTEMMENU, 18, 70, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Ma&ximize button", XB_MAXIMIZEBUTTON, 18, 82, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Mi&nimize button", XB_MINIMIZEBUTTON, 18, 94, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Hori&zontal scroll", XB_HORIZONTALSCROLL, 18, 106, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "&Vertical scroll", XB_VERTICALSCROLL, 18, 118, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "&Resize border", XB_RESIZEBORDER, 101, 58, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "&Dialog frame", XB_DIALOGFRAME, 101, 70, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "M&odal", XB_MODAL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 82, 64, 10
 CHECKBOX "&Always on top", XB_ALWAYSONTOP, 101, 94, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "&Initially visible", XB_INITIALLYVISIBLE, 101, 106, 64, 10, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "&Quit on close", XB_QUITONCLOSE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 118, 64, 10
 DEFPUSHBUTTON "OK", IDOK, 304, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 304, 26, 50, 14
 PUSHBUTTON "&Help", IDHELP, 304, 44, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 GROUPBOX "Styles", IDC_GROUPBOX2, 8, 45, 160, 91, BS_GROUPBOX
 LTEXT "Menu bar:", ST_MENUBAR, 8, 28, 34, 8
 LTEXT "Title:", ST_WINDOWTITLE, 8, 10, 29, 8
 LTEXT "", ST_SAMPLEWINDOW, 176, 8, 120, 128
}
