{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 footer;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon39\snext0 Signal Name;}{
\s18\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext17 Signal Text;}{\s19\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext19 Body - Bullet;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\*\cs22 \additive\f5 \sbasedon10 page number;}{
\s23\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext23 header;}{\s24\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon19\snext24 Body - Left;}{\s25\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext25 Platform;}{
\s26\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs27 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s28 \f5\fs20 \sbasedon0\snext28 footnote text;}{\s29\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{
\s30 \b\f5 \sbasedon0\snext30 Help See Also;}{\*\cs31 \additive\f5\super \sbasedon10 endnote reference;}{\s32 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s33\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s34\sb80 \f11 
\sbasedon0\snext0 Function Syntax;}{\s35\sa120\tx2880 \f5\fs16 \sbasedon0\snext35 Topic Wizard Line 2;}{\s36\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon29\snext36 new 2;}{\s37\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s38\li360\sa100 \b\f5\fs20 
\sbasedon0\snext38 HelpBreeze TOC;}{\s39\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s40\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext39 Flow Text;}{\s41\ri432\sb40\sa40 \b\f5\fs20 \sbasedon25\snext41 ALM;}{
\s42\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s43\sb40\sa40 \b\f5\fs20 \sbasedon42\snext43 Usage;}{\s44\sb240\sa60 \b\f5\fs20 \sbasedon43\snext44 Caution;}{\s45\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext45 Flows;}{
\s46\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon39\snext0 Input Name;}{\s47\sb40\sa40 \b\f5\fs20 \sbasedon42\snext47 Input Parameters;}{\s48\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext46 Input Text;}{\s49\li360\sb40\sa20\nowidctlpar 
\f5\fs20\cf1 \sbasedon39\snext0 Output Name;}{\s50\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext50 Output Parameters;}{\s51\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext49 Output Text;}{\s52\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 
toc 8;}{\s53 \f5\fs10 \sbasedon0\snext53 Space After;}{\s54\li360 \b\f5\fs20\uldb\cf11 \sbasedon38\snext54 Function Table;}}{\info{\title Heading 1}{\author Kathy Schofield}{\doccomm <project = o:\\help\\browser\\awusbrws.hpj>}{\operator Kathy Schofield}
{\creatim\yr1995\mo8\dy9\hr16\min4}{\revtim\yr1995\mo8\dy9\hr16\min4}{\version3}{\edmins0}{\nofpages25}{\nofwords2416}{\nofchars13776}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template E:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd 
\linex0\endnhere {\header \pard\plain \s23\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst  DATE  \\l }{\fldrslt 3/27/95}}\tab \tab {\field{\*\fldinst  TIME }{\fldrslt 5:34 PM}}
\par }{\footer \pard\plain \s16\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0 \f5\fs20 {\field{\*\fldinst {\cs22 PAGE  }}{\fldrslt {\cs22 2}}}{\cs22 
\par }\pard \s16\tqc\tx4320\tqr\tx8640 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s29\sb20\sa40\keepn \b\f5 {\cs27\fs16\up6 #{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Browser ALM Contents}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Contents}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 !}   DB(`btn_up')}} Contents
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Browser ALM}{\v idx_introduction_to_the_browser_alm}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f62726f777365725f616c6d}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Browser Object }{\v idx_editing_the_browser_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f65646974696e675f7468655f62726f777365725f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Buttons}{\v idx_buttons}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f627574746f6e73}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Browser Object Signals}{\v idx_browser_object_signals}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f62726f777365725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Browser Functions}{\v idx_browser_alm_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f62726f777365725f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_introduction_to_the_browser_alm}{\*\bkmkend idx_introduction_to_the_browser_alm}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_introduction_to_the_browser_alm}} {
\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Introduction to the Browser ALM}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0005}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 K} Introduction to the Browser ALM}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_browser_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f62726f777365725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_browser_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f62726f777365725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_browser_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f62726f777365725f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
The Browser object consists of a palette of buttons that can be used as an interface to the [J]Database object. The buttons automatically implement essential database operations by calling the same code routines called by the c
orresponding Database object functions. As a result, you can use the Browser instead of setting up your own buttons and database function chains. You can also supplement or replace its built-in operations by associating your own function chains with any o
f the Browser buttons.
\par }\pard \s15\li360\sa60\nowidctlpar The decision to use the Browser depends on the interface you want for your application. Use the Browser if you are satisfied with the general appearance and functionality of the palette.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_editing_the_browser_object}{\*\bkmkend idx_editing_the_browser_object}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_editing_the_browser_object}} {\cs27\fs16\up6 
${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Editing the Browser Object}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0010}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K}
 Editing the Browser Object}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Browser Object
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The Browser object editing dialog lets you }select the database object controlled by the browser and select the database field to be referenced when records are being searched and retrieved. {
\cf0 To choose a Database object for the browser to reference, select a database object from the Database Object drop-down list. To choose a field for the browser to reference, select an object from the Indexed Field Object drop-down list.
\par NOTE: The Browser's Find? button locates matching records by using the contents of Indexed Field Object. }
If you keep Indexed Field Object's default selection, Active Item, you can locate records by using whichever field is active, even if the field is not indexed. When you select the All button, the field's contents are also used by the Next and Previous but
tons as a reference point for locating the next record or the previous record in the file. 
\par If you set Indexed Field Object to a specific field and use the Next and Previous buttons, the Browser will always use the specified field as a reference point for the next or previous item instead of using the active field. 
\par {\cf0 [J]For more information about indexed and nonindexed fields, refer to the documentation for the Database Object.
\par }\pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Browser object's editing dialog for Macintosh works the same as the one for Windows, but the drop-down lists have different names. Database Object is called Connect to, and Indexed Field Object is called Search by.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_buttons}{\*\bkmkend idx_buttons}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_buttons}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $}
 List of,}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0015}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Buttons
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 New}{\v idx_new}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e6577}}}{\fldrslt }}{\field{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Open}{\v idx_open}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6f70656e}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Close}{\v idx_close}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636c6f7365}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Quit}{\v idx_quit}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f71756974}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Find?}{\v idx_find}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696e64}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Find??}{\v idx_n1_find}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e315f66696e64}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Previous}{\v idx_previous}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f70726576696f7573}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Next}{\v idx_next}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e657874}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 All}{\v idx_all}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616c6c}}}{\fldrslt }}{\field{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Found}{\v idx_found}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f666f756e64}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Status Field}{\v idx_status_field}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f7374617475735f6669656c64}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Clear}{\v idx_clear}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636c656172}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Add}{\v idx_add}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616464}}}{\fldrslt }}{\field{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Update}{\v idx_update}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f757064617465}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Delete}{\v idx_delete}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f64656c657465}}}{\fldrslt }}
{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_new}{\*\bkmkend idx_new}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_new}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} New}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0000}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} New
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 New displays the Create New Database File dialog. The dialog enables you to create a new file in the Database object.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_open}{\*\bkmkend idx_open}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_open}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Open}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0005}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Open
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Open displays the standard open file dialog. The dialog enables you to open an existing file in the Database object.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_close}{\*\bkmkend idx_close}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_close}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Close}
} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0010}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Close
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Close button closes the current file in the Database object. When you close a file, the Browser displays the message "File Closed" in the status field under the All and Found buttons.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_quit}{\*\bkmkend idx_quit}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_quit}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Quit}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0015}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Quit
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Quit causes the application to quit.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_find}{\*\bkmkend idx_find}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_find}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Find?}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0020}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB
(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Find?
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Find? button finds the first record in
 the file referenced by the Browser. The record is automatically displayed and locked unless another user is editing it. The search criteria for Find? are the contents of the field chosen in the Browser object dialog. If the active item is used and the cu
rrently active window item is not one of the indexed fields but is a sortable field of the database, an error alert is generated.
\par \pard \s15\li360\sa60\nowidctlpar If you want to prevent the alert from appearing, you can ensure that finds are performed only on indexed fields by installing a function chain of your own. Use the following procedure to install the function chain:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 1.\tab Create and configure a Group object to contain the objects that are the database's indexed fields. 
\par 2.\tab Connect the Window function {\uldb\cf11 Active Item}{\v\cf0 idx_active_item@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {
{\*\datafield 6964785f6163746976655f6974656d5f61777573776e645f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }to the Browser's {\uldb\cf11 Before Finding}{\v\cf0 idx_browser_object_signals}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f62726f777365725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\cf0  }signal. 
\par 3.\tab Connect Active Item to the Group object's {\uldb\cf11 Find Object}{\v\cf0 idx_find_object@awusgrup.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst 
 ADDIN {{\*\datafield 6964785f66696e645f6f626a6563745f61777573677275705f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function. 
\par \pard \s21\fi-360\li720\sa60\nowidctlpar\tx360 4.\tab Pass Active Item's output to Find Object's Object input. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The chain tests whether an object passed by the Active Item function is a member of the group. If it is, the chain does nothing; if it isn't, you can modify the chain to display an alert so the user can decide whether to proceed. 
\par \pard \s15\li360\sa60\nowidctlpar If the first of the found records is busy, the following message is displayed:
\par \tab Record 1 is busy.
\par \pard \s15\li360\sa60\nowidctlpar A record is busy or locked while it is being edited by another user. [J]For more information about record locking, refer to the Database object's documentation.
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
On the Macintosh, the Browser object does not generate an error alert when a user searches on a nonindexed, sortable database field, but the resulting search takes much longer than it would if the field were indexed. The solution is the same on both platf
orms: create the function chain that was described previously. 
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_n1_find}{\*\bkmkend idx_n1_find}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_n1_find}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $}
 Find??}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0025}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Find??
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Find?? displays the Database object's [J]Power Search dialog. The dialog allows you to enter multiple search criteria when you look for records. 
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_previous}{\*\bkmkend idx_previous}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_previous}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 
$} Previous}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0030}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Previous
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
Previous retrieves the previous record. If you select the All button, Previous returns the previous record in the file as a whole. If you select the Found button, Previous returns the previous record in the current set of found records. The order of the r
ecords is determined in the Browser object's dialog. To set the order, select a field in the Indexed Field Object drop-down list. 
\par \pard \s15\li360\sa60\nowidctlpar 
As with the corresponding Database object functions [J]Get Previous and [J]Get Record, a record's retrieval order is field-specific. For example, consider the order of the following records in a Browser application that contains indexed fields for countri
es and continents: 
\par \pard \s15\li360\sa60\nowidctlpar \tab Record A:
\par \pard \s15\li360\sa60\nowidctlpar \tab Country: Canada\line \tab Continent: North America
\par \pard \s15\li360\sa60\nowidctlpar \tab Record B:
\par \pard \s15\li360\sa60\nowidctlpar \tab Country: Brazil\line \tab Continent: South America
\par If the records were sorted by the country field, Record A would be sorted after Record B; if the records were sorted by the continent field, the order would be reversed.
\par \pard \s15\li360\sa60\nowidctlpar 
If you use the active item but the item is not one of the database's indexed fields, a dialog is displayed. To prevent the alert from appearing, install a function chain of your own to ensure that Previous only references indexed fields. 
\par \pard \s15\li360\sa60\nowidctlpar If the previous record is busy or has been deleted since the search was performed, one of the following messages is displayed in the number field under the All and Found buttons:
\par \pard \s15\li360\sa60\nowidctlpar \tab "Record # is busy." 
\par \tab "Record # is gone." 
\par \pard \s15\li360\sa60\nowidctlpar 
A record is busy (that is, locked) while it is being edited by another user. A record is gone when one of the found records was deleted by another user after you found it. It is only relevant if you are in the Found mode. 
\par \pard \s15\li360\sa60\nowidctlpar If you click Previous when you are viewing either the first record in a file or the first record found, the Browser displays the following alert:
\par \pard \s15\li360\sa60\nowidctlpar \tab First record reached.
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 On the Macintosh, Indexed Field Object is called Search by.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_next}{\*\bkmkend idx_next}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_next}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Next}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0035}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Next
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
Next retrieves the next record. If you select the All button, Next returns the next record in the file as a whole. If you select the Found button, Next returns the next record in the current set of found records. For more information about how records are
 ordered, refer to the discussion about the }{\uldb\cf11 Previous}{\v\cf0 idx_previous}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f70726576696f7573}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  button.
\par }\pard \s15\li360\sa60\nowidctlpar {\cf0 If you click Next when you are viewing either the last record in a file or the last record found, the Browser displays the following alert:
\par }\pard \s15\li360\sa60\nowidctlpar \tab Last record reached.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_all}{\*\bkmkend idx_all}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_all}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} All}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0040}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} All
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The All button lets you use Next and Previous to browse the whole file. 
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_found}{\*\bkmkend idx_found}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_found}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Found
}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0045}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Found
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
The Found button browses the records located in the last find. The results of a find operation are kept until the next find is performed. As a result, you can examine the results of the last find operation while you are editing a file or browsing through 
it.
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_status_field}{\*\bkmkend idx_status_field}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_status_field}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 $} Status Field}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0050}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Status Field
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The c
ontents of the status field are determined by the mode. If you browse in the All mode, the status field displays the total number of records in the file. As you use the Next and Previous buttons to browse, the location of the current record is given as "A
t \endash  of \endash 
 ", indicating where the record is located relative to the total number of records in the file. The location of a new record is given in the same way. If you browse in the Found mode, the status field tells you where the current record is located re
lative to the total number of found records.
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_clear}{\*\bkmkend idx_clear}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_clear}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Clear
}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0055}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Clear
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
Clear generates a signal for calling the functions that clear the fields of your database record. You are responsible for setting up the function chain to support the Clear Button. An example of how to clear fields is given in the discussion about the }{
\uldb\cf11 Bundle object}{\v\cf0 idx_usage_package_bundle@awusbndl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f75736167655f7061636b6167655f62756e646c655f616c6d5f626e646c5f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0 . 
\par It is possible to clear fields without using the Clear button. For more information, refer to the discussion about }{\uldb\cf11 Browser signals}{\v\cf0 idx_browser_object_signals}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f62726f777365725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0 .
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_add}{\*\bkmkend idx_add}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_add}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Add}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0060}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}
  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Add
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
The Add button adds a new record to the file. The new record is the current record until another record takes its place or until it is unlocked. This means that the current record can be altered by an update or deleted by a call to the [J]Delete Record fu
nction. If you clear fields after adding a record, remember to call the [J]Unlock Record function.
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_update}{\*\bkmkend idx_update}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_update}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $}
 Update}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0065}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Update
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 
The Update button updates the current record by replacing it with an updated counterpart. The record's ID number remains the same. Since updating involves the deletion and re-addition of the current record, the cautions noted for the }{\uldb\cf11 
Add button}{\v\cf0 idx_add}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f616464}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  also apply to the Update button.
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_delete}{\*\bkmkend idx_delete}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_delete}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $}
 Delete}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0070}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Buttons}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_buttons')')}} Delete
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The Delete button deletes the current record in the file.
\par }\pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_browser_object_signals}{\*\bkmkend idx_browser_object_signals}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_browser_object_signals}} {\cs27\fs16\up6 $
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} List of,}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0020}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Object Signals}} {
\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Browser Object Signals
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Clear Fields}{\v idx_clear_fields}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f636c6561725f6669656c6473}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Before and After}{\v idx_before_and_after}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6265666f72655f616e645f6166746572}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_clear_fields}{\*\bkmkend idx_clear_fields}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_clear_fields}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 $} Clear Fields}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws4:0000}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Object Signals}} {\cs27\fs16\up6 !{\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_browser_object_signals')')}} Clear Fields
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Clear Fields is issued when the {\uldb\cf11 Clear button}{\v\cf0 idx_clear}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f636c656172}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is pressed. It is also issued after the After Creating File, After Opening 
File, After Closing File, and After Deleting signals. If any functions are attached to the Browser object by the Clear Fields signal, they will also be called after these operations. To clear fields after records have been added or updated, use the After 
Adding signal to call the function chain that is attached to the Browser object by the Clear Fields signal.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_before_and_after}{\*\bkmkend idx_before_and_after}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_before_and_after}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 $} Before and After}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws4:0005}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Object Signals}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_browser_object_signals')')}} Before and After
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Browser provides signals for calling your own function chains before, after, or in place of the standard Browser ope
rations. Each Browser button has a Before and After signal. To call a function chain before the execution of a Browser button's operation, attach your function chain to the appropriate Before signal. 
\par To override a standard Browser operation, connect your function chain to the Browser object, choose the Before signal for the button in question, and include the Browser's {\uldb\cf11 Cancel Operation function}{\v\cf0 idx_cancel_operation}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f63616e63656c5f6f7065726174696f6e}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }as one of the steps in your alternative function chain. Otherwise, the Browser button you clicked will proceed with its own operation when your function chain terminates.
\par To call a function chain after the execution of an operation, use the After signal. The After signal is commonly used to call functions that clear fields after an operation such as adding a record. By automatically clearing fields in this way, you avoid h
aving to do so manually by using the {\uldb\cf11 Clear button}{\v\cf0 idx_clear}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f636c656172}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}.
\par \pard \s15\li360\sa60\nowidctlpar {\cf0 The signals are named as follows:
\par }\tab Before Adding, After Adding
\par \tab Before All Records, After All Records
\par \tab Before Clearing Fields, After Clearing Fields
\par \tab Before Closing File, After Closing File
\par \tab Before Creating File, After Creating File
\par \tab Before Deleting, After Deleting
\par \tab Before Finding, After Finding
\par \tab Before Found Records, After Found Records
\par \tab Before Getting Next, After Getting Next
\par \tab Before Getting Previous, After Getting Previous
\par \tab Before Opening File, After Opening File
\par \tab Before Power Finding, After Power Finding
\par \tab Before Quitting
\par \tab Before Updating, After Updating
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_browser_alm_functions}{\*\bkmkend idx_browser_alm_functions}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_browser_alm_functions}} {\cs27\fs16\up6 ${\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} List of,}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0025}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Browser Functions}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Browser Functions
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 \{bmc graphics\\i_brcl.bmp\}}{\v  idx_cancel_operation}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 6964785f63616e63656c5f6f7065726174696f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}  {\uldb\cf11 Cancel Operation}{\v idx_cancel_operation}{\field\flddirty{\*\fldinst {
\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 6964785f63616e63656c5f6f7065726174696f6e}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_cancel_operation}{\*\bkmkend idx_cancel_operation}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_cancel_operation}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 $} Parameters & Flows}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws5:0000}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Cancel Operation}} {\cs27\fs16\up6 !{\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}    EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_browser_alm_functions')')}} Cancel Operation
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 Browser ALM\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_cancel_operation}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f63616e63656c5f6f7065726174696f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}{\cf1 
\par }\pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Allows you to change the action that occurs when a user presses a specific {\uldb\cf11 Browser button}{\v\cf0 idx_buttons}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f627574746f6e73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
. The application processes your function chain instead of the original code.{\cchs256 
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_brcl.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
\par \pard\plain \s47\sb40\sa40 \b\f5\fs20 Parameters
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Cancel Operation }does not have any {\cchs256 parameters.
\par }\pard\plain \s45\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s39\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s40\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the built-in operation of the Browser button is canceled.}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_usage_cancel_operation}{\*\bkmkend idx_usage_cancel_operation}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_usage_cancel_operation}} {\cs27\fs16\up6 ${\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Usage}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} func1:0010}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Cancel Operation}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}     EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_cancel_operation')')}} Usage
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 Cancel Operation
\par \pard\plain \s53 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Attach this function to the }{\uldb\cf11 Before signal}{\v\cf0 idx_before_and_after}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6265666f72655f616e645f6166746572}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 of the Browser button }you want to change{
\cchs256 . For example, if you want to }change{\cchs256  the Browser's built-in Find}?{\cchs256  operation, attach Cancel Operation and your custom function chain to the Browser's Before Finding signal. }
The application will completely process the custom function chain before it processes any of the button's original code, so you can place Cancel Operation anywhere in the function chain.{\cchs256 
\par }}