OBJECTFILES= \
	$(OBJDIR)\bttncur.obj \
	$(OBJDIR)\heap.obj \
	$(OBJDIR)\palette.obj \
	$(OBJDIR)\shapepal.obj \
	$(OBJDIR)\shapeutl.obj \
	$(OBJDIR)\shp_attr.obj \
	$(OBJDIR)\shp_prot.obj \
	$(OBJDIR)\tmp.obj 


$(OBJDIR)\BTTNCUR.obj:  .\bttncur.c .\bttncuri.h .\bttncur.h

$(OBJDIR)\HEAP.obj:  .\heap.cpp .\heapint.h .\heap.h \
                     n:\internal\include\intdebug.h

$(OBJDIR)\PALETTE.obj:  .\palette.cpp .\palette.h .\bttncur.h \
                        n:\internal\include\intdebug.h

$(OBJDIR)\SHAPEPAL.obj:  .\shapepal.cpp .\shapepal.h .\palette.h .\shp_prot.h \
                         .\shp_attr.h .\tmp.h n:\internal\include\intdebug.h

$(OBJDIR)\SHAPEUTL.obj:  .\shapeutl.cpp .\shapeutl.h \
                         n:\internal\include\intdebug.h

$(OBJDIR)\SHP_ATTR.obj:  .\shp_attr.cpp .\tmp.h .\shp_attr.h \
                         n:\internal\include\intdebug.h

$(OBJDIR)\SHP_PROT.obj:  .\shp_prot.cpp .\tmp.h .\shapeutl.h .\shapepal.h \
                         .\shp_prot.h .\shp_attr.h .\heap.h \
                         n:\internal\include\intdebug.h .\palette.h

$(OBJDIR)\TMP.obj:  .\tmp.cpp .\palette.h n:\internal\include\intdebug.h

OBJECTRCFILE= \
	$(OBJDIR)\shapes.res 


$(OBJDIR)\shapes.res:  .\shapes.rc .\rc/linemove.cur .\rc/unfillsq.cur \
                       .\rc/unfillrr.cur .\rc/unfillci.cur .\rc/text.cur \
                       .\rc/line.cur .\rc/groupbox.cur .\rc/fillsqua.cur \
                       .\rc/fillrrec.cur .\rc/fillcirc.cur .\rc/unfillsq.bmp \
                       .\rc/unfillrr.bmp .\rc/unfillci.bmp .\rc/text.bmp \
                       .\rc/line.bmp .\rc/groupbox.bmp .\rc/fillsqua.bmp \
                       .\rc/fillrrec.bmp .\rc/fillcirc.bmp .\rc/bitmap.bmp \
                       .\rc/fillshap.dlg .\rc/fill_ed.dlg .\rc/line_ed.dlg \
                       .\rc/textshap.dlg .\shapes.h .\shapepal.h .\shp_prot.h \
                       .\shp_attr.h .\palette.h

