#include <ver.h>
#include "scale.h"

scale DIALOG 20, 27, 352, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Scale"
FONT 8, "Helv"
BEGIN
	ICON "scale", -1, 9, 3, 18, 20, WS_CHILD |WS_VISIBLE
	CONTROL "", IDD_OBJECT, "STATIC", WS_CHILD | WS_VISIBLE, 34, 4, 312, 20
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 306, 34, 40, 14
	DEFPUSHBUTTON "Cancel", IDCANCEL, 306, 54, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Help", IDHELP, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 306, 87, 40, 14
	CONTROL "Paste &In", S_ButtonP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 50, 44, 15
	PUSHBUTTON "Load &File...", S_ButtonLF, 13, 68, 44, 15
	CONTROL "&Paste In", I_ButtonP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 68, 50, 44, 15
	PUSHBUTTON "&Load File...", I_ButtonLF, 68, 68, 44, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Ma&x:", -1, 13, 168, 18, 8
	CONTROL "", Value_Max, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 166, 79, 53
	LTEXT "Mi&n :", -1, 13, 184, 18, 8
	CONTROL "", Value_Min, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 182, 79, 53
	LTEXT "&Val :", -1, 14, 200, 18, 8
	CONTROL "", Value_Val, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 199, 79, 53
	LTEXT "Posi&tion:", -1, 126, 35, 167, 8
	CONTROL "", 104, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 27, 351, 1
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 43, 51, 45
	LTEXT "Scale", -1, 9, 35, 51, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 65, 43, 51, 45
	LTEXT "Indicator", -1, 65, 35, 51, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 100, 51, 44
	LTEXT "Options", -1, 9, 92, 51, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Can Drag", Check_CanDrag, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 105, 45, 10
	CONTROL "&Stamp", Check_Stamp, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 117, 32, 10
	CONTROL "S&ynch", Check_Synch, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 129, 32, 10
	CONTROL "Can &Activate", Check_Activate, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 110, 57, 10
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 9, 156, 108, 60
	LTEXT "Value", -1, 9, 148, 108, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 300, 34, 3, 183
	CONTROL "Text", Obj_Position, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 126, 44, 167, 171
END

scale BITMAP border.bmp
scale ICON "scale.ico"

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION	1, 2, 0, 0
PRODUCTVERSION	1, 2, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AppWare Loadable Module: Scale Object\0"
      VALUE "FileVersion",	"1.20\0"
      VALUE "InternalName",     "AW32SCAL\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1995.\0"
      VALUE "OriginalFilename", "AW32SCAL.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.20\0"
      VALUE "ProductVersion",	"1.20\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE 
BEGIN
	10001, "VeRsIoN=1.20\0"
	10002, "\0"
	10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1995.  All rights reserved.\0"
END

////////////////////////////////////////////////////////////////////////////
