#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_PROT_H
#include "shp_prot.h"
#endif

DLG_FILLSHAPE DIALOG 27, 36, 236, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Edit Filled Shape"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 9, 38, 14
	PUSHBUTTON "Cancel", IDCANCEL, 192, 27, 38, 14
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 192, 45, 38, 14
	LTEXT " Line Attributes:", -1, 5, 6, 84, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 14, 84, 89
	LTEXT "Line Style:", ST_LINESTYLE, 11, 18, 70, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", CB_LINESTYLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 26, 72, 88
	LTEXT "Line Color:", ST_LINEFGCOLOR, 11, 45, 71, 8
	CONTROL "", CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 54, 72, 99
	LTEXT "Shadow:", ST_LINEBGCOLOR, 11, 72, 71, 8
	CONTROL "", CB_LINEBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 81, 72, 99
	LTEXT " Line Width:", -1, 5, 110, 84, 8
	CONTROL "", 111, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 5, 118, 84, 62
	CONTROL "Hairline", RB_HAIRLINE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 133, 63, 10
	CONTROL "", RB_LINEWIDTH, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 16, 154, 9, 10
	CONTROL "", ED_LINEWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 153, 41, 12
	SCROLLBAR SB_LINEWIDTH, 69, 148, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
	LTEXT " Fill Attributes:", -1, 93, 6, 84, 8
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 93, 14, 84, 89
	LTEXT "Fill Pattern:", -1, 99, 18, 71, 8
	CONTROL "", CB_FILLPATTERN, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 27, 72, 102
	LTEXT "Foreground Color:", -1, 99, 45, 71, 8
	CONTROL "", CB_FILLFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 54, 72, 99
	LTEXT "Background Color:", -1, 99, 72, 71, 8
	CONTROL "", CB_FILLBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 81, 72, 99
	LTEXT " Sample:", -1, 93, 110, 138, 8
	CONTROL "", -2, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 93, 118, 138, 62
	CONTROL "", PB_SAMPLE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 97, 123, 129, 52
	CONTROL "", -1, "BorShade", 5 | WS_CHILD | WS_VISIBLE, 185, 5, 2, 97
END
