#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_PROT_H
#include "shp_prot.h"
#endif

DLG_GROUPBOX DIALOG 26, 23, 245, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "BorDlg"
CAPTION "Edit Group Box"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 199, 9, 38, 14
	PUSHBUTTON "Cancel", IDCANCEL, 199, 28, 38, 14
	PUSHBUTTON "&Font...", PB_FONT, 199, 47, 39, 14
	CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 199, 66, 38, 14
	LTEXT " &Title:", -1, 8, 9, 177, 8
	EDITTEXT ED_TEXT, 12, 22, 167, 12
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 8, 18, 176, 20
	LTEXT " Line Attributes:", -1, 7, 48, 84, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 56, 84, 143
	LTEXT "&Line Style:", ST_LINESTYLE, 13, 60, 70, 8
	CONTROL "", CB_LINESTYLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 68, 72, 88
	LTEXT "&Foreground Color:", ST_LINEFGCOLOR, 13, 87, 71, 8
	CONTROL "", CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 96, 72, 99
	LTEXT "&Background Color:", ST_LINEBGCOLOR, 13, 114, 71, 8
	CONTROL "", CB_LINEBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 123, 72, 99
	LTEXT "Line &Width:", -1, 13, 141, 63, 8
	CONTROL "", -1, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 12, 150, 73, 43
	CONTROL "Hairline", RB_HAIRLINE, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 156, 63, 10
	CONTROL "", RB_LINEWIDTH, "BorRadio", 9 | WS_CHILD | WS_VISIBLE, 18, 173, 12, 10
	CONTROL "", ED_LINEWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 172, 41, 12
	SCROLLBAR SB_LINEWIDTH, 71, 167, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
	LTEXT " Sample:", -1, 96, 48, 89, 8
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 56, 88, 143
	CONTROL "", PB_SAMPLE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 61, 79, 133
	CONTROL "", -1, "BorShade", 5 | WS_CHILD | WS_VISIBLE, 190, 7, 3, 191
END
