{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn 
\b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{
\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{
\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{
\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{
\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext26 Platform;}{\s27\ri432\sb40\sa40 
\b\f5\fs20 \sbasedon26\snext27 ALM;}{\s28\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s30\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext29 Flow Text;}{
\s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Input Name;}{\s32\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext31 Input Text;}{\s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Output Name;}{
\s34\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext33 Output Text;}{\s35\sb40\sa40 \b\f5\fs20 \sbasedon28\snext35 Usage;}{\s36\sb240\sa60 \b\f5\fs20 \sbasedon35\snext36 Caution;}{\*\cs37 \additive\f5\super \sbasedon10 endnote reference;}{
\s38\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext38 Flows;}{\*\cs39 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s40 \f5\fs20 \sbasedon0\snext40 footnote text;}{\s41\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s42 \b\f5 \sbasedon0\snext0 
Help Popup Heading;}{\s43 \b\f5 \sbasedon0\snext43 Help See Also;}{\s44\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s45\li360\sa100 \b\f5\fs20 \sbasedon0\snext45 HelpBreeze TOC;}{\s46\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{
\s47\sb40\sa40 \b\f5\fs20 \sbasedon28\snext47 Input Parameters;}{\s48\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon44\snext48 new 2;}{\s49\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext49 Output Parameters;}{\s50\li720\ri720\tldot\tx8280\tqr\tx8640 
\f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\s51\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s52\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s53\sa120\tx2880 \f5\fs16 \sbasedon0\snext53 Topic Wizard Line 2;}{\s54\li360 
\b\f5\fs20\uldb\cf11 \sbasedon45\snext54 Function Table;}{\s55 \f5\fs10 \sbasedon0\snext55 Space After;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\radgroup\\awusradg.hpj>}{\operator Kathy Schofield}
{\creatim\yr1995\mo8\dy10\hr14\min28}{\revtim\yr1995\mo8\dy10\hr14\min28}{\version3}{\edmins1}{\nofpages7}{\nofwords411}{\nofchars2348}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd 
\linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 5/1/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 4:30 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s44\sb20\sa40\keepn \b\f5 {\cs39\fs16\up6 #{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Radio Button ALM Contents}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Contents}} {\cs39\fs16\up6 !{\footnote \pard\plain 
\s40 \f5\fs20 {\cs39\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Radio Group ALM}{\v idx_introduction_to_the_radio_group_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f726164696f5f67726f75705f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Radio Group Object}{\v idx_editing_the_radio_group_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f726164696f5f67726f75705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Radio Group Object Signals}{\v idx_radio_group_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f726164696f5f67726f75705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Radio Group Functions}{\v idx_radio_group_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f726164696f5f67726f75705f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_introduction_to_the_radio_group_alm}{\*\bkmkend idx_introduction_to_the_radio_group_alm}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #}
 idx_introduction_to_the_radio_group_alm}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0005}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Introduction to the Radio Group ALM}} {\cs39\fs16\up6 
K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Introduction to the Radio Group ALM}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s45\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_radio_group_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f726164696f5f67726f75705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 
Signals}{\v  idx_radio_group_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f726164696f5f67726f75705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_radio_group_alm_functions}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f726164696f5f67726f75705f616c6d5f66756e6374696f6e73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Radio Group object lets you define groups of radio buttons so that only one button in the group can be selected at a time; when a user selects a new button, the previous one is deselected. Since a button can belong to more than one group at a time, a 
user's actions in one group can automatically determine the behavior of buttons in other groups.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_editing_the_radio_group_object}{\*\bkmkend idx_editing_the_radio_group_object}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_editing_the_radio_group_object}} {
\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0010}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} List of,}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K}
 Editing the Radio Group Object}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Radio Group Object
\par \pard\plain \s45\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Adding and Removing Buttons}{\v idx_adding_and_removing_buttons}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f627574746f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Buttons}{\v idx_editing_buttons}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f65646974696e675f627574746f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_adding_and_removing_buttons}{\*\bkmkend idx_adding_and_removing_buttons}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_adding_and_removing_buttons}} {
\cs39\fs16\up6 ${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Adding and Removing Buttons}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} brws4:0000}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {
\cs39\fs16\up6 K} Editing the Radio Group Object}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_radio_group_object')')}} Adding and Removing Buttons
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The editing dialog has two lists. Available Buttons lists the names of the radio buttons in the current subject. Buttons in Group lists the buttons you've added to the radio group. 
\par \pard \s15\li360\sa60\nowidctlpar To add a button to a group:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more buttons from the Available Buttons list.
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 To add several buttons at a time, hold down the Shift key while you make your selections.
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 2.\tab Click the Add button.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove a button from the Buttons in Group list:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select the button.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Remove button.
\par }\pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Available Buttons and Buttons in Group lists are unnamed.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_editing_buttons}{\*\bkmkend idx_editing_buttons}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_editing_buttons}} {\cs39\fs16\up6 ${\footnote \pard\plain \s40 
\f5\fs20 {\cs39\fs16\up6 $} Editing Buttons}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} brws4:0005}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K} Editing the Radio Group Object}} {\cs39\fs16\up6 !
{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_radio_group_object')')}} Editing Buttons
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To edit
 a button in this group, open its editing dialog. You can open the editing dialog by either selecting the button from the Buttons in Group list and clicking the Edit button or by double-clicking the selection. 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Buttons in Group list is unnamed. Also, the dialog doesn't have an Edit button.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_radio_group_object_signals}{\*\bkmkend idx_radio_group_object_signals}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_radio_group_object_signals}} {\cs39\fs16\up6 
${\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Radio Group Object Signals}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0015}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K}
 Radio Group Object Signals}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Radio Group Object Signals
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Radio Group object does not issue any signals.
\par \pard\plain \s44\sb20\sa40\keepn \b\f5 \page {\cs39\fs16\up6 {\*\bkmkstart idx_radio_group_alm_functions}{\*\bkmkend idx_radio_group_alm_functions}#{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 #} idx_radio_group_alm_functions}} {\cs39\fs16\up6 $
{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 $} Radio Group Functions}} {\cs39\fs16\up6 +{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 +} top1:0020}} {\cs39\fs16\up6 K{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 K}
 Radio Group Functions}} {\cs39\fs16\up6 !{\footnote \pard\plain \s40 \f5\fs20 {\cs39\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Radio Group Functions
\par \pard\plain \s55 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Radio Group ALM does not contain any functions.
\par }