OBJECTFILES= \
	$(OBJDIR)\bttncur.obj \
	$(OBJDIR)\heap.obj \
	$(OBJDIR)\hierlist.obj \
	$(OBJDIR)\lay_algn.obj \
	$(OBJDIR)\lay_dlg.obj \
	$(OBJDIR)\lay_item.obj \
	$(OBJDIR)\lay_main.obj \
	$(OBJDIR)\lay_prot.obj \
	$(OBJDIR)\lay_shap.obj \
	$(OBJDIR)\lay_util.obj \
	$(OBJDIR)\lay_wdat.obj \
	$(OBJDIR)\lay_wnd.obj \
	$(OBJDIR)\lay_wprc.obj \
	$(OBJDIR)\layout.obj \
	$(OBJDIR)\menudata.obj \
	$(OBJDIR)\objlist.obj \
	$(OBJDIR)\palette.obj \
	$(OBJDIR)\shp_attr.obj 


$(OBJDIR)\bttncur.obj:  .\bttncur.c .\bttncuri.h .\bttncur.h

$(OBJDIR)\heap.obj:  .\heap.cpp .\heapint.h .\heap.h \
                     g:\internal\include\intdebug.h

$(OBJDIR)\hierlist.obj:  .\hierlist.cpp .\hierlist.h \
                         g:\internal\include\intdebug.h

$(OBJDIR)\lay_algn.obj:  .\lay_algn.cpp .\rc\wlay_rsc.h .\layout.h \
                         .\lay_item.h .\lay_wnd.h .\lay_algn.h .\palette.h \
                         .\wlay.h g:\internal\include\intdebug.h .\lay_shap.h \
                         .\lay_prot.h .\lay_wdat.h .\shp_attr.h

$(OBJDIR)\lay_dlg.obj:  .\lay_dlg.cpp .\objlist.h .\lay_item.h \
                        .\rc\wlay_rsc.h .\layout.h .\lay_dlg.h .\wlay.h \
                        g:\internal\include\intdebug.h .\lay_prot.h \
                        .\lay_shap.h .\lay_wnd.h .\lay_wdat.h .\shp_attr.h

$(OBJDIR)\lay_item.obj:  .\lay_item.cpp .\objlist.h .\rc\wlay_rsc.h \
                         .\layout.h .\lay_shap.h .\lay_wnd.h .\lay_dlg.h \
                         .\wlay.h g:\internal\include\intdebug.h .\lay_item.h \
                         .\lay_wdat.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\lay_main.obj:  .\lay_main.cpp .\rc\wlay_rsc.h .\layout.h \
                         .\lay_shap.h .\lay_wnd.h .\lay_dlg.h .\lay_algn.h \
                         .\menudata.h .\objlist.h .\wlay.h \
                         g:\internal\include\intdebug.h .\lay_item.h \
                         .\lay_wdat.h .\palette.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\lay_prot.obj:  .\lay_prot.cpp .\lay_wnd.h .\lay_prot.h .\wlay.h \
                         g:\internal\include\intdebug.h .\lay_item.h \
                         .\lay_wdat.h .\shp_attr.h

$(OBJDIR)\lay_shap.obj:  .\lay_shap.cpp .\rc\wlay_rsc.h .\layout.h \
                         .\lay_wnd.h .\lay_shap.h .\wlay.h \
                         g:\internal\include\intdebug.h .\lay_item.h \
                         .\lay_wdat.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\lay_util.obj:  .\lay_util.cpp .\objlist.h

$(OBJDIR)\lay_wdat.obj:  .\lay_wdat.cpp .\lay_wdat.h \
                         g:\internal\include\intdebug.h .\shp_attr.h

$(OBJDIR)\lay_wnd.obj:  .\lay_wnd.cpp .\menudata.h .\objlist.h \
                        .\rc\wlay_rsc.h .\lay_dlg.h .\layout.h .\lay_shap.h \
                        .\lay_wnd.h .\wlay.h g:\internal\include\intdebug.h \
                        .\lay_item.h .\lay_wdat.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\lay_wprc.obj:  .\lay_wprc.cpp .\menudata.h .\rc\wlay_rsc.h \
                         .\layout.h .\lay_wnd.h .\lay_shap.h .\wlay.h \
                         g:\internal\include\intdebug.h .\lay_item.h \
                         .\lay_wdat.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\layout.obj:  .\layout.cpp .\objlist.h .\rc\wlay_rsc.h .\layout.h \
                       .\lay_shap.h .\lay_wnd.h .\lay_algn.h .\wlay.h \
                       g:\internal\include\intdebug.h .\lay_item.h \
                       .\lay_wdat.h .\palette.h .\lay_prot.h .\shp_attr.h

$(OBJDIR)\menudata.obj:  .\menudata.cpp .\menudata.h \
                         g:\internal\include\intdebug.h

$(OBJDIR)\objlist.obj:  .\objlist.cpp .\objlisti.h .\rc\wlay_rsc.h .\layout.h \
                        .\objlist.h .\hierlist.h .\heap.h .\wlay.h \
                        g:\internal\include\intdebug.h .\lay_shap.h \
                        .\lay_wnd.h .\lay_item.h .\lay_wdat.h .\lay_prot.h \
                        .\shp_attr.h

$(OBJDIR)\palette.obj:  .\palette.cpp .\palette.h .\bttncur.h \
                        g:\internal\include\intdebug.h

$(OBJDIR)\shp_attr.obj:  .\shp_attr.cpp .\tmp.h .\shp_attr.h \
                         ..\include\o_upsf.h g:\internal\include\intdebug.h

OBJECTRCFILE= \
	$(OBJDIR)\layout.res 


$(OBJDIR)\layout.res:  .\layout.rc .\rc/lay_menu.mnu .\rc/layout.ico \
                       .\rc/wnd_styl.dlg .\rc/wnd_pos.dlg .\rc/rename.dlg \
                       .\rc/pos&size.dlg .\rc/lay_pref.dlg .\rc/grid.dlg \
                       .\rc/fill_ed.dlg .\rc/attach.dlg .\rc/tmpinv.cur \
                       .\rc/tmpdst.cur .\rc/tmpsrc.cur .\rc/sizebarv.cur \
                       .\rc/visbtool.cur .\rc/tabtool.cur .\rc/nmbr21.cur \
                       .\rc/nmbr12.cur .\rc/locktool.cur .\rc/gruptool.cur \
                       .\rc/atchtool.cur .\rc/sizes.bmp .\rc/visible.bmp \
                       .\rc/taborder.bmp .\rc/selectal.bmp .\rc/reorder.bmp \
                       .\rc/lock.bmp .\rc/groupsto.bmp .\rc/windowbg.bmp \
                       .\rc/arrow.bmp .\rc/anchor.bmp .\rc/movesize.bmp \
                       .\rc/grid.bmp .\rc/spachorz.bmp .\rc/spacvert.bmp \
                       .\rc/shrkvert.bmp .\rc/shrkhorz.bmp .\rc/growvert.bmp \
                       .\rc/growhorz.bmp .\rc/ctrwvert.bmp .\rc/ctrwhorz.bmp \
                       .\rc/ctrvert.bmp .\rc/ctrhorz.bmp .\rc/algnbot.bmp \
                       .\rc/algntop.bmp .\rc/algnrght.bmp .\rc/algnleft.bmp \
                       .\rc\lay_accl.acl .\shp_attr.h

