{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{
\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\fi-360\li720\sa60\nowidctlpar 
\f5\fs20\cf1 \sbasedon15\snext16 Body - Bullet;}{\s17\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext17 Body - Indent;}{\s18\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon17\snext18 Instructions;}{\s19\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon39\snext0 Signal Name;}{\s20\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext19 Signal Text;}{
\s21\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext21 header;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 
\sbasedon16\snext24 Body - Left;}{\s25\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext25 Platform;}{\s26\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs27 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s28 \f5\fs20 
\sbasedon0\snext28 footnote text;}{\s29\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s30 \b\f5 \sbasedon0\snext30 Help See Also;}{\*\cs31 \additive\f5\super \sbasedon10 endnote reference;}{\s32 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{
\s33\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s34\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s35\sa120\tx2880 \f5\fs16 \sbasedon0\snext35 Topic Wizard Line 2;}{\s36\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon29\snext36 new 2;}{
\s37\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s38\li360\sa100 \b\f5\fs20 \sbasedon0\snext38 HelpBreeze TOC;}{\s39\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s40\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon15\snext39 Flow Text;}{\s41\ri432\sb40\sa40 \b\f5\fs20 \sbasedon25\snext41 ALM;}{\s42\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s43\sb40\sa40 \b\f5\fs20 \sbasedon42\snext43 Usage;}{\s44\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 
\sbasedon39\snext0 Input Name;}{\s45\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext44 Input Text;}{\s46\sb240\sa60 \b\f5\fs20 \sbasedon43\snext46 Caution;}{\s47\sb40\sa40 \b\f5\fs20 \sbasedon42\snext47 Input Parameters;}{\s48\ri432\sb40\sa40 
\b\f5\fs20 \sbasedon42\snext48 Flows;}{\s49\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon39\snext0 Output Name;}{\s50\ri432\sb40\sa40 \b\f5\fs20 \sbasedon42\snext50 Output Parameters;}{\s51\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon40\snext49 
Output Text;}{\s52\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s53 \f5\fs10 \sbasedon0\snext53 Space After;}{\s54\li360 \b\f5\fs20\uldb\cf11 \sbasedon38\snext54 Function Table;}}{\info{\title # $ K Contents}{\author Kathy Schofield}
{\doccomm <project = o:\\help\\bundle\\awusbndl.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr9\min55}{\revtim\yr1995\mo8\dy10\hr9\min55}{\version3}{\edmins0}{\nofpages9}{\nofwords717}{\nofchars4089}{\vern49203}}
\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template E:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s29\sb20\sa40\keepn \b\f5 {\cs27\fs16\up6 #{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}{\*\bkmkend idx_contents} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $}
 Bundle ALM Contents}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Contents}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Bundle ALM}{\v idx_introduction_to_the_bundle_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {
{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f62756e646c655f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par {\uldb\cf11 Editing the Bundle Object}{\v  idx_editing_the_bundle_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {
{\*\datafield 6964785f65646974696e675f7468655f62756e646c655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par {\uldb\cf11 Bundle Object Signals}{\v  idx_bundle_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 
6964785f62756e646c655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par {\uldb\cf11 Bundle Functions}{\v  idx_bundle_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 
6964785f62756e646c655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_introduction_to_the_bundle_alm}{\*\bkmkend idx_introduction_to_the_bundle_alm}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_introduction_to_the_bundle_alm}} {
\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0005}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Introduction to the Bundle ALM}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 K} Introduction to the Bundle ALM}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_bundle_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f62756e646c655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_bundle_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f62756e646c655f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_bundle_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f62756e646c655f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Bundle object packages other objects together so that an operation can be performed on them as a bundled group instead of individually. Using Bundle makes it easier to transfer objects between applications or to assign one set of objects to another se
t within a single application. Operations performed on a bundle are easier to perform than the same operations on unbundled objects. 
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_editing_the_bundle_object}{\*\bkmkend idx_editing_the_bundle_object}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_editing_the_bundle_object}} {\cs27\fs16\up6 $
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} List of,}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0010}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Editing the Bundle Object}} {
\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Bundle Object
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Adding and Removing Objects}{\v idx_adding_and_removing_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {
{\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par {\uldb\cf11 Editing Objects}{\v idx_editing_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 
6964785f65646974696e675f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_adding_and_removing_objects}{\*\bkmkend idx_adding_and_removing_objects}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_adding_and_removing_objects}} {
\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Adding and Removing Objects}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0000}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {
\cs27\fs16\up6 K} Editing the Bundle Object}} {\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_bundle_object')')}} Adding and Removing Objects
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To add an object to a bundle:
\par \pard\plain \s18\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 1.\tab Use the radio buttons on the right side of the dialog to select the object type you want.
\par \pard\plain \s17\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The Available Objects list displays the objects of that type in your project. 
\par \pard\plain \s18\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 2.\tab Select one or more objects from the Available Objects list.
\par 3.\tab Click the Add button.
\par \pard\plain \s17\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 \tab The selected objects are added to the Objects in Bundle list and become a part of the Bundle.
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove an object from a bundle: 
\par \pard\plain \s18\fi-360\li720\sa60\nowidctlpar\tx360 \f5\fs20\cf1 1.\tab Select one or more objects from the Objects in Bundle list.
\par 2.\tab Click the Remove button.
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Macintosh editing dialog doesn't have names for the Available Objects and Objects in Bundle lists.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_editing_objects}{\*\bkmkend idx_editing_objects}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_editing_objects}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 $} Editing Objects}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws3:0005}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Editing the Bundle Object}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_bundle_object')')}} Editing Objects
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Objects are edited through their editing dialogs. To open an object's editing dialog, either select an object from the Objects in Bundle list and press the Edit button or double-click the object.
\par \pard\plain \s25\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Macintosh editing dialog doesn't have an Edit button.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_bundle_object_signals}{\*\bkmkend idx_bundle_object_signals}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_bundle_object_signals}} {\cs27\fs16\up6 +{\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0015}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Bundle Object Signals}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Bundle Object Signals}} {
\cs27\fs16\up6 !{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Bundle Object Signals
\par \pard\plain \s19\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Dispatched
\par \pard\plain \s20\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued after a bundle has been assigned to the destination bundle.
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_bundle_alm_functions}{\*\bkmkend idx_bundle_alm_functions}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_bundle_alm_functions}} {\cs27\fs16\up6 ${\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} List of,}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} top:0020}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Bundle Functions}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Bundle Functions
\par \pard\plain \s38\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 \{bmc graphics\\i_pbnd.bmp\}}{\v  idx_package_bundle}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 
6964785f7061636b6167655f62756e646c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}  {\uldb\cf11 Package Bundle}{\v  idx_package_bundle}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 6964785f7061636b6167655f62756e646c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_package_bundle}{\*\bkmkend idx_package_bundle}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_package_bundle}} {\cs27\fs16\up6 ${\footnote \pard\plain \s28 
\f5\fs20 {\cs27\fs16\up6 $} Parameters & Flows}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} brws4:0000}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Package Bundle}} {\cs27\fs16\up6 !{\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_bundle_alm_functions')')}} Package Bundle 
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 Bundle ALM{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 6964785f616374696f6e5f7061636b6167655f62756e646c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}\tab \tab {
\uldb\cf11 Usage}{\v  idx_usage_package_bundle}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst  ADDIN {{\*\datafield 
6964785f75736167655f7061636b6167655f62756e646c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Copies the contents of the {\cchs256 objects} listed in the editing dialog{\cchs256 , packages }the contents{\cchs256  as a bundle, and stores the bundle in memory.}
\par \pard \s15\li360\sa60\nowidctlpar {\cchs256 
\par }\pard\plain \s38\li360\sa100 \b\f5\fs20 \{bml graphics\\f_pbnd.bmp\}
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
\par \pard\plain \s47\sb40\sa40 \b\f5\fs20 Input Parameters{\cchs256 
\par }\pard\plain \s44\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Bundle}\tab (Bundle/Required){\cchs256 
\par }\pard\plain \s45\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Bundle object to package.
\par }\pard\plain \s48\ri432\sb40\sa40 \b\f5\fs20 Flows{\cchs256 
\par }\pard\plain \s39\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s40\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the bundle is packaged.}
\par \pard\plain \s29\sb20\sa40\keepn \b\f5 \page {\cs27\fs16\up6 {\*\bkmkstart idx_usage_package_bundle}{\*\bkmkend idx_usage_package_bundle}#{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 #} idx_usage_package_bundle}} {\cs27\fs16\up6 ${\footnote 
\pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 $} Usage}} {\cs27\fs16\up6 +{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 +} func1:0010}} {\cs27\fs16\up6 K{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 K} Package Bundle}} {\cs27\fs16\up6 !
{\footnote \pard\plain \s28 \f5\fs20 {\cs27\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_package_bundle')')}} Usage
\par \pard\plain \s38\li360\sa100\keepn \b\f5\fs20 Package Bundle
\par \pard\plain \s53 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Although }a Bundle object's list {\cchs256 is permanently stored }at compilation {\cchs256 as part of the Bundle, }the information{\cchs256  in the }listed {\cchs256 
objects is likely to change at run time. Before the }information{\cchs256  can be used, therefore, it }has to be updated{\cchs256 . }Packaging the bundle updates the information.{\cchs256 
\par A particularly powerful use of Package Bundle is to back} {\cchs256 up data for later use in a Cancel or Undo operation. For example, suppose you have a Window object, several }check box buttons{\cchs256 
, Date, Number, and Text objects that are being used as editable fields, }an OK push button, a Cancel{\cchs256  push} {\cchs256 button, and a Bundle object called Items Bundle. }You've placed {\cchs256 
the editable fields and the pushbuttons in the window }and listed {\cchs256 the fields in the Bundle. }
\par \pard \s15\li360\sa60\nowidctlpar {\cchs256 The window is closed} at startup, so you {\cchs256 choose Open from the File menu} to open it{\cchs256 . Before the window opens, the Package Bundle function }copies the contents of the {\cchs256 editable fields
}. After the window opens, {\cchs256 you edit its fields. }
\par {\cchs256 When you close the window by clicking OK, }the application saves your changes. When you close the window by clicking cancel, {\cchs256 the Items Bundle is assigned to itself} and {\cchs256 overwrites }the changed information{\cchs256  with }the{
\cchs256  }original information{\cchs256 .
\par }\pard \s15\li360\sa60\nowidctlpar NOTE: {\cchs256 When }you use the {\uldb\cf11 Assign}{\v\cf0 idx_assign@awusgnrl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f61737369676e5f61777573676e726c5f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function to pass the values of{\cchs256  one Bundle to another} one{\cchs256 , only }
package the{\cchs256  source Bundle.}
\par }