{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs16 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s17 
\f5\fs20 \sbasedon0\snext17 footnote text;}{\s18\keepn \b\f5\cf6 \sbasedon0\snext0 Help Topic Heading;}{\s19 \b\i\f5 \sbasedon0\snext19 Help See Also;}{\*\cs20 \additive\super \sbasedon10 endnote reference;}{\s21 \b\f5 \sbasedon0\snext0 
Help Popup Heading;}{\s22\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s23\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s24\sa120\tx2880 \f5\fs16 \sbasedon0\snext24 Topic Wizard Line 2;}{\s25\keepn\tx720\tx1260 \b\f5\fs32\cf6 
\sbasedon18\snext25 new 2;}{\s26\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s27\li360\sa100 \f5\fs20 \sbasedon0\snext27 HelpBreeze TOC;}{\s28\li360 \f5\fs20 \sbasedon0\snext28 Normal Indent;}{\s29 \b\f5 \sbasedon0\snext29 Function Section;}{
\s30\fi-360\li720\tx720 \f5\fs20 \sbasedon28\snext30 Numbered List;}{\s31\fi-2520\li2880\tx720\tx2880 \f5\fs20 \sbasedon30\snext31 Return Flows;}}{\info{\title # $ + K NW Error ALM Help Contents}{\author AppWare Systems Group}
{\doccomm <project = e:\\appware\\bin\\alm_nwer\\help\\alm_nwer.hpj>}{\operator AppWare Systems Group}{\creatim\yr1995\mo4\dy14\hr15\min21}{\revtim\yr1995\mo4\dy14\hr15\min21}{\version2}{\edmins0}{\nofpages6}{\nofwords489}{\nofchars2791}{\vern49197}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template D:\\MSWORD6\\TEMPLATE\\HLPBRZ6.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s18\keepn \b\f5\cf6 {\cs16\super #{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_contents}}{\super {\*\bkmkstart idh_contents}{\*\bkmkend idh_contents} }{\cs16\super ${\footnote \pard\plain \s17 \f5\fs20 {
\cs16\fs16\up6 $} NW Error ALM Help Contents}}{\super  }{\cs16\super +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} top:0010}}{\super  }{\cs16\super K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} NW Error ALM Help Contents}}
 NW Error ALM Help Contents
\par \pard\plain \f5\fs20 
\par \pard {\b\fs24 Description
\par }\pard\plain \s28\li360 \f5\fs20 The NW Error AppWare Loadable Module (ALM) provides the AppWare application developer the ability to control the reporting of NetWare errors which may occur while using the various NetWare AppWare Loadable Mo
dules (ALMs).  This provides flexibility and customizability for application developers who may or may not want to display certain types of NetWare errors to the end user of an application.
\par \pard\plain \f5\fs20 
\par \pard {\b\fs24 Sections
\par }\pard\plain \s28\li360 \f5\fs20 {\uldb\cf11 NW Error Object}{\v idh_nw_error_object}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964685f6e775f6572726f725f6f626a656374}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 NW Error Functions}{\v idh_nw_error_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964685f6e775f6572726f725f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \f5\fs20 
\par \pard {\b\fs24 Related ALMs
\par }\pard\plain \s28\li360 \f5\fs20 NW Authentication
\par \pard \s28\li360 NW Bindery
\par NW Client
\par NW DS Browser
\par NW DS Data
\par NW DS Schema Manager
\par NW MHS
\par NW NCP Extension
\par NW Server
\par \pard\plain \f5\fs20 
\par \pard\plain \s18\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idh_nw_error_object}{\*\bkmkend idh_nw_error_object}#{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_nw_error_object}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f5\fs20 {
\cs16\fs16\up6 $} NW Error Object}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} top:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} NW Error Object}} NW Error Object
\par \pard\plain \f5\fs20 
\par The NW Error object has an editing dialog box which allows an AppWare developer to enable or disable reporting of NetWare errors.  A single checkbox is used to provide this selection.  The state of this checkbox will become the system default which can be
 overridden by using the {\uldb\cf11 Reporting On}{\v idh_reporting_on}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964685f7265706f7274696e675f6f6e}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }} and {\uldb\cf11 Reporting Off}{\v idh_reporting_off}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964685f7265706f7274696e675f6f6666}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }} functions in the {\uldb\cf11 
NW Error function category}{\v idh_nw_error_functions}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964685f6e775f6572726f725f66756e6374696f6e73}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}.
\par \pard 
\par \pard\plain \s18\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idh_nw_error_functions}{\*\bkmkend idh_nw_error_functions}#{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_nw_error_functions}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 
\f5\fs20 {\cs16\fs16\up6 $} NW Error Functions}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} top:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} NW Error Functions}} NW Error Functions
\par \pard\plain \f5\fs20 
\par \pard The NW Error functions provide the AppWare application developer the ability to control the reporting of NetWare errors which may occur while using the various NetWare AppWare Loadable Modules (ALMs).  This provides flexibility a
nd customizability for application developers who may or may not want to display certain types of NetWare errors.
\par \pard 
\par \pard \sa60 {\uldb\cf11 \{bml i_nwe2.bmp\}Reporting On ?}{\v idh_reporting_status}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964685f7265706f7274696e675f737461747573}}}{\fldrslt }}{\field{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bml i_nwe1.bmp\}Reporting Off}{\v idh_reporting_off}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964685f7265706f7274696e675f6f6666}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bml i_nwe3.bmp\}Reporting On}{\v idh_reporting_on}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964685f7265706f7274696e675f6f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard 
\par \pard For Help on Help, Press F1
\par 
\par \pard\plain \s18\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idh_reporting_status}{\*\bkmkend idh_reporting_status}#{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_reporting_status}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 
\f5\fs20 {\cs16\fs16\up6 $} Reporting On ?}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} func:0010}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} Reporting On ?}} Reporting On ?
\par \pard\plain \f5\fs20 
\par Determines whether or not NetWare error reporting is enabled.
\par 
\par {\cf5 \{bml f_nwe2.bmp\}}{\cf1  }
\par 
\par \pard\plain \s29 \b\f5 Usage
\par \pard\plain \s28\li360 \f5\fs20 Use this function to determine whether or not NetWare error messages generated while executing the various NetWare AppWare Loadable Modules (ALMs) will be displyed to users of the application.
\par \pard\plain \f5\fs20 
\par \pard\plain \s29 \b\f5 Inputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Outputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Flows (Return Codes)
\par \pard\plain \s31\fi-2520\li2880\tx720\tx2880 \f5\fs20 1.\tab Reporting on
\par 2.\tab Reporting off
\par \pard\plain \f5\fs20 
\par \pard\plain \s18\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idh_reporting_off}{\*\bkmkend idh_reporting_off}#{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_reporting_off}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f5\fs20 {
\cs16\fs16\up6 $} Reporting Off}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} func:0020}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} Reporting Off}} Reporting Off
\par \pard\plain \f5\fs20 
\par Disables NetWare error reporting.
\par 
\par {\cf5 \{bml f_nwe1.bmp\}}{\cf1  }
\par 
\par \pard\plain \s29 \b\f5 Usage
\par \pard\plain \s28\li360 \f5\fs20 Use this function to disable the reporting of NetWare error messages to users of the application.
\par \pard\plain \f5\fs20 
\par \pard\plain \s29 \b\f5 Inputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Outputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Flows (Return Codes)
\par \pard\plain \s31\fi-2520\li2880\tx720\tx2880 \f5\fs20 1.\tab Reporting off
\par 2.\tab No NW Error object
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Notes
\par \pard\plain \s28\li360 \f5\fs20 If no NW Error object is found, the default is "On".
\par \pard\plain \f5\fs20 
\par \pard\plain \s18\keepn \b\f5\cf6 \page {\cs16\fs16\up6 {\*\bkmkstart idh_reporting_on}{\*\bkmkend idh_reporting_on}#{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 #} idh_reporting_on}} {\cs16\fs16\up6 ${\footnote \pard\plain \s17 \f5\fs20 {
\cs16\fs16\up6 $} Reporting On}} {\cs16\fs16\up6 +{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 +} func:0030}} {\cs16\fs16\up6 K{\footnote \pard\plain \s17 \f5\fs20 {\cs16\fs16\up6 K} Reporting On}} Reporting On
\par \pard\plain \f5\fs20 
\par Enables NetWare error reporting.
\par 
\par \pard {\cf5 \{bml f_nwe3.bmp\}}{\cf1  }
\par 
\par \pard\plain \s29 \b\f5 Usage
\par \pard\plain \s28\li360 \f5\fs20 Use this function to disable the reporting of NetWare error messages to users of the application.
\par \pard\plain \f5\fs20 
\par \pard\plain \s29 \b\f5 Inputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Outputs
\par \pard\plain \s30\fi-360\li720\tx720 \f5\fs20 None
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Flows (Return Codes)
\par \pard\plain \s31\fi-2520\li2880\tx720\tx2880 \f5\fs20 1.\tab Reporting on
\par \pard \s31\fi-2520\li2880\tx720\tx2880 2.\tab No NW Error object
\par \pard\plain \s28\li360 \f5\fs20 
\par \pard\plain \s29 \b\f5 Notes
\par \pard\plain \s28\li360 \f5\fs20 If no NW Error object is found, the default is "On".
\par \pard\plain \f5\fs20 
\par }