FLOW_DESC_DLG DIALOG 51, 49, 253, 141
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
CAPTION "Flow Description"
FONT 8, "Helv"
BEGIN
	CONTROL "EDIT", 123, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 106, 111, 12
	CONTROL "LISTBOX", 122, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 15, 20, 119, 53
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x1L, 201, 12, 41, 17
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE, 201, 37, 41, 17
	CONTROL "&Insert", 101, "BUTTON", WS_CHILD | WS_VISIBLE, 139, 20, 42, 13
	CONTROL "&Remove", 119, "BUTTON", WS_CHILD | WS_VISIBLE, 139, 38, 42, 13
	CONTROL "&Update", 121, "BUTTON", WS_CHILD | WS_VISIBLE, 139, 56, 42, 13
	CONTROL "Name:", 124, "STATIC", WS_CHILD | WS_VISIBLE, 13, 96, 22, 9
	CONTROL "Current Flow Data:", 126, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 82, 180, 47
	CONTROL "Flows", 128, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 8, 181, 67
END
