NEW_COMP_DLG DIALOG 62, 57, 169, 76
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "New Component"
BEGIN
	CONTROL "EDIT", 101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 15, 73, 12
	CONTROL "WWWW", 102, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 31, 40, 12
	PUSHBUTTON "OK", 1, 35, 57, 32, 12
	PUSHBUTTON "Cancel", 2, 99, 57, 32, 12
	CONTROL "Object Type UID:", 104, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 33, 70, 9
	CONTROL "Object Type Name:", 103, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 10, 17, 68, 10
END
