
REPLACE_DLL_DLG DIALOG 63, 65, 240, 50
CAPTION "Replace DLL Name"
FONT 8, "Helv"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
BEGIN
	CONTROL "EDIT", 101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 8, 95, 12
	CONTROL "EDIT", 102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 30, 95, 12
	PUSHBUTTON "&Replace", 103, 182, 6, 49, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Cancel", 2, 182, 29, 49, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Current DLL Name:", 125, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 2, 10, 65, 9
	CONTROL "New DLL Name:", 124, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 0, 32, 67, 8
END
