#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

// bitmaps for the attach dialog
BMP_UP_STARTWINDOW            BITMAP  "anc-smpl.bmp"
                                       
BMP_UP_OOOO                   BITMAP  "anc-oooo.bmp"
BMP_UP_OOOX                   BITMAP  "anc-ooox.bmp"
BMP_UP_OOXO                   BITMAP  "anc-ooxo.bmp"
BMP_UP_OOXX                   BITMAP  "anc-ooxx.bmp"
BMP_UP_OXOX                   BITMAP  "anc-oxox.bmp"
BMP_UP_OXXX                   BITMAP  "anc-oxxx.bmp"
BMP_UP_XOXO                   BITMAP  "anc-xoxo.bmp"
BMP_UP_XOXX                   BITMAP  "anc-xoxx.bmp"
BMP_UP_XXXX                   BITMAP  "anc-xxxx.bmp"
                                       
BMP_DOWN_OOOO                 BITMAP  "alp-oooo.bmp"
BMP_DOWN_OOOX                 BITMAP  "alp-ooox.bmp"
BMP_DOWN_OOXO                 BITMAP  "alp-ooxo.bmp"
BMP_DOWN_OOXX                 BITMAP  "alp-ooxx.bmp"
BMP_DOWN_OXOX                 BITMAP  "alp-oxox.bmp"
BMP_DOWN_OXXX                 BITMAP  "alp-oxxx.bmp"
BMP_DOWN_XOXO                 BITMAP  "alp-xoxo.bmp"
BMP_DOWN_XOXX                 BITMAP  "alp-xoxx.bmp"
BMP_DOWN_XXXX                 BITMAP  "alp-xxxx.bmp"
                                      
// attach dialog definition ////////////////////////////////////////////////

DLG_ATTACH DIALOG 18, 19, 271, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Items"
FONT_AW
{
 DEFPUSHBUTTON "OK", IDOK, 213, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 213, 26, 50, 14
 PUSHBUTTON "&Help", IDHELP, 213, 44, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 CONTROL "", PB_CURRENTATTACH, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 86, 42, 36
 CONTROL "", BMP_OOOO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 8, 47, 36
 CONTROL "", BMP_OOOX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 8, 47, 36
 CONTROL "", BMP_OOXO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 8, 47, 36
 CONTROL "", BMP_OOXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 47, 47, 36
 CONTROL "", BMP_OXOX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 47, 47, 36
 CONTROL "", BMP_OXXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 47, 47, 36
 CONTROL "", BMP_XOXO, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 86, 47, 36
 CONTROL "", BMP_XOXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 86, 47, 36
 CONTROL "", BMP_XXXX, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 86, 47, 36
}

////////////////////////////////////////////////////////////////////////////
