#ifndef WLAY_RSC_H
#define IDC_CHECKBOX3	202
#define IDC_CHECKBOX2	202
#define IDC_CHECKBOX1	202
#include "wlay_rsc.h"
#endif

DLG_GRID DIALOG 19, 20, 158, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Grid"
FONT_AW
{
 PUSHBUTTON "OK", IDOK, 100, 8, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 100, 26, 50, 14
 PUSHBUTTON "&Reset", PB_RESETGRID, 100, 44, 50, 14
 LTEXT "&Width:", ST_GRIDWIDTH, 18, 20, 21, 8
 EDITTEXT ED_GRIDWIDTH, 46, 18, 36, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 LTEXT "&Height:", ST_GRIDHEIGHT, 18, 38, 24, 8, SS_LEFT | WS_CHILD | WS_VISIBLE
 EDITTEXT ED_GRIDHEIGHT, 46, 36, 37, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 CHECKBOX "Show &Grid", XB_SHOWGRID, 18, 89, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "&Snap to Grid", XB_SNAPTOGRID, 18, 77, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Size", IDC_GROUPBOX15, 8, 5, 84, 51, BS_GROUPBOX
 GROUPBOX "Options", IDC_GROUPBOX16, 8, 64, 84, 45, BS_GROUPBOX
}
