#ifndef WLAY_RSC_H
#include "wlay_rsc.h"
#endif

DLG_PREFERENCES DIALOG 34, 34, 239, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 181, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 181, 26, 50, 14
 PUSHBUTTON "&Help", IDHELP, 181, 44, 50, 14, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 CONTROL "&Require complete enclosure", XB_REQFULLENCLOSURE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 18, 102, 10
 CONTROL "&Selection", RB_SELECTIONTOOL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 18, 55, 43, 10
 CONTROL "&Last used", RB_PRSTTOOL, "BUTTON", BS_AUTORADIOBUTTON, 69, 55, 43, 10
 CONTROL "&Details", RB_FULLINFOMODE, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 18, 91, 35, 10
 CONTROL "&WYSIWYG", RB_WYSIWYGMODE, "BUTTON", BS_AUTORADIOBUTTON, 69, 92, 47, 10
 CONTROL "Last &used", RB_PRSTMODE, "BUTTON", BS_AUTORADIOBUTTON, 120, 92, 43, 10
 CONTROL "&Inches", RB_INCHES, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 18, 129, 44, 10
 CONTROL "&Millimeters", RB_MILLIMETERS, "BUTTON", BS_AUTORADIOBUTTON, 69, 129, 47, 10
 CONTROL "&Points", RB_POINTS, "BUTTON", BS_AUTORADIOBUTTON, 120, 129, 52, 10
 GROUPBOX "Selection", IDC_GROUPBOX9, 8, 5, 165, 31, BS_GROUPBOX
 GROUPBOX "Startup tool", IDC_GROUPBOX10, 8, 42, 165, 31, BS_GROUPBOX
 GROUPBOX "Startup mode", IDC_GROUPBOX11, 8, 78, 165, 33, BS_GROUPBOX
 GROUPBOX "Units", IDC_GROUPBOX12, 8, 116, 165, 31, BS_GROUPBOX
}
