
EVENT_DESC_DLG DIALOG 57, 95, 240, 73
CAPTION "Event Definition"
FONT 8, "Helv"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
BEGIN
	CONTROL "Event ID:", 101, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 9, 47, 8
	CONTROL "Event Name:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 30, 61, 9
	CONTROL "EDIT", 105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 28, 95, 12
	CONTROL "COMBOBOX", 125, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x103L, 72, 50, 95, 79
	DEFPUSHBUTTON "OK", 1, 182, 7, 49, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 182, 29, 49, 15
	CONTROL "Associated Object:", 124, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 0, 51, 67, 8
	CONTROL "", 104, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 72, 7, 48, 12
END
