METHOD_DESC_DLG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 55, 60, 242, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
CAPTION "Method Definition"
FONT 8, "Helv"
BEGIN
  CONTROL "Method ID:" 101, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 20, 10, 47, 8
  CONTROL "Method Name:" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 27, 61, 9
  CONTROL "DLL Name:" 103, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 20, 43, 47, 9
  CONTROL "AUID" 104, "STATIC", WS_CHILD | WS_VISIBLE, 75, 10, 63, 9
  CONTROL "Associated Object:" 124, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 75, 67, 8
  CONTROL "DLL Function:" 128, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 59, 61, 9
  CONTROL "EDIT" 105, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 25, 95, 12
  CONTROL "EDIT" 126, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 41, 95, 12
  CONTROL "EDIT" 127, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 57, 95, 12
  CONTROL "COMBOBOX" 125, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x103L, 72, 73, 94, 64
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 11, 49, 15
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 33, 49, 15
END
