PARAM_DESC_DLG DIALOG 52, 37, 251, 167
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
CAPTION "Parameter Description"
FONT 8, "Helv"
BEGIN
	CONTROL "EDIT", 123, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 15, 106, 103, 12
	CONTROL "Type:", 133, "STATIC", WS_CHILD | WS_VISIBLE, 13, 124, 71, 8
	CONTROL "COMBOBOX", 134, "COMBOBOX", WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | 0x103L, 15, 136, 103, 89
	CHECKBOX "No temporary objects", 130, 138, 112, 85, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Optional", 129, 138, 128, 41, 14
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x1L, 201, 12, 41, 17
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE, 201, 39, 41, 17
	CONTROL "Name:", 124, "STATIC", WS_CHILD | WS_VISIBLE, 13, 95, 22, 9
	CONTROL "Current Parameter Data:", 126, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 82, 227, 76
	CONTROL "Input Parameters", 128, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 8, 8, 181, 67
	CONTROL "Options", 131, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 131, 96, 96, 54
	CONTROL "LISTBOX", 122, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1L, 15, 20, 119, 53
	CONTROL "&Insert", 101, "BUTTON", WS_CHILD | WS_VISIBLE, 140, 20, 42, 13
	CONTROL "&Remove", 119, "BUTTON", WS_CHILD | WS_VISIBLE, 140, 38, 42, 13
	CONTROL "&Update", 121, "BUTTON", WS_CHILD | WS_VISIBLE, 140, 56, 42, 13
END
