//This file contains the definiton of all menus and accelerators

MainMenu MENU
	{
	POPUP "&File"
		{
		MENUITEM "&New...\tCtrl+N",			IDM_NEW
		MENUITEM "&Edit...\tCtrl+E",		IDM_EDITCONFIG
		MENUITEM SEPARATOR
		MENUITEM "&Save\tCtrl+S",				IDM_SAVE,	GRAYED
		MENUITEM "Save &As...",					IDM_SAVEAS,	GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Report...",       IDM_WRITE
		MENUITEM SEPARATOR
		MENUITEM "&Quit\tAlt+X",				IDM_QUIT
		MENUITEM SEPARATOR
		MENUITEM "A&bout...",	    	  	IDM_ABOUT
		}
	POPUP "&Edit"
		{
//		MENUITEM	"&Undo\tAlt+Backspace", 	IDM_UNDO, GRAYED
//		MENUITEM	"Cu&t\tShift+Del", 				IDM_CUT, GRAYED
//		MENUITEM	"&Copy\tCtrl+Ins", 				IDM_COPY, GRAYED
//		MENUITEM	"&Paste\tShift+Ins", 		 	IDM_PASTE, GRAYED
//		MENUITEM	SEPARATOR
		MENUITEM	"&Delete\tDel",						IDM_DELETE, GRAYED
		MENUITEM	SEPARATOR
		MENUITEM	"&Edit Object\tEnter",		IDM_EDITCOMP, GRAYED
		MENUITEM	"&New Object\tIns"				IDM_NEWCOMP, GRAYED
    MENUITEM  SEPARATOR
    MENUITEM  "&Change DLL Names"       IDM_REPLACEDLL, GRAYED
    MENUITEM	"Change &Help File Names"	IDM_REPLACEHELPFILE, GRAYED
		}
	POPUP		"&Windows"
		{
		MENUITEM	"&Cascade\tShift+F5",		IDM_CASCADE, GRAYED
		}
	}

//Icon Editor menu

IconEditorMenu MENU
	{
	POPUP "&File"
		{
		MENUITEM "&Import",		IDM_IMPORT
		}
	POPUP "&Icon"
		{
		MENUITEM "&Save",			IDM_SAVEICON
		MENUITEM "&Clear",		IDM_CLEARICON
		MENUITEM "&Restore",	IDM_RESTOREICON
		}
	}

//This is the main accelerator table

MainAccelTable ACCELERATORS
	{
	VK_F5,     IDM_CASCADE,		SHIFT,		VIRTKEY
	VK_INSERT, IDM_NEWCOMP,   VIRTKEY
	VK_DELETE, IDM_DELETE,    VIRTKEY
	VK_RETURN, IDM_EDITCOMP,  VIRTKEY

	0x4E,      IDM_NEW,	      VIRTKEY, CONTROL
  0X45,      IDM_EDITCONFIG,VIRTKEY, CONTROL
	0X53,      IDM_SAVE,  	  VIRTKEY, CONTROL
	0X58,      IDM_QUIT,      VIRTKEY, ALT
  "^B",      IDM_WRITEBMP
	}
