#include <windows.h>
#include <bwcc.h>
#include "dialogs.h"

list ICON "list.ico"

LIST_SETUP_DIALOG DIALOG 19, 22, 279, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "bordlg"
CAPTION "List Object Setup"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 222, 37, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 222, 57, 50, 14
	PUSHBUTTON "&Attributes...", PB_FONTS, 222, 78, 50, 14
	PUSHBUTTON "&Help", IDHELP, 222, 119, 50, 14
	LTEXT " Startup &List", -1, 7, 37, 97, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Entry:", ST_ENTRY, 12, 53, 19, 8, WS_CHILD | WS_VISIBLE
	CONTROL "", ED_ENTRY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 33, 51, 65, 12
	CONTROL "A&dd", PB_ADD, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 68, 40, 14
	PUSHBUTTON "&Remove", PB_REMOVE, 58, 68, 40, 14
	CONTROL "", LB_STARTUPLIST, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 13, 88, 84, 80
	LTEXT " &Interface Style", -1, 110, 37, 98, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "List Box", RB_LISTBOX, "BorRadio", 9 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 115, 52, 90, 10
	CONTROL "Simple Combo Box", RB_SIMPLECOMBO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 115, 67, 90, 10
	CONTROL "Drop Down Combo Box", RB_DROPDOWNCOMBO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 115, 82, 90, 10
	CONTROL "Drop Down List", RB_DROPDOWNLIST, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 115, 97, 90, 10
	CONTROL "&Multiple Selections", CB_MULTISELECT, "BorCheck", 3 | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 115, 123, 80, 10
	LTEXT " S&end Selections To:", -1, 110, 143, 97, 9, WS_CHILD | WS_VISIBLE
	CONTROL "", DD_TEXTOBJECTS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 114, 157, 90, 76
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 110, 152, 98, 21
	CONTROL "list", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 4, 18, 20
	CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 29, 279, 2
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 7, 46, 97, 127
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 110, 46, 98, 66
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 110, 119, 98, 17
	CONTROL "", -1, "BorShade", 5 | WS_CHILD | WS_VISIBLE | WS_GROUP, 214, 37, 2, 136
	LTEXT "", ST_OBJECTNAME, 26, 5, 249, 18, WS_CHILD | WS_VISIBLE | WS_GROUP
END

NEW_COLOR_DIALOG DIALOG 71, 76, 160, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Color"
FONT 8, "Helv"
BEGIN
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 6, 142, 44, 14
	PUSHBUTTON "Cancel", IDCANCEL, 57, 142, 44, 14
	PUSHBUTTON "&Help", IDHELP, 108, 142, 44, 14
	LTEXT " &Basic Colors:", -1, 6, 6, 146, 10
	CONTROL "", 720, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 9, 19, 140, 86
	CONTROL "&Custom Colors:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 721, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "&Define Custom Colors...", 719, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 710, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 702, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 709, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 9, 117, 140, 15
	CONTROL "&o", 713, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "Color|", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "S&olid", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "&Hue:", 723, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 703, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "&Sat:", 724, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 704, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "&Lum:", 725, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 705, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "&Red:", 726, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 706, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "&Green:", 727, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 707, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "Bl&ue:", 728, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 708, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 160, 33, 1, 1
	CONTROL "&Add to Custom Colors", 712, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 160, 33, 1, 1
	CONTROL "", 711, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 16, 147, 92
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 113, 147, 23
END

NEW_FONT_DIALOG DIALOG 10, 22, 276, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Attributes"
FONT 8, "Helv"
BEGIN
	LTEXT "&Font:", 1088, 4, 4, 40, 9
	CONTROL "", 1136, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 14, 94, 54
	LTEXT "Font St&yle:", 1089, 106, 4, 44, 9
	CONTROL "", 1137, "COMBOBOX", CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 106, 14, 64, 54
	LTEXT "&Size:", 1090, 177, 4, 30, 9
	CONTROL "", 1138, "COMBOBOX", CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 177, 14, 32, 54
	CONTROL "Effects", 1072, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 73, 84, 34
	CONTROL "Stri&keout", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 8, 83, 49, 10
	CONTROL "&Underline", 1041, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 8, 95, 51, 10
	LTEXT "Foreground &Color:", ST_FOREGROUND, 96, 82, 60, 9
	CONTROL "", 1139, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 96, 92, 84, 100
	LTEXT "&Background Color:", ST_BACKGROUND, 188, 82, 60, 9
	CONTROL "", DD_BACKCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 188, 92, 84, 100
	CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 232, 8, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 232, 25, 40, 14
	PUSHBUTTON "&Apply", 1026, 232, 42, 40, 14
	PUSHBUTTON "&Help", 1038, 232, 59, 40, 14
	CONTROL "Sample", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 116, 262, 73
	CONTROL "Text", ST_SAMPLE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 126, 256, 59
	CONTROL "", 1093, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD, 9, 196, 259, 23
END

