#include <windows.h>
#include <ver.h>
#include "chosfont.dlg"

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION     1, 1, 0, 0
PRODUCTVERSION  1, 1, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "Novell AppWare Bus\0"
      VALUE "FileVersion",      "1.10\0"
      VALUE "InternalName",     "AW32RUN\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1994.\0"
      VALUE "OriginalFilename", "AW32RUN.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.1\0"
      VALUE "ProductVersion",   "1.10\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE 
BEGIN
  10001, "VeRsIoN=1.10\0"
  10002, "\0"
  10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1994.  All rights reserved.\0"
END


//Build Stuff

#ifdef BUILD_OFFICIAL

#include "kernnum.bld"

#else

#define BUILD_NUMBER 		"unknown"
#define BUILD_DATE			"unknown"

#endif

STRINGTABLE
BEGIN
    2000,    	BUILD_NUMBER	 
    2001, 		BUILD_DATE	   
END


////////////////////////////////////////////////////////////////////////////
