OBJECTFILES= \
	$(OBJDIR)\event.obj \
	$(OBJDIR)\mask.obj \
	$(OBJDIR)\scale.obj \
	$(OBJDIR)\scaleadm.obj \
	$(OBJDIR)\utility.obj \
	$(OBJDIR)\viscale.obj 


$(OBJDIR)\event.obj:  .\event.cpp .\scale.h g:\internal\include\o_wnd.h

$(OBJDIR)\mask.obj:  .\mask.cpp .\scale.h g:\internal\include\o_wnd.h

$(OBJDIR)\scale.obj:  .\scale.cpp .\scale.h g:\internal\include\o_wnd.h

$(OBJDIR)\scaleadm.obj:  .\scaleadm.cpp .\scale.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\o_wnd.h

$(OBJDIR)\utility.obj:  .\utility.cpp .\scale.h g:\internal\include\o_wnd.h

$(OBJDIR)\viscale.obj:  .\viscale.cpp g:\internal\include\intdebug.h \
                        .\scale.h g:\internal\include\o_wnd.h

OBJECTRCFILE= \
	$(OBJDIR)\scale.res 


$(OBJDIR)\scale.res:  .\scale.rc .\border.bmp .\scale.h \
                      g:\internal\include\o_wnd.h

