#include  <windows.h>
#include  "chosfont.h"

CHOOSEFONT_DIALOG DIALOG 88, 41, 300, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", 1, 242, 8, 50, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", 2, 242, 26, 50, 14
 PUSHBUTTON "&Apply", 1026, 242, 44, 50, 14
 PUSHBUTTON "&Help", 1038, 242, 62, 50, 14
 LTEXT "&Font:", 1088, 18, 21, 40, 9
 COMBOBOX 1136, 18, 32, 94, 54, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 LTEXT "Font St&yle:", 1089, 120, 21, 44, 9
 COMBOBOX 1137, 120, 32, 64, 54, CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Size:", 1090, 192, 21, 30, 9
 COMBOBOX 1138, 192, 32, 32, 54, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 CONTROL "Stri&keout", IDD_STRIKEOUT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 18, 116, 52, 10
 CONTROL "&Underline", IDD_UNDERLINE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 135, 52, 10
 LTEXT "F&oreground:", IDD_STFOREGROUND, 96, 116, 60, 9
 COMBOBOX 1139, 142, 114, 83, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX IDD_BACKCOLOR, 142, 133, 83, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CTEXT "", 1093, 7, 232, 217, 23, SS_CENTER | SS_NOPREFIX | WS_CHILD
 CONTROL "Text", IDD_SAMPLETEXT, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 173, 207, 46
 CONTROL "&Background:", IDD_STBACKGROUND, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 135, 42, 9
 GROUPBOX "Characteristics", IDC_GROUPBOX1, 8, 5, 226, 91, BS_GROUPBOX
 GROUPBOX "Appearance", IDC_GROUPBOX2, 8, 101, 70, 54, BS_GROUPBOX
 GROUPBOX "Colors", IDC_GROUPBOX3, 86, 101, 149, 54, BS_GROUPBOX
 GROUPBOX "Sample", IDC_GROUPBOX4, 8, 160, 227, 70, BS_GROUPBOX
}
