;Codewright Project File (do not remove or modify this line)
[Files]
d:\appware\work\imexport\imexdlg.h
d:\appware\work\imexport\imexobj.h
d:\appware\work\imexport\imexadmn.cpp
d:\appware\work\imexport\imexconf.cpp
d:\appware\work\imexport\imexfunc.cpp
d:\appware\work\imexport\imexobjd.cpp


[State]


[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
_RestoreSysFlags=0x09413d3c, 0xffffff3c

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Borland C++','.hpp'
CompilerAddBuild='Borland C++',1073741832,'ftee bcc -ml -c -W %r%e','','','','','','','','','','','','',0
CompilerAddBuild='$_cw_proj_hash_$',1073741872,'','ftee make ','ftee make -B','','','_BorlandCppErrorInfo','proj.err','d:\appware\work\imexport','','','','','',0
