{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 Signal Name;}{
\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{
\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext26 Platform;}{\s27\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s29\li720\sa60\nowidctlpar \f5\fs20\cf1 
\sbasedon15\snext28 Flow Text;}{\s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 Input Name;}{\s31\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext30 Input Text;}{\s32\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 
Output Name;}{\s33\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext32 Output Text;}{\s34\sb40\sa40 \b\f5\fs20 \sbasedon27\snext34 Usage;}{\*\cs35 \additive\f5\super \sbasedon10 endnote reference;}{\s36\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext36 
Flows;}{\*\cs37 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s38 \f5\fs20 \sbasedon0\snext38 footnote text;}{\s39\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s40 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s41 \b\f5 \sbasedon0\snext41 
Help See Also;}{\s42\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s43\li360\sa100 \b\f5\fs20 \sbasedon0\snext43 HelpBreeze TOC;}{\s44\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s45\sb40\sa40 \b\f5\fs20 \sbasedon27\snext45 
Input Parameters;}{\s46\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext46 Output Parameters;}{\s47\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\s48\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{
\s49\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s50\sa120\tx2880 \f5\fs16 \sbasedon0\snext50 Topic Wizard Line 2;}{\s51\li360 \b\f5\fs20\uldb\cf11 \sbasedon43\snext51 Function Table;}{\s52 \f5\fs10 \sbasedon0\snext52 Space After;}{
\s53\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon42\snext53 new 2;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\menubar\\awusmenb.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr13\min32}
{\revtim\yr1995\mo8\dy10\hr13\min32}{\version3}{\edmins1}{\nofpages20}{\nofwords1641}{\nofchars9358}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header 
\pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field\flddirty{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 4/14/95}}}{\cs23 \tab \tab }{\field\flddirty{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 5:15 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s42\sb20\sa40\keepn \b\f5 {\cs37\fs16\up6 #{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Menu Bar ALM Contents}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Contents}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Menu Bar ALM}{\v idx_introduction_to_the_menu_bar_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f6d656e755f6261725f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Menu Bar Object}{\v idx_editing_the_menu_bar_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6d656e755f6261725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Menu Bar Object Signals}{\v idx_menu_bar_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f6d656e755f6261725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Menu Bar Functions}{\v idx_menu_bar_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6d656e755f6261725f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_introduction_to_the_menu_bar_alm}{\*\bkmkend idx_introduction_to_the_menu_bar_alm}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_introduction_to_the_menu_bar_alm}
} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0005}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Introduction to the Menu Bar ALM}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {
\cs37\fs16\up6 K} Introduction to the Menu Bar ALM}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_menu_bar_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6d656e755f6261725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_menu_bar_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6d656e755f6261725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_menu_bar_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6d656e755f6261725f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard \s43\li360\sa100 
\par {\uldb\cf11 Menu Components}{\v idx_menu_components}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6d656e755f636f6d706f6e656e7473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Window Attachment (Windows)}{\v idx_window_attachment__windows}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f77696e646f775f6174746163686d656e745f5f77696e646f7773}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s43\li360\sa100 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 AppWare menu bars, menus, and menu items are created by separate objects
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_menu_components}{\*\bkmkend idx_menu_components}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_menu_components}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 $} Menu Components}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0000}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Introduction to the Menu Bar ALM}} {
\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_introduction_to_the_menu_bar_alm')')}} Menu Components
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 A menu system has three basic parts: the menu bar, menus in the menu bar, and individual menu items in each menu. 
\par \pard \s15\li360\sa60\nowidctlpar Most windows display a {\i menu bar }across the top of the window. The menu bar is a list of {\i menus}. By convention, the first two menus are usually named File and Edit. 
\par \pard \s15\li360\sa60\nowidctlpar {\i Menus }contain {\i menu items, }and each menu item has a command or operation associated with it. For example, the File menu usually contains commands and operations such as New, Open, Clos
e, Save, and Exit, and the Edit menu usually contains Cut, Copy, and Paste. You might want to observe these conventions when you organize your menu. 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
For Macintosh, your application will have a blank menu bar if you don't include a Menu Bar object in your application. Blank menu bars don't have access to standard menu-bar items such as the Apple and Application menus.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_window_attachment__windows}{\*\bkmkend idx_window_attachment__windows}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_window_attachment__windows}} {\cs37\fs16\up6 
${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Window Attachment (Windows)}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0005}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Introduction to the Menu Bar ALM}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_introduction_to_the_menu_bar_alm')')}} Window Attachment (Windows)
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 After you've built a menu bar, use the {\uldb\cf11 Window Attributes dialog}{\v\cf0 idx_editing_the_window_attributes_dialog@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f65646974696e675f7468655f77696e646f775f617474726962757465735f6469616c6f67}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{
\cf0  }to attach it to an active window.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_editing_the_menu_bar_object}{\*\bkmkend idx_editing_the_menu_bar_object}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_editing_the_menu_bar_object}} {
\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0010}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} List of,}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Menu Bar Object
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Specifying Display Options}{\v idx_specifying_display_options}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73706563696679696e675f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Adding and Removing Menus}{\v idx_adding_and_removing_menus}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f6d656e7573}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Menu Objects}{\v idx_editing_menu_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f65646974696e675f6d656e755f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying Startup Status}{\v idx_specifying_startup_status}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73706563696679696e675f737461727475705f737461747573}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Displaying the Menu Bar}{\v idx_displaying_the_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f646973706c6179696e675f7468655f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Including an About Item (Macintosh)}{\v idx_including_an_about_item__macintosh}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e636c7564696e675f616e5f61626f75745f6974656d5f5f6d6163696e746f7368}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_specifying_display_options}{\*\bkmkend idx_specifying_display_options}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_specifying_display_options}} {\cs37\fs16\up6 
${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Specifying Display Options}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0000}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}} Specifying Display Options
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You can display the menus in the Available Menus and Selected Menus lists by object name or menu title. The display mode has no effect on the runtime appearance of the menu bar.
\par \pard \s15\li360\sa60\nowidctlpar The Display Menu Objects box allows you to choose a display option by selecting a radio button.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, use the Display Using Title checkbox to display menu items by their editing dialog names. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_adding_and_removing_menus}{\*\bkmkend idx_adding_and_removing_menus}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_adding_and_removing_menus}} {\cs37\fs16\up6 $
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Adding and Removing Menus}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0005}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}} Adding and Removing Menus
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Menu Bar object's editing dialog contains two lists. Available Menus lists Menu objects that can be added to the menu bar. Selected Menus lists the menus that are part of the menu bar.
\par To add menus to a menu bar:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects in the Available Menus list. 
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Add button or double-click the selection.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove menus from a menu bar:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects in the Selected Menus list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Remove button.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To change the order of the Selected Menus list: 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select the menu to be moved.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Remove button.
\par 3.\tab Select another menu in the Selected Menus list.
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 The removed menu will be added above this menu. 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 4.\tab Click the Add button.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The "Test Menu Bar" window above the editing dialog is a preview of the menu bar at run time. 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
For Macintosh, Available Menus and Selected Menus are both unnamed and the Add button is named Copy. In addition, there is a sample menu bar instead of the Test Menu Bar window. The sample menu bar is at the top of the editing dialog. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_editing_menu_objects}{\*\bkmkend idx_editing_menu_objects}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_editing_menu_objects}} {\cs37\fs16\up6 ${\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Editing Menu Objects}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0010}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Editing the Menu Bar Object}
} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}} Editing Menu Objects
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
While configuring the menu bar, you can also edit its menus. Select a menu in the Selected Menus list, then click Edit or double-click the menu. The Menu's editing dialog appears, just as if you had double-clicked the object in the object group. Once insi
de the Menu object editing dialog, you can edit Menu Item objects in the same way, without having to return to the object group.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Selected Menus is unnamed and there is no Edit button.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_specifying_startup_status}{\*\bkmkend idx_specifying_startup_status}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_specifying_startup_status}} {\cs37\fs16\up6 $
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Specifying Startup Status}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0015}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}} Specifying Startup Status
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Menu bars are enabled by default at startup. To set the menu's startup status, select a radio button in the Menu Bar Status box.
\par \pard \s15\li360\sa60\nowidctlpar {\i Installing} a menu bar is not the same as {\i enabling} it. If you enable an installed menu bar that has been disabled, the menu bar will be operational again.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Menu Bar Status is called Type.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_displaying_the_menu_bar}{\*\bkmkend idx_displaying_the_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_displaying_the_menu_bar}} {\cs37\fs16\up6 $
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Displaying the Menu Bar}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0020}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}} Displaying the Menu Bar
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You can hide the menu bar if you need extra space in a window. A hidden menu bar cannot receive signals from the mouse or from the accelerator keys.
\par To hide a menu bar in your application, call the {\uldb\cf11 Hide Menu Bar}{\v\cf0 idx_hide_menu_bar}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {
{\*\datafield 6964785f686964655f6d656e755f626172}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function. To show it again, call the {\uldb\cf11 Show Menu Bar}{\v\cf0 idx_show_menu_bar}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73686f775f6d656e755f626172}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }
function.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_including_an_about_item__macintosh}{\*\bkmkend idx_including_an_about_item__macintosh}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #}
 idx_including_an_about_item__macintosh}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Including an About Item (Macintosh)}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws4:0025}} {\cs37\fs16\up6 
K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Editing the Menu Bar Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_bar_object')')}}
 Including an About Item (Macintosh)
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The standard Apple menu is included by default in every menu bar. The Apple menu gives your app
lication's users access to applications and aliases located in the System 7.x Apple Menu Items folder. If you don't want to include it in a menu bar, deselect the Present checkbox. 
\par \pard \s15\li360\sa60\nowidctlpar 
If you want to place an About item in the Apple menu, create a function chain that displays an About window, tie it to a Menu Item object, and select the object from the About Item pop-up menu. (The pop-up menu will be blank if there aren't any Menu Item 
objects or aliases in the current subject.) During run time, the application inserts the menu item at the top of the Apple menu. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_menu_bar_object_signals}{\*\bkmkend idx_menu_bar_object_signals}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_menu_bar_object_signals}} {\cs37\fs16\up6 +
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0015}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Menu Bar Object Signals}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Menu Bar Object Signals}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Menu Bar Object Signals
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Menu Bar object does not issue any signals.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_menu_bar_alm_functions}{\*\bkmkend idx_menu_bar_alm_functions}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_menu_bar_alm_functions}} {\cs37\fs16\up6 +{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0020}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} List of,}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Menu Bar Functions}} {\cs37\fs16\up6 !
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Menu Bar Functions
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx2880\cellx5760 \pard\plain \s51\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mbds.bmp\}{\v idx_disable_menu_bar}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f64697361626c655f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}
{\b0\ulnone\cf1   }Disable Menu Bar{\v idx_disable_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f64697361626c655f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mbin.bmp\}{\v idx_install_menu_bar}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{\b0\ulnone\cf1   }Install Menu Bar{\v idx_install_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e7374616c6c5f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s51\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s51\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mben.bmp\}{\v idx_enable_menu_bar}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{\b0\ulnone\cf1   }Enable Menu Bar{\v idx_enable_menu_bar}
{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f656e61626c655f6d656e755f626172}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mbsh.bmp\}{\v idx_show_menu_bar}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1 
 macrobutton NextField }}{\fldrslt }}{\b0\ulnone\cf1   }Show Menu Bar{\v idx_show_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73686f775f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s51\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s51\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mbhd.bmp\}{\v idx_hide_menu_bar}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}{\b0\ulnone\cf1   }Hide Menu Bar{\v idx_hide_menu_bar}
{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f686964655f6d656e755f626172}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s51\li360\intbl \cell \pard\plain \s43\sa100\intbl \b\f5\fs20 \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_disable_menu_bar}{\*\bkmkend idx_disable_menu_bar}#{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_disable_menu_bar}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws5:0000}} {
\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Disable Menu Bar}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_bar_alm_functions')')}} Disable Menu Bar

\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu Bar ALM}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f616374696f6e5f64697361626c655f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Disables a menu bar.
\par }\pard \s15\li360\sa60\nowidctlpar NOTE:{\cchs256  Disabling the menu bar deactivates all of its menus and their items.
\par }
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mbds.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Bar}\tab \tab (Menu Bar/Optional){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Bar to }be {\cchs256 disable}d{\cchs256 . If }a Menu Bar isn't specified{\cchs256 , the current menu bar is disabled.
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar is disabled.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_enable_menu_bar}{\*\bkmkend idx_enable_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_enable_menu_bar}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws5:0005}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Enable Menu Bar}} {\cs37\fs16\up6 !{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_bar_alm_functions')')}} Enable Menu Bar
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu Bar ALM}\tab {\uldb\cf11 Usage}{\v  idx_usage_enable_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f656e61626c655f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Enables a menu bar.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mben.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Bar}\tab \tab (Menu Bar/Optional){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Bar to }be {\cchs256 enable}d{\cchs256 . If }a Menu Bar isn't{\cchs256  specified, the current menu bar is enabled.
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar is enabled.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_usage_enable_menu_bar}{\*\bkmkend idx_usage_enable_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_usage_enable_menu_bar}} {\cs37\fs16\up6 +{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} func2:0010}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Usage}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Enable Menu Bar}} {\cs37\fs16\up6 !
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_enable_menu_bar')')}} Usage
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 Enable Menu Bar
\par \pard\plain \s52 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 On {\cchs256 Windows},{\cchs256  enabling }a{\cchs256 
 menu bar enables all of its menus, whether or not they have been separately disabled. On the Macintosh, enabling the menu bar only enables those menus that were disabled because the menu bar was disabled.
\par }\pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_hide_menu_bar}{\*\bkmkend idx_hide_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_hide_menu_bar}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 
{\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws5:0010}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Hide Menu Bar}} {\cs37\fs16\up6 !{\footnote \pard\plain 
\s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_bar_alm_functions')')}} Hide Menu Bar
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu Bar ALM}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Hides }a{\cchs256  menu bar.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mbhd.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Bar}\tab \tab (Menu Bar/Optional){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Bar to }be {\cchs256 hid}d{\cchs256 e}n{\cchs256  (Windows only). If }a{\cchs256  Menu Bar is}n't{\cchs256  }specified{\cchs256 , the menu bar }associated with {\cchs256 
the front window} is hidden{\cchs256 .
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar is hidden.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_install_menu_bar}{\*\bkmkend idx_install_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_install_menu_bar}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws5:0015}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Install Menu Bar}} {\cs37\fs16\up6 !{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_bar_alm_functions')')}} Install Menu Bar
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu Bar ALM}\tab {\uldb\cf11 Usage}{\v  idx_usage_install_menu_bar}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f75736167655f696e7374616c6c5f6d656e755f626172}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Installs a menu bar.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mbin.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Bar}\tab \tab (Menu Bar/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Bar to }be {\cchs256 install}ed{\cchs256 .
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Window}\tab (Window/Optional){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Window in which the menu bar is to be installed (Windows only). If }a{\cchs256 Window }isn't{\cchs256  }specified{\cchs256 , the menu bar }associated with{\cchs256 
 the front window} is installed{\cchs256 .
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the new menu bar is installed.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_usage_install_menu_bar}{\*\bkmkend idx_usage_install_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_usage_install_menu_bar}} {\cs37\fs16\up6 +{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} func4:0010}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Usage}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Install Menu Bar}} {\cs37\fs16\up6 !
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_install_menu_bar')')}} Usage
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 Install Menu Bar
\par \pard\plain \s52 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 On Windows,{\cchs256  you can define as many different menu bars as you like by using multiple Menu Bar objects. You switch Menu Bars using the Install Menu Bar function.
\par An alternative to installing a menu bar is to modify the contents of the menus through the use of the the }{\uldb\cf11 Insert Menu Item}{\v\cf0 idx_insert_menu_item@awusmenu.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f696e736572745f6d656e755f6974656d5f616c6d5f6d656e755f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{
\cchs256 and }{\uldb\cf11 Delete Menu Item}{\v\cf0 idx_delete_menu_item@awusmenu.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f64656c6574655f6d656e755f6974656d5f616c6d5f6d656e755f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 functions.}
\par \pard \s15\li360\sa60\nowidctlpar NOTE: {\cchs256 On }the {\cchs256 Macintosh, you can display only one menu bar at a time.
\par }\pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_show_menu_bar}{\*\bkmkend idx_show_menu_bar}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_show_menu_bar}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 
{\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws5:0020}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Show Menu Bar}} {\cs37\fs16\up6 !{\footnote \pard\plain 
\s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_bar_alm_functions')')}} Show Menu Bar
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu Bar ALM}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Displays a hidden menu bar.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mbsh.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Bar}\tab \tab (Menu Bar/Optional){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Bar to }be {\cchs256 display}ed{\cchs256  (Windows only). If }a{\cchs256  Menu Bar is}n't{\cchs256  }specified{\cchs256 , the menu bar }associated with{\cchs256 
 the front window} is displayed{\cchs256  (if }it is presently {\cchs256 hidden).
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu bar is displayed.}
\par }