OBJECTFILES= \
	$(OBJDIR)\attribut.obj \
	$(OBJDIR)\b_adm.obj \
	$(OBJDIR)\b_api.obj \
	$(OBJDIR)\b_bitmap.obj \
	$(OBJDIR)\b_bmpdat.obj \
	$(OBJDIR)\b_button.obj \
	$(OBJDIR)\b_check.obj \
	$(OBJDIR)\b_edit.obj \
	$(OBJDIR)\b_events.obj \
	$(OBJDIR)\b_func.obj \
	$(OBJDIR)\b_invis.obj \
	$(OBJDIR)\b_main.obj \
	$(OBJDIR)\b_push.obj \
	$(OBJDIR)\b_radio.obj \
	$(OBJDIR)\b_utils.obj \
	$(OBJDIR)\b_ver.obj 


$(OBJDIR)\attribut.obj: 

$(OBJDIR)\B_ADM.obj:  .\b_adm.cpp .\b_includ.h .\b_utils.h .\b_macros.h \
                      .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                      g:\internal\include\o_button.h \
                      g:\internal\include\o_number.h \
                      g:\internal\include\o_text.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\B_API.obj:  .\b_api.cpp .\b_include.h .\b_utils.h .\b_macros.h \
                      .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                      g:\internal\include\o_button.h \
                      g:\internal\include\o_number.h \
                      g:\internal\include\o_text.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

$(OBJDIR)\B_BITMAP.obj:  .\b_bitmap.cpp .\b_include.h .\b_utils.h \
                         .\b_macros.h .\b_vi.h .\b_string.h .\b_global.h \
                         .\b_data.h g:\internal\include\o_button.h \
                         g:\internal\include\o_number.h \
                         g:\internal\include\o_text.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h \
                         d:\borlandc\include\windows.h

$(OBJDIR)\B_BMPDAT.obj:  .\b_bmpdat.cpp d:\borlandc\include\math.h \
                         .\b_include.h .\b_utils.h .\b_macros.h .\b_vi.h \
                         .\b_string.h .\b_global.h .\b_data.h \
                         g:\internal\include\o_button.h \
                         g:\internal\include\o_number.h \
                         g:\internal\include\o_text.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h \
                         d:\borlandc\include\windows.h

$(OBJDIR)\B_BUTTON.obj:  .\b_button.cpp .\b_include.h .\b_utils.h \
                         .\b_macros.h .\b_vi.h .\b_string.h .\b_global.h \
                         .\b_data.h g:\internal\include\o_button.h \
                         g:\internal\include\o_number.h \
                         g:\internal\include\o_text.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h \
                         d:\borlandc\include\windows.h

$(OBJDIR)\B_CHECK.obj:  .\b_check.cpp .\b_include.h .\b_utils.h .\b_macros.h \
                        .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                        g:\internal\include\o_button.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\B_EDIT.obj:  .\b_edit.cpp d:\borlandc\include\stdio.h .\b_dialog.h \
                       .\b_include.h .\b_utils.h .\b_macros.h .\b_vi.h \
                       .\b_string.h .\b_global.h .\b_data.h \
                       g:\internal\include\o_button.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\B_EVENTS.obj:  .\b_events.cpp g:\internal\include\o_datb.h \
                         .\b_includ.h .\b_utils.h .\b_macros.h .\b_vi.h \
                         .\b_string.h .\b_global.h .\b_data.h \
                         g:\internal\include\o_button.h \
                         g:\internal\include\o_number.h \
                         g:\internal\include\o_text.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h \
                         d:\borlandc\include\windows.h

$(OBJDIR)\B_FUNC.obj:  .\b_func.cpp .\b_includ.h .\b_utils.h .\b_macros.h \
                       .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                       g:\internal\include\o_button.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\B_INVIS.obj:  .\b_invis.cpp .\b_include.h .\b_utils.h .\b_macros.h \
                        .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                        g:\internal\include\o_button.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\B_MAIN.obj:  .\b_main.cpp .\b_includ.h .\b_utils.h .\b_macros.h \
                       .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                       g:\internal\include\o_button.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\B_PUSH.obj:  .\b_push.cpp .\b_include.h .\b_utils.h .\b_macros.h \
                       .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                       g:\internal\include\o_button.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\B_RADIO.obj:  .\b_radio.cpp .\b_include.h .\b_utils.h .\b_macros.h \
                        .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                        g:\internal\include\o_button.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\B_UTILS.obj:  .\b_utils.cpp d:\borlandc\include\math.h \
                        .\b_include.h .\b_utils.h .\b_macros.h .\b_vi.h \
                        .\b_string.h .\b_global.h .\b_data.h \
                        g:\internal\include\o_button.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\B_VER.obj:  .\b_ver.cpp .\b_includ.h .\b_utils.h .\b_macros.h \
                      .\b_vi.h .\b_string.h .\b_global.h .\b_data.h \
                      g:\internal\include\o_button.h \
                      g:\internal\include\o_number.h \
                      g:\internal\include\o_text.h \
                      g:\internal\include\o_wnd.h \
                      g:\internal\include\op_wnd.h \
                      g:\internal\include\ap_macro.h ..\include\attribut.h \
                      g:\internal\include\intdebug.h \
                      g:\internal\include\a_almutl.h \
                      g:\internal\include\a_alm.h \
                      d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                      d:\borlandc\include\stddef.h \
                      d:\borlandc\include\windows.h

OBJECTRCFILE= \
	$(OBJDIR)\b_res.res 


$(OBJDIR)\b_res.res:  .\b_res.rc .\b_dialog.h

