OBJECTFILES= \
	$(OBJDIR)\admtmnl.obj \
	$(OBJDIR)\terminal.obj \
	$(OBJDIR)\ansiterm.obj \
	$(OBJDIR)\ttyterm.obj \
	$(OBJDIR)\vt52term.obj \
	$(OBJDIR)\tmnl_vi.obj \
	$(OBJDIR)\fun_tmnl.obj \
	$(OBJDIR)\evt_term.obj 


$(OBJDIR)\admtmnl.obj:  .\admtmnl.cpp .\terminal.h .\macro.h

$(OBJDIR)\terminal.obj:  .\terminal.cpp .\terminal.h .\com_dlg.h .\macro.h

$(OBJDIR)\ansiterm.obj:  .\ansiterm.cpp .\terminal.h .\macro.h

$(OBJDIR)\ttyterm.obj:  .\ttyterm.cpp .\terminal.h .\macro.h

$(OBJDIR)\vt52term.obj:  .\vt52term.cpp .\terminal.h .\macro.h

$(OBJDIR)\tmnl_vi.obj:  .\tmnl_vi.cpp .\terminal.h .\macro.h

$(OBJDIR)\fun_tmnl.obj:  .\fun_tmnl.cpp .\terminal.h .\macro.h

$(OBJDIR)\evt_term.obj:  .\evt_term.cpp .\terminal.h .\macro.h

OBJECTRCFILE= \
	$(OBJDIR)\terminal.res 


$(OBJDIR)\terminal.res:  .\terminal.rc d:\borlandc\include\ver.h \
                         d:\borlandc\include\bwcc.h .\com_dlg.h

