OBJECTFILES= \
	$(OBJDIR)\sigs.obj \
	$(OBJDIR)\sigsfunc.obj \
	$(OBJDIR)\sigsobjd.obj \
	$(OBJDIR)\sigsmdrt.obj \
	$(OBJDIR)\sigsadmn.obj 


$(OBJDIR)\sigs.obj:  .\sigs.cpp .\signal.h g:\internal\include\o_pict.h \
                     .\resource.h

$(OBJDIR)\sigsfunc.obj:  .\sigsfunc.cpp .\signal.h .\resource.h

$(OBJDIR)\sigsobjd.obj:  .\sigsobjd.cpp .\sigsobjd.h .\signal.h \
                         d:\borlandc\include\commdlg.h .\resource.h

$(OBJDIR)\sigsmdrt.obj:  .\sigsmdrt.cpp .\signal.h .\resource.h

$(OBJDIR)\sigsadmn.obj:  .\sigsadmn.cpp .\signal.h .\resource.h

OBJECTRCFILE= \
	$(OBJDIR)\signal.res 


$(OBJDIR)\signal.res:  .\signal.rc .\resource.h

