////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL, INC. EMPLOYEES
//  WHO HAVE A NEED TO KNOW HOW TO PERFORM THEIR TASKS WITHIN THE SCOPE
//  OF THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL, INC. WHO
//  HAVE ENTERED INTO APPROPRIATE LICENSE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL, INC.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:
//
// AUTHOR:
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_PROT_H
#include "shp_prot.h"
#endif

DLG_GROUPBOX DIALOG 26, 23, 245, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Group Box"
FONT 8, "Helv"
BEGIN
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 199, 9, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 199, 28, 38, 14
 PUSHBUTTON "&Font...", PB_FONT, 199, 47, 39, 14
 CONTROL "&Help", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 199, 66, 38, 14
 LTEXT " &Title:", -1, 8, 9, 177, 8
 EDITTEXT ED_TEXT, 12, 22, 167, 12
 LTEXT " Line Attributes:", -1, 7, 48, 84, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
 LTEXT "&Line Style:", ST_LINESTYLE, 13, 60, 70, 8
 CONTROL "", CB_LINESTYLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 68, 72, 88
 LTEXT "&Foreground Color:", ST_LINEFGCOLOR, 13, 87, 71, 8
 CONTROL "", CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 96, 72, 99
 LTEXT "&Background Color:", ST_LINEBGCOLOR, 13, 114, 71, 8
 CONTROL "", CB_LINEBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 13, 123, 72, 99
 LTEXT "Line &Width:", -1, 13, 141, 63, 8
 CONTROL "Hairline", RB_HAIRLINE, "BUTTON", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 156, 63, 10
 CONTROL "", RB_LINEWIDTH, "BUTTON", 9 | WS_CHILD | WS_VISIBLE, 18, 173, 12, 10
 CONTROL "", ED_LINEWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 30, 172, 41, 12
 SCROLLBAR SB_LINEWIDTH, 71, 167, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
 LTEXT " Sample:", -1, 96, 48, 89, 8
 CONTROL "", PB_SAMPLE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 100, 61, 79, 133
END
