////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Unpublished Work of Novell, Inc.  All rights reserved.
//
//  THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
//  PROPRIETARY, AND TRADE SECRET INFORMATION OF NOVELL, INC.
//  ACCESS TO THIS WORK IS RESTRICTED TO (I) NOVELL, INC. EMPLOYEES
//  WHO HAVE A NEED TO KNOW HOW TO PERFORM THEIR TASKS WITHIN THE SCOPE
//  OF THEIR ASSIGNMENTS AND (II) ENTITIES OTHER THAN NOVELL, INC. WHO
//  HAVE ENTERED INTO APPROPRIATE LICENSE AGREEMENTS.  NO PART OF THIS
//  WORK MAY BE USED, PRACTICED, PERFORMED, COPIED, DISTRIBUTED,
//  REVISED, MODIFIED, TRANSLATED, ABRIDGED, CONDENSED, EXPANDED,
//  COLLECTED, COMPILED, LINKED, RECAST, TRANSFORMED, OR ADAPTED
//  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL, INC.  ANY USE OR
//  EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT
//  THE PERPETRATOR TO CRIMINAL AND CIVIL LIABILITY.
//
//--------------------------------------------------------------------------
//
// FILE:
//
// AUTHOR:
//
// DESCRIPTION:
//
// CHANGES:
//
////////////////////////////////////////////////////////////////////////////

#ifndef RCINVOKED
#define RCINVOKED
#endif

#ifndef SHP_ATTR_H
#include "shp_attr.h"
#endif

DLG_LINEEDIT DIALOG 27, 33, 241, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Attributes"
FONT 8, "Helv"
BEGIN
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 195, 6, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 195, 24, 38, 14
 CONTROL "H&elp", IDHELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 195, 42, 38, 14
 LTEXT " St&yle:", ST_LINESTYLE, 6, 6, 84, 8
 CONTROL "", CB_LINESTYLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 24, 72, 84
 LTEXT " &Width:", -1, 6, 54, 84, 8
 CONTROL "Hairline", RB_HAIRLINE, "BUTTON", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 73, 72, 10
 CONTROL "", RB_LINEWIDTH, "BUTTON", 9 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 95, 9, 10
 CONTROL "", ED_LINEWIDTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 23, 94, 48, 12
 SCROLLBAR SB_LINEWIDTH, 71, 89, 9, 22, SBS_VERT | WS_CHILD | WS_VISIBLE
 LTEXT " Color:", -1, 96, 6, 84, 8
 LTEXT "&Foreground:", ST_LINEFGCOLOR, 102, 21, 42, 8
 CONTROL "", CB_LINEFGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 102, 30, 72, 99
 LTEXT "&Background:", ST_LINEBGCOLOR, 102, 48, 42, 8
 CONTROL "", CB_LINEBGCOLOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 102, 57, 72, 99
 LTEXT " Sample Line:", -1, 96, 84, 84, 8
 CONTROL "Text", PB_SAMPLELINE, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 95, 79, 19
END
