FUNC_HELP_DLG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 42, 50, 279, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
CAPTION "Function Help"
FONT 8, "Helv"
BEGIN
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x1L, 217, 22, 49, 17
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE, 217, 48, 49, 17
  CONTROL "Help Text:" 124, "STATIC", WS_CHILD | WS_VISIBLE, 11, 9, 90, 9
  CONTROL "EDIT" 125, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44L, 8, 22, 195, 128
END
