
FUNC_DESC_DLG DIALOG 41, 37, 270, 186
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC1L
CAPTION "Function Definition"
FONT 8, "Helv"
BEGIN
	CONTROL "EDIT", 102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 25, 95, 12
	CONTROL "EDIT", 103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 47, 95, 12
	CONTROL "EDIT", 104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 68, 95, 12
	CONTROL "EDIT", 105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 89, 95, 12
	PUSHBUTTON "&Color...", 108, 77, 165, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&B / W...", 109, 122, 165, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP

	CONTROL "", 150, "COMBOBOX",  CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 110, 95, 60
	CONTROL "Required Type:", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 4, 110, 63, 9

	PUSHBUTTON "OK", 1, 189, 7, 65, 15
	PUSHBUTTON "Cancel", 2, 189, 28, 65, 15
	PUSHBUTTON "&Inputs...", 110, 189, 59, 65, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Outputs...", 112, 189, 80, 65, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Flows...", 122, 189, 101, 65, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Function ID:", 115, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 6, 47, 8
	CONTROL "Function Name:", 116, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 27, 61, 9
	CONTROL "DLL Name:", 117, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 20, 48, 47, 9

	CONTROL "", 121, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 73, 127, 95, 55

	CONTROL "Button", 107, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED, 132, 137, 21, 20
	CONTROL "Button", 106, "BUTTON", BS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_DISABLED, 88, 137, 21, 20
	CONTROL "Icons:", 120, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 21, 127, 47, 9
	CONTROL "Help File:", 119, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 1, 91, 67, 8
	CONTROL "DLL Entry Point:", 118, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 4, 70, 63, 9


	CONTROL "AUID", 101, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 73, 4, 52, 12
END
