RESPONSES_DLG DIALOG 32, 35, 289, 172
CAPTION "Event Responses"
FONT 8, "Helv"
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "LISTBOX", 102, "LISTBOX", LBS_STANDARD, 19, 19, 143, 69
	CONTROL "COMBOBOX", 107, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 55, 109, 143, 89
	CONTROL "", 108, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 127, 79, 12
	CONTROL "", 109, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 146, 119, 13
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE, 226, 10, 57, 17
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 226, 32, 57, 17
	CONTROL "&Define Event...", 113, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 226, 62, 57, 17
	CONTROL "Events Listened For", 101, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 5, 207, 86
	CONTROL "Current Event Data:", 106, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 95, 207, 71
	CONTROL "Event:", 110, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 26, 110, 24, 9
	CONTROL "&Add", 103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 169, 20, 42, 17
	CONTROL "&Remove", 104, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 169, 41, 42, 17
	CONTROL "&Update", 105, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 169, 62, 42, 17
	CONTROL "DLL:", 111, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 29, 129, 21, 8
	CONTROL "Function:", 112, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 18, 147, 32, 8
END
