OBJECTFILES= \
	$(OBJDIR)\pg_main.obj \
	$(OBJDIR)\pg_adm.obj \
	$(OBJDIR)\pg_event.obj \
	$(OBJDIR)\pg_class.obj \
	$(OBJDIR)\pg_dialg.obj \
	$(OBJDIR)\pg_func.obj 


$(OBJDIR)\pg_main.obj:  .\pg_main.cpp .\pg_glob.h g:\internal\include\a_alm.h

$(OBJDIR)\pg_adm.obj:  .\pg_adm.cpp .\pg_dialg.h .\pg_macro.h .\pg_class.h \
                       .\pg_glob.h g:\internal\include\o_print.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\a_alm.h

$(OBJDIR)\pg_event.obj:  .\pg_event.cpp .\pg_macro.h .\pg_class.h \
                         g:\internal\include\a_alm.h \
                         g:\internal\include\o_print.h

$(OBJDIR)\pg_class.obj:  .\pg_class.cpp .\pg_glob.h .\pg_dialg.h .\pg_macro.h \
                         .\pg_class.h g:\internal\include\o_print.h \
                         g:\internal\include\o_wndlay.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_alm.h

$(OBJDIR)\pg_dialg.obj:  .\pg_dialg.cpp .\pg_macro.h .\pg_glob.h .\pg_dialg.h \
                         .\pg_class.h g:\internal\include\o_print.h \
                         g:\internal\include\o_wndlay.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h

$(OBJDIR)\pg_func.obj:  .\pg_func.cpp .\pg_macro.h .\pg_class.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\a_alm.h \
                        g:\internal\include\o_print.h

OBJECTRCFILE= \
	$(OBJDIR)\page.res 


$(OBJDIR)\page.res:  .\page.rc .\pg_dialg.h d:\borlandc\include\ver.h \
                     d:\borlandc\include\bwcc.h d:\borlandc\include\windows.h

