{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn 
\b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{
\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{
\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{
\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{
\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext25 Body - Left;}{\s26\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext26 Platform;}{\s27\ri432\sb40\sa40 
\b\f5\fs20 \sbasedon0\snext15 Action;}{\s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s29\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext28 Flow Text;}{\s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 
Input Name;}{\s31\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext30 Input Text;}{\s32\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon28\snext0 Output Name;}{\s33\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext32 Output Text;}{
\s34\sb40\sa40 \b\f5\fs20 \sbasedon27\snext34 Usage;}{\*\cs35 \additive\f5\super \sbasedon10 endnote reference;}{\s36\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext36 Flows;}{\*\cs37 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s38 \f5\fs20 
\sbasedon0\snext38 footnote text;}{\s39\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s40 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s41 \b\f5 \sbasedon0\snext41 Help See Also;}{\s42\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{
\s43\li360\sa100 \b\f5\fs20 \sbasedon0\snext43 HelpBreeze TOC;}{\s44\li360\ri20 \f5\fs20 \sbasedon0\snext0 hlpbrz_toc;}{\s45\sb40\sa40 \b\f5\fs20 \sbasedon27\snext45 Input Parameters;}{\s46\ri432\sb40\sa40 \b\f5\fs20 \sbasedon27\snext46 
Output Parameters;}{\s47\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\s48\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s49\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s50\sa120\tx2880 
\f5\fs16 \sbasedon0\snext50 Topic Wizard Line 2;}{\s51\li360 \b\f5\fs20\uldb\cf11 \sbasedon43\snext51 Function Table;}{\s52 \f5\fs10 \sbasedon0\snext52 Space After;}{\s53\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon42\snext53 new 2;}}{\info
{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\textfact\\awustfct.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr15\min46}{\revtim\yr1995\mo8\dy10\hr15\min46}{\version3}{\edmins1}{\nofpages14}
{\nofwords1698}{\nofchars9682}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23 
 DATE  \\l }}{\fldrslt {\cs23 5/2/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 6:53 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 10}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s42\sb20\sa40\keepn \b\f5 {\cs37\fs16\up6 #{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Text Builder ALM Contents}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Contents}} {\cs37\fs16\up6 !{\footnote \pard\plain 
\s38 \f5\fs20 {\cs37\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Text Builder ALM}{\v idx_introduction_to_the_text_builder_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f746578745f6275696c6465725f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Text Builder Object}{\v idx_editing_the_text_builder_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst 
{\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f746578745f6275696c6465725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Text Builder Object Signals}{\v idx_text_builder_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f746578745f6275696c6465725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Text Builder Functions}{\v idx_text_builder_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f746578745f6275696c6465725f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_introduction_to_the_text_builder_alm}{\*\bkmkend idx_introduction_to_the_text_builder_alm}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #}
 idx_introduction_to_the_text_builder_alm}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0005}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Introduction to the Text Builder ALM}} {
\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Introduction to the Text Builder ALM}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction

\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_text_builder_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f746578745f6275696c6465725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 
Signals}{\v  idx_text_builder_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f746578745f6275696c6465725f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_text_builder_functions}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f746578745f6275696c6465725f66756e6374696f6e73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Text Builder object is like the {\uldb\cf11 Calculation}{\v\cf0 idx_introduction_to_the_calculation_alm@awuscalc.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst 
 {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f63616c63756c6174696f6e5f616c6d5f}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }
object. You can use it to build complicated text strings fr
om fixed keyboard characters called literals and the text stored in text objects. (The text objects are objects such as Text, Number, Date, and Time that store some form of text.) The Text Builder object allows you to link an unlimited number of nameable 
text variables to text objects. You can define any number of variables, link them to text objects, and use a script or an expression to combine them. 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, you are limited to 26 standard variables (A through Z) and a Result variable. You can rename any of the standard variables. All of the variables are listed in the editing dialog.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_editing_the_text_builder_object}{\*\bkmkend idx_editing_the_text_builder_object}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_editing_the_text_builder_object}} {
\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0010}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} List of,}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Text Builder Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Text Builder Object
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Linking Variables to Objects}{\v idx_linking_variables_to_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f6c696e6b696e675f7661726961626c65735f746f5f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Expression Objects}{\v idx_editing_expression_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f65787072657373696f6e5f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Selecting a Result Object}{\v idx_selecting_a_result_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73656c656374696e675f615f726573756c745f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Defining an Expression}{\v idx_defining_an_expression}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Using Auto Update}{\v idx_using_auto_update}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f7573696e675f6175746f5f757064617465}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_linking_variables_to_objects}{\*\bkmkend idx_linking_variables_to_objects}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_linking_variables_to_objects}} {
\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Linking Variables to Objects}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0000}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {
\cs37\fs16\up6 K} Editing the Text Builder Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_text_builder_object')')}} Linking Variables to Objects
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Before you can use a variable in an expression, you have to link it to a text object. 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Pull down the View Objects of Type drop-down list and select an object type. 
\par 2.\tab Select an object from the Available Objects list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 3.\tab Click the Add button.
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 
The object is now linked to a variable. At run time, the Text Builder object replaces the variable with the text stored in the object. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 4.\tab If applicable, use the Variable Name box to rename the variable. 
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 
Each variable has a default name. You can rename it at any time by selecting the variable's object in the Expression Objects list, entering a new name in the Variable Name box, and editing any occurrences of the name in the Expression box. 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 5.\tab Repeat steps 1 through 4 for each variable you want to use in the expression.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, use the following procedure for each variable:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 1.\tab Select a variable from the list of variables.
\par 2.\tab Select an object type from the Type pop-up menu.
\par \pard \s21\fi-360\li720\sa60\nowidctlpar 3.\tab Select an object from the Object pop-up menu.
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 The object is now linked to the variable. At run time, the variable has access to the data stored in the object.

\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 4.\tab If you want to rename the variable, enter its new name in the Variable Name field.
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 
Use the variable names when you construct an expression. If you change the variable name after entering the expression, you have to change the name in the expression as well.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_editing_expression_objects}{\*\bkmkend idx_editing_expression_objects}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_editing_expression_objects}} {\cs37\fs16\up6 
${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Editing Expression Objects}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0005}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Text Builder Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_text_builder_object')')}} Editing Expression Objects
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To open an object's editing dialog from the Expression Objects list, either select the object and press the Edit button or double-click the object. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_selecting_a_result_object}{\*\bkmkend idx_selecting_a_result_object}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_selecting_a_result_object}} {\cs37\fs16\up6 $
{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Selecting a Result Object}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0010}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Text Builder Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_text_builder_object')')}} Selecting a Result Object
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 When an expression is evaluated, the Text Builder object places the result 
in an object. Specify the object you want to use for this by pulling down the Result Object drop-down list and selecting an object. 
\par If you attach the result to a Number object, remember that in whole-number mode, the Number object can only contain numerals. In floating-point mode, it accepts commas and periods. You can display other characters that are invariable, such as $ and %, if 
you introduce them correctly at precompile time as part of the number format. 
\par If you attach the result to a Date object, de
limit values for day, month, and year with a nonnumerical character such as a space, comma, or period, and write an expression that takes the nonnumerical characters into account. Values for the day of the month have to be 31 or less, and values for the m
onth have to be 12 or less. 
\par \pard \s15\li360\sa60\nowidctlpar If you attach the result to a Time object, delimit the time's components.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, use the following procedure to link an object to the Result variable:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 1.\tab Select the Result variable.
\par 2.\tab Select a type from the Type pop-up menu.
\par \pard \s21\fi-360\li720\sa60\nowidctlpar 3.\tab Select an object from the Object pop-up menu. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_defining_an_expression}{\*\bkmkend idx_defining_an_expression}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_defining_an_expression}} {\cs37\fs16\up6 ${\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Defining an Expression}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0015}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K}
 Editing the Text Builder Object}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_text_builder_object')')}} Defining an Expression
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 A Text Builder expression consists of variables, operators, and literals. 
\par Variables contain text strings. 
\par The most commonly used operator in a Text Builder expression is the plus sign (+). It concatenates text strings. Refer to the Calculation object's chapter for more information about {\uldb\cf11 operators}{\v\cf0 idx_symbols_and_operators@awuscalc.hlp}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73796d626f6c735f616e645f6f70657261746f72735f6177757363616c635f686c70}}
}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}.
\par Literals are optional, and are placed between double quotation marks. They consist of keyboard characters. Literals can be combined in any combination, and there's no limit to the number of characters you can enter as a literal.
\par \pard \s15\li360\sa60\nowidctlpar The expression's syntax is:
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 VariableName+["literal"]\line +VariableName+["literal"]\line + . . .
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The names of variables in the Expression box and the Variable Name box have to match exactly. Since variable names can only contain text, you can't use spaces or numbers. (If
 you want to use a space in a variable name, use the underscore symbol and be careful not to include extra spaces.) Variable names are case-sensitive, so match both case and spelling. 
\par \pard \s15\li360\sa60\nowidctlpar To enter an expression, type it in the Expression box. For example, if you want to concatenate two variables named A and B, you would type:
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 A + B 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Since the result is automatically placed in the result object, you don't have to type: 
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 A + B = Result
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, you can create a space in a variable name by pressing the Option key and typing a space at the same time.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_using_auto_update}{\*\bkmkend idx_using_auto_update}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_using_auto_update}} {\cs37\fs16\up6 ${\footnote \pard\plain 
\s38 \f5\fs20 {\cs37\fs16\up6 $} Using Auto Update}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} brws3:0020}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Editing the Text Builder Object}} {
\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_text_builder_object')')}} Using Auto Update
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
Select the Auto Update checkbox if you want the Text Builder object to automatically evaluate its expression when the text changes for one of the variables. Deselect the auto-update option if you want the {\uldb\cf11 Make Text}{\v\cf0 idx_make_text}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f6d616b655f74657874}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\cf0  }function to evaluate the expression. 
\par \pard \s15\li360\sa60\nowidctlpar Auto updating is done without user input if the application changes an expression variable's text. 
\par \pard \s15\li360\sa60\nowidctlpar 
If a user changes the text manually, auto updating is done as soon as the user deactivates the variable's object by tabbing out of it, or using some other method of deactivating the field. In addition, Text objects are updated 1.5 seconds after the last c
haracter has been typed even if the field has not been deactivated.
\par \pard \s15\li360\sa60\nowidctlpar NOTES: 
\par \pard \s15\li360\sa60\nowidctlpar You can't use auto update if a variable and the result are both linked to the same object. If you do use it, the expression will be updated constantly because one of its variables is always being changed. 
\par \pard \s15\li360\sa60\nowidctlpar Use Auto Update cautiously. Frequent or constant updating consumes processing time and slows your application down. 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Auto Update checkbox is named Auto-update. 
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_text_builder_object_signals}{\*\bkmkend idx_text_builder_object_signals}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_text_builder_object_signals}} {
\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0015}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Text Builder Object Signals}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {
\cs37\fs16\up6 K} Text Builder Object Signals}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Text Builder Object Signals
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Updated
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued each time the expression is evaluated.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Variable Changed
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when an object variable is changed by a user or the application. 
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Error
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when an evaluation error occurs because of problems such as a bad variable name or an unrecognized operator.
\par \pard\plain \s26\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Updated is named Calculated and Error is named Error in Expression.
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_text_builder_functions}{\*\bkmkend idx_text_builder_functions}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_text_builder_functions}} {\cs37\fs16\up6 +{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 +} top1:0020}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} List of,}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Text Builder Functions}} {\cs37\fs16\up6 
!{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Text Builder Functions
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 \{bmc i_taof.bmp\}}{\v idx_auto_update_off}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 
6964785f616374696f6e5f6175746f5f7570646174655f6f6666}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Auto Update Off}{\v idx_auto_update_off}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6175746f5f7570646174655f6f6666}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc i_taon.bmp\}}{\v idx_auto_update_on}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 
6964785f616374696f6e5f6175746f5f7570646174655f6f6e}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Auto Update On}{\v idx_auto_update_on}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6175746f5f7570646174655f6f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc i_tfcl.bmp\}}{\v idx_make_text}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 
6964785f6d616b655f74657874}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Make Text}{\v idx_make_text}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6d616b655f74657874}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc i_tfst.bmp\}}{\v idx_set_expression}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 {\*\datafield 
6964785f7365745f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Set Expression}{\v idx_set_expression}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7365745f65787072657373696f6e}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }
}{\fldrslt }}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_auto_update_off}{\*\bkmkend idx_auto_update_off}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_auto_update_off}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 +} brws2:0005}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Auto Update Off}} {\cs37\fs16\up6 !{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_text_builder_functions')')}} Auto Update Off
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Text Builder ALM}{\cf1 
\par }\pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Turns off the }{\uldb\cf11 auto-update option}{\v\cf0 idx_using_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f7573696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }of a Text Builder object{\cchs256 .
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc f_taof.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\b 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Text Builder}\tab \tab (Text Builder/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies }the{\cchs256  Text Builder} object whose {\uldb\cf11 auto update option}{\v\cf0 idx_using_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f7573696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is to be turned off{\cchs256 . 

\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }the {\cchs256 auto-}update option{\cchs256  is turned off.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_auto_update_on}{\*\bkmkend idx_auto_update_on}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_auto_update_on}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 +} brws2:0010}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Auto Update On}} {\cs37\fs16\up6 !{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_text_builder_functions')')}} Auto Update On
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Text Builder ALM}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Turns }on{\cchs256  the }{\uldb\cf11 auto-update option}{\v\cf0 idx_using_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f7573696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }of a Text Builder object{\cchs256 .
\par }
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc f_taon.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Text Builder}\tab \tab (Text Builder/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies }the{\cchs256  Text Builder} object whose {\uldb\cf11 auto update option}{\v\cf0 idx_using_auto_update}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}
{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f7573696e675f6175746f5f757064617465}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }is to be turned on{\cchs256 .

\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after }the {\cchs256 auto-update }option {\cchs256 is turned on.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_make_text}{\*\bkmkend idx_make_text}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_make_text}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 \f5\fs20 {
\cs37\fs16\up6 +} brws2:0015}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Make Text}} {\cs37\fs16\up6 !{\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_text_builder_functions')')}} Make Text
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Text Builder ALM}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 E{\cchs256 valuate}s{\cchs256  }the expression in a Text Builder object.{\cchs256  }T{\cchs256 he result }is placed in the object specified as {\cchs256 the }{\uldb\cf11 Result}{\v\cf0 
idx_selecting_a_result_object}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73656c656374696e675f615f726573756c745f6f626a656374}
}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 in the Text Builder object editing dialog.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc f_tfcl.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Text Builder}\tab \tab (Text Builder/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Text Builder object that contains the expression to }be {\cchs256 evaluate}d{\cchs256 .
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the expression is evaluated.}
\par \pard\plain \s42\sb20\sa40\keepn \b\f5 \page {\cs37\fs16\up6 {\*\bkmkstart idx_set_expression}{\*\bkmkend idx_set_expression}#{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 #} idx_set_expression}} {\cs37\fs16\up6 +{\footnote \pard\plain \s38 
\f5\fs20 {\cs37\fs16\up6 +} brws2:0020}} {\cs37\fs16\up6 ${\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 $} Parameters & Flows}} {\cs37\fs16\up6 K{\footnote \pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 K} Set Expression}} {\cs37\fs16\up6 !{\footnote 
\pard\plain \s38 \f5\fs20 {\cs37\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_text_builder_functions')')}} Set Expression
\par \pard\plain \s43\li360\sa100\keepn \b\f5\fs20 {\cchs256 Text Builder ALM}
\par \pard\plain \s52 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Changes{\cchs256  the }{\uldb\cf11 expression}{\v\cf0 idx_defining_an_expression}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 in }a{\cchs256  Text Builder object.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s43\li360\sa100 \b\f5\fs20 {\cf5 \{bmc f_tfst.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s45\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Text Builder}\tab \tab (Text Builder/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Text Builder }object {\cchs256 whose expression is to be replaced.
\par }\pard\plain \s30\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Expression}\tab \tab (Text/Required){\cchs256 
\par }\pard\plain \s31\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the new }{\uldb\cf11 expression}{\v\cf0 idx_defining_an_expression}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f646566696e696e675f616e5f65787072657373696f6e}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s36\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s28\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s29\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the new expression is set.}
\par }