OBJECTFILES= \
	$(OBJDIR)\ctrladmn.obj \
	$(OBJDIR)\ctrledit.obj \
	$(OBJDIR)\ctrlfunc.obj \
	$(OBJDIR)\ctrlmain.obj 


$(OBJDIR)\ctrladmn.obj:  .\ctrladmn.cpp .\moviedat.h .\movctrl.h .\moviedlg.h \
                         .\qtw.h

$(OBJDIR)\ctrledit.obj:  .\ctrledit.cpp .\qtw.h .\moviedat.h .\movctrl.h \
                         .\moviedlg.h

$(OBJDIR)\ctrlfunc.obj:  .\ctrlfunc.cpp .\qtw.h .\moviedat.h .\movctrl.h \
                         .\moviedlg.h

$(OBJDIR)\ctrlmain.obj:  .\ctrlmain.cpp .\movctrl.h .\qtw.h

OBJECTRCFILE= \
	$(OBJDIR)\movctrl.res 


$(OBJDIR)\movctrl.res:  .\movctrl.rc .\qtw.err .\control.ver .\movctrl.h \
                        .\qtw.h

