OBJECTFILES= \
	$(OBJDIR)\attribut.obj \
	$(OBJDIR)\dt_main.obj \
	$(OBJDIR)\dt_class.obj \
	$(OBJDIR)\dt_util.obj \
	$(OBJDIR)\dt_adm.obj \
	$(OBJDIR)\dt_func.obj \
	$(OBJDIR)\dt_edit.obj \
	$(OBJDIR)\dt_events.obj \
	$(OBJDIR)\dt_hdi.obj \
	$(OBJDIR)\dt_ldi.obj \
	$(OBJDIR)\dt_api.obj 


$(OBJDIR)\attribut.obj: 

$(OBJDIR)\dt_main.obj:  .\dt_main.cpp .\dt_dialg.h .\dt_incld.h .\dt_macro.h \
                        .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                        .\dt_class.h g:\internal\include\o_print.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_date.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\stdio.h \
                        d:\borlandc\include\math.h \
                        d:\borlandc\include\ctype.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\dt_class.obj:  .\dt_class.cpp .\dt_dialg.h .\dt_incld.h \
                         d:\borlandc\include\windows.h .\dt_macro.h \
                         .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                         .\dt_class.h g:\internal\include\o_print.h \
                         g:\internal\include\o_text.h \
                         g:\internal\include\o_date.h \
                         g:\internal\include\o_number.h \
                         g:\internal\include\o_wnd.h \
                         g:\internal\include\op_wnd.h \
                         g:\internal\include\ap_macro.h ..\include\attribut.h \
                         g:\internal\include\intdebug.h \
                         g:\internal\include\a_almutl.h \
                         g:\internal\include\a_alm.h \
                         d:\borlandc\include\stdio.h \
                         d:\borlandc\include\math.h \
                         d:\borlandc\include\ctype.h \
                         d:\borlandc\include\string.h \
                         d:\borlandc\include\mem.h \
                         d:\borlandc\include\stddef.h

$(OBJDIR)\dt_util.obj:  .\dt_util.cpp .\dt_incld.h .\dt_dialg.h \
                        d:\borlandc\include\ctype.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\windows.h .\dt_macro.h \
                        .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                        .\dt_class.h g:\internal\include\o_print.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_date.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\stdio.h \
                        d:\borlandc\include\math.h d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h

$(OBJDIR)\dt_adm.obj:  .\dt_adm.cpp .\dt_adm.h .\dt_incld.h .\dt_macro.h \
                       .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                       .\dt_class.h g:\internal\include\o_print.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_date.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\stdio.h d:\borlandc\include\math.h \
                       d:\borlandc\include\ctype.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\dt_func.obj:  .\dt_func.cpp .\dt_dialg.h .\dt_incld.h .\dt_macro.h \
                        .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                        .\dt_class.h g:\internal\include\o_print.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_date.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\stdio.h \
                        d:\borlandc\include\math.h \
                        d:\borlandc\include\ctype.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\dt_edit.obj:  .\dt_edit.cpp .\dt_dialg.h .\dt_incld.h .\dt_macro.h \
                        .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                        .\dt_class.h g:\internal\include\o_print.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\o_date.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_wnd.h \
                        g:\internal\include\op_wnd.h \
                        g:\internal\include\ap_macro.h ..\include\attribut.h \
                        g:\internal\include\intdebug.h \
                        g:\internal\include\a_almutl.h \
                        g:\internal\include\a_alm.h \
                        d:\borlandc\include\stdio.h \
                        d:\borlandc\include\math.h \
                        d:\borlandc\include\ctype.h \
                        d:\borlandc\include\string.h \
                        d:\borlandc\include\mem.h \
                        d:\borlandc\include\stddef.h \
                        d:\borlandc\include\windows.h

$(OBJDIR)\dt_events.obj:  .\dt_events.cpp g:\internal\include\o_date.h \
                          .\dt_class.h .\dt_incld.h .\dt_glob.h .\dt_macro.h \
                          .\dt_util.h .\dt_string.h .\dt_vi.h \
                          g:\internal\include\o_print.h \
                          g:\internal\include\o_text.h \
                          g:\internal\include\o_number.h \
                          g:\internal\include\o_wnd.h \
                          g:\internal\include\op_wnd.h \
                          g:\internal\include\ap_macro.h \
                          ..\include\attribut.h \
                          g:\internal\include\intdebug.h \
                          g:\internal\include\a_almutl.h \
                          g:\internal\include\a_alm.h \
                          d:\borlandc\include\stdio.h \
                          d:\borlandc\include\math.h \
                          d:\borlandc\include\ctype.h \
                          d:\borlandc\include\string.h \
                          d:\borlandc\include\mem.h \
                          d:\borlandc\include\stddef.h \
                          d:\borlandc\include\windows.h

$(OBJDIR)\dt_hdi.obj:  .\dt_hdi.cpp .\dt_incld.h .\dt_macro.h .\dt_util.h \
                       .\dt_string.h .\dt_glob.h .\dt_vi.h .\dt_class.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_date.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\stdio.h d:\borlandc\include\math.h \
                       d:\borlandc\include\ctype.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\dt_ldi.obj:  .\dt_ldi.cpp .\dt_incld.h .\dt_macro.h .\dt_util.h \
                       .\dt_string.h .\dt_glob.h .\dt_vi.h .\dt_class.h \
                       g:\internal\include\o_print.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_date.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\stdio.h d:\borlandc\include\math.h \
                       d:\borlandc\include\ctype.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

$(OBJDIR)\dt_api.obj:  .\dt_api.cpp .\dt_dialg.h .\dt_incld.h .\dt_macro.h \
                       .\dt_util.h .\dt_string.h .\dt_glob.h .\dt_vi.h \
                       .\dt_class.h g:\internal\include\o_print.h \
                       g:\internal\include\o_text.h \
                       g:\internal\include\o_date.h \
                       g:\internal\include\o_number.h \
                       g:\internal\include\o_wnd.h \
                       g:\internal\include\op_wnd.h \
                       g:\internal\include\ap_macro.h ..\include\attribut.h \
                       g:\internal\include\intdebug.h \
                       g:\internal\include\a_almutl.h \
                       g:\internal\include\a_alm.h \
                       d:\borlandc\include\stdio.h d:\borlandc\include\math.h \
                       d:\borlandc\include\ctype.h \
                       d:\borlandc\include\string.h d:\borlandc\include\mem.h \
                       d:\borlandc\include\stddef.h \
                       d:\borlandc\include\windows.h

OBJECTRCFILE= \
	$(OBJDIR)\dt_res.res 


$(OBJDIR)\DT_RES.res:  .\dt_res.rc .\dt_dialg.h

