#include <windows.h>
#include "ver.h"

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AWResizer Custom Control\0"
      VALUE "FileVersion",      "1.0\0"
      VALUE "InternalName",     "AWResizer\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1995.\0"
      VALUE "OriginalFilename", "Resizer.DLL\0"
      VALUE "ProductName",      "Resizer"
      VALUE "ProductVersion",   "1.0\0"
    END
  END
END

STRINGTABLE 
BEGIN
	1001, "VeRsIoN=1.10\0"
  1002, "\0"
  1003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1994.  All rights reserved.\0"
END


