{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fnil\fcharset2\fprq2 Wingdings;}{\f13\fnil\fcharset0\fprq2 WP OverflowSet;}{\f14\fscript\fcharset0\fprq2 Brush738 BT;}{\f15\fscript\fcharset0\fprq2 Blackletter686 BT;}
{\f16\froman\fcharset0\fprq2 Arrus Blk BT;}{\f17\froman\fcharset2\fprq2 MT Extra;}{\f18\fmodern\fcharset2\fprq1 MS LineDraw;}{\f19\fdecor\fcharset0\fprq2 Algerian;}{\f20\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f21\froman\fcharset0\fprq2 Bookman Old Style;}{\f22\fdecor\fcharset0\fprq2 Braggadocio;}{\f23\fswiss\fcharset0\fprq2 Britannic Bold;}{\f24\fscript\fcharset0\fprq2 Brush Script MT;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}
{\f26\fdecor\fcharset0\fprq2 Colonna MT;}{\f27\fdecor\fcharset0\fprq2 Desdemona;}{\f28\froman\fcharset0\fprq2 Footlight MT Light;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fdecor\fcharset0\fprq2 Kino MT;}{\f31\froman\fcharset0\fprq2 Wide Latin;}
{\f32\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f33\fdecor\fcharset0\fprq2 Playbill;}{\f34\fswiss\fcharset2\fprq2 WP Phonetic;}{\f35\fnil\fcharset2\fprq2 WP MathExtendedB;}{\f36\fmodern\fcharset0\fprq1 WP BoxDrawing;}
{\f37\fnil\fcharset2\fprq2 WP IconicSymbolsB;}{\f38\fnil\fcharset2\fprq2 WP Greek Helve;}{\f39\fnil\fcharset2\fprq2 WP MathExtendedA;}{\f40\froman\fcharset2\fprq2 WP CyrillicA;}{\f41\fnil\fcharset2\fprq2 WP Japanese;}{\f42\fnil\fcharset2\fprq2 WP MathB;}
{\f43\fnil\fcharset2\fprq2 WP IconicSymbolsA;}{\f44\fnil\fcharset2\fprq2 WP Arabic Sihafa;}{\f45\froman\fcharset2\fprq2 WP MultinationalA Roman;}{\f46\fnil\fcharset0\fprq2 WP CyrillicB;}{\f47\fnil\fcharset2\fprq2 WP MultinationalB Roman;}
{\f48\fmodern\fcharset2\fprq1 WP Greek Courier;}{\f49\fnil\fcharset2\fprq2 WP MathA;}{\f50\fnil\fcharset2\fprq2 WP ArabicScript Sihafa;}{\f51\fnil\fcharset2\fprq2 WP Greek Century;}{\f52\fnil\fcharset2\fprq2 WP TypographicSymbols;}
{\f53\fnil\fcharset2\fprq2 WP Hebrew David;}{\f54\fnil\fcharset2\fprq2 WP MultinationalA Helve;}{\f55\fnil\fcharset2\fprq2 WP MultinationalB Helve;}{\f56\fmodern\fcharset2\fprq1 WP MultinationalA Courier;}
{\f57\fmodern\fcharset2\fprq1 WP MultinationalB Courier;}{\f58\fscript\fcharset0\fprq2 Ribbon131 Bd BT;}{\f59\froman\fcharset0\fprq2 Humanst521 Lt BT;}{\f60\froman\fcharset0\fprq2 GeoSlab703 Lt BT;}{\f61\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}
{\f62\fswiss\fcharset0\fprq2 Humanst521 Cn BT;}{\f63\fdecor\fcharset0\fprq2 Onyx BT;}{\f64\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f65\fswiss\fcharset0\fprq2 EngraversGothic BT;}{\f66\fscript\fcharset0\fprq2 ShelleyVolante BT;}
{\f67\froman\fcharset0\fprq2 BernhardMod BT;}{\f68\froman\fcharset0\fprq2 Arrus BT;}{\f69\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f70\fswiss\fcharset0\fprq2 AvantGarde;}{\f71\froman\fcharset0\fprq2 Bookman;}
{\f72\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f73\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f74\froman\fcharset0\fprq2 Palatino;}{\f75\fscript\fcharset0\fprq2 ZapfChancery;}{\f76\fdecor\fcharset2\fprq2 ZapfDingbats;}
{\f77\froman\fcharset255\fprq2 Roman;}{\f78\fscript\fcharset255\fprq2 Script;}{\f79\fmodern\fcharset255\fprq2 Modern;}{\f80\fswiss\fcharset0\fprq1 MS Dialog;}{\f81\fnil\fcharset0\fprq1 Small Fonts;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}
{\f83\fnil\fcharset0\fprq0 AGaramond;}{\f84\fswiss\fcharset0\fprq0 B Helvetica Bold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{
\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Signal Name;}{
\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 
\sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{\s24\ri144\sa60\keep \f83\fs22\cf1 \sbasedon15\snext24 Sidebar;}{\s25\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s26\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 
\f5\fs20\cf1 \sbasedon18\snext26 Body - Left;}{\s27\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext27 Platform;}{\s28\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{\s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{
\s30\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext29 Flow Text;}{\s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Input Name;}{\s32\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext31 Input Text;}{
\s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon29\snext0 Output Name;}{\s34\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon30\snext33 Output Text;}{\s35\sb40\sa40 \b\f5\fs20 \sbasedon28\snext35 Usage;}{\*\cs36 \additive\f5\super \sbasedon10 
endnote reference;}{\s37\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext37 Flows;}{\*\cs38 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s39 \f5\fs20 \sbasedon0\snext39 footnote text;}{\s40\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s41 \b\f5 
\sbasedon0\snext0 Help Popup Heading;}{\s42 \b\f5 \sbasedon0\snext42 Help See Also;}{\s43\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s44\li360\sa100 \b\f5\fs20 \sbasedon0\snext44 HelpBreeze TOC;}{\s45\li360\ri20 \f5\fs20 \sbasedon0\snext0 
hlpbrz_toc;}{\s46\sb40\sa40 \b\f5\fs20 \sbasedon28\snext46 Input Parameters;}{\s47\ri432\sb40\sa40 \b\f5\fs20 \sbasedon28\snext47 Output Parameters;}{\s48\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{
\s49\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s50\sa60\tx720\tx1260 \b\f5\fs20 \sbasedon0\snext0 Topic Section;}{\s51\sa120\tx2880 \f5\fs16 \sbasedon0\snext51 Topic Wizard Line 2;}{\s52\li360 \b\f5\fs20\uldb\cf11 \sbasedon44\snext52 
Function Table;}{\s53 \f5\fs10 \sbasedon0\snext53 Space After;}{\s54\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon43\snext54 new 2;}}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\menu\\awusmenu.hpj>}
{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr13\min24}{\revtim\yr1995\mo8\dy10\hr13\min24}{\version3}{\edmins0}{\nofpages25}{\nofwords3016}{\nofchars17193}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template 
C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  \\l }}{\fldrslt {\cs23 4/14/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 
4:05 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s43\sb20\sa40\keepn \b\f5 {\cs38\fs16\up6 #{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Menu ALM Contents}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Contents}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Menu ALM}{\v idx_introduction_to_the_menu_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f6d656e755f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Menu Object}{\v idx_editing_the_menu_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f65646974696e675f7468655f6d656e755f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Menu Object Signals}{\v idx_menu_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6d656e755f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Menu Functions}{\v idx_menu_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6d656e755f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_introduction_to_the_menu_alm}{\*\bkmkend idx_introduction_to_the_menu_alm}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_introduction_to_the_menu_alm}} {
\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} top1:0005}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Introduction to the Menu ALM}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 K} Introduction to the Menu ALM}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_menu_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6d656e755f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_menu_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6d656e755f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_menu_alm_functions}{\field\flddirty{\*\fldinst  macrobutton NextField 
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6d656e755f616c6d5f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\uldb\cf11 Menu Components}{\v idx_menu_components}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6d656e755f636f6d706f6e656e7473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Menu Assignments}{\v idx_menu_assignments}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6d656e755f61737369676e6d656e7473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Text-only Menu Items}{\v idx_text_only_menu_items}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f746578745f6f6e6c795f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s44\li360\sa100 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 AppWare menu bars, menus, and menu items are created by separate objects.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_menu_components}{\*\bkmkend idx_menu_components}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_menu_components}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Menu Components}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws3:0000}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Introduction to the Menu ALM}} {\cs38\fs16\up6 !
{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_introduction_to_the_menu_alm')')}} Menu Components
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 A menu system has three basic parts: the menu bar, menus in the menu bar, and individual menu items in each menu.
\par Most windows display a {\i menu bar }across the top of the window. The menu bar is a list of {\i menus}. By convention, the first two menus are usually named File and Edit. 
\par \pard \s15\li360\sa60\nowidctlpar {\i Menus }contain {\i menu items, }and each menu item has a command or operation associated with it. For example, the 
File menu usually contains commands and operations such as New, Open, Close, Save, and Exit, and the Edit menu usually contains Cut, Copy, and Paste. You might want to observe these conventions when you organize your menu. 
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_menu_assignments}{\*\bkmkend idx_menu_assignments}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_menu_assignments}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Menu Assignments}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws3:0005}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Introduction to the Menu ALM}} {\cs38\fs16\up6 !
{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_introduction_to_the_menu_alm')')}} Menu Assignments
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You can assign Menu objects to other objects. For example, you can store Menu objects in files created by the Database and File objects. You can also package menus in a Bundle object and use the {
\uldb\cf11 Assign}{\v\cf0 idx_assign@awusgnrl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f61737369676e5f616c6d5f676e726c5f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }function to replace one menu with another. {\cf0 
\par When a menu is saved to a file or assigned to another menu, the identities and the order of the menu's items are stored or transferred. (A menu item's identity is the private reference number that distinguishes it from other objects at the code level.) If
 you do assign one menu to another one, the title of the destination menu is unchanged. If you store a pop-up menu, the identity of the currently chosen item is also restored or transferred. 
\par }\pard \s15\li360\sa60\nowidctlpar Function chains remain associated with the menu items they are attached to, regardless of which menu contains the menu items.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_text_only_menu_items}{\*\bkmkend idx_text_only_menu_items}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_text_only_menu_items}} {\cs38\fs16\up6 ${\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Text-only Menu Items}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws3:0010}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Introduction to the Menu ALM
}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_introduction_to_the_menu_alm')')}} Text-only Menu Items
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
Menu objects can contain text-only menu items that allow you to create and dispose of new menu items at run time. Use text items when you can't anticipate the number of menu items that might constitute a menu. For example, suppose your application include
s a Windows menu listing the names of all open windows, and the window titles are the names of user-created files. You can't know in advance what these titles will be. In this case, text items might be the only way for you to build your menu.
\par Text-only items are used as labels. They are not objects and have no signals of their own. Since they are created at run time, they cannot be represented in a subject's object group; also, they cannot be attached to function chains in advance. 
\par If a user chooses a text-only item, the Menu object that contains the item issues a
 generic Menu Item Chosen signal. You can use this signal to initiate function chains when the user chooses a text-only item. For more information about identifying which text item has been chosen by a user, refer to the followeing sections: {\uldb\cf11 
Getting the Text of a Menu Item Selection}{\v\cf0 idx_getting_the_text_of_a_menu_item_selection}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {
{\*\datafield 6964785f67657474696e675f7468655f746578745f6f665f615f6d656e755f6974656d5f73656c65}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }and {\uldb\cf11 Getting the Index of a Menu Item Selection}{\v\cf0 
idx_getting_the_index_of_a_menu_item_selection}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f67657474696e675f7468655f696e6465785f6f665f615f6d656e755f6974656d5f73656c}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}.
\par \pard \s15\li360\sa60\nowidctlpar All functions that operate on text-only items belong to the Menu category, not the Menu Item category.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Menu Item Chosen is called Item Chosen.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_editing_the_menu_object}{\*\bkmkend idx_editing_the_menu_object}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_editing_the_menu_object}} {\cs38\fs16\up6 +
{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} top1:0010}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} List of,}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Editing the Menu Object}} {
\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Menu Object
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\uldb\cf11 Naming the Menu}{\v idx_naming_the_menu}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6e616d696e675f7468655f6d656e75}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying Display Options}{\v idx_specifying_display_options}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f73706563696679696e675f646973706c61795f6f7074696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Adding and Removing Menu Items}{\v idx_adding_and_removing_menu_items}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Objects in the Menu}{\v idx_editing_objects_in_the_menu}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f6f626a656374735f696e5f7468655f6d656e75}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying the Menu Type}{\v idx_specifying_the_menu_type}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }
{\cf1 {\*\datafield 6964785f73706563696679696e675f7468655f6d656e755f74797065}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying the Startup Status}{\v idx_specifying_the_startup_status}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73706563696679696e675f7468655f737461727475705f737461747573}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Getting the Text of a Menu Item Selection}{\v idx_getting_the_text_of_a_menu_item_selection}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f67657474696e675f7468655f746578745f6f665f615f6d656e755f6974656d5f73656c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Getting the Index of a Menu Item Selection}{\v idx_getting_the_index_of_a_menu_item_selection}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f67657474696e675f7468655f696e6465785f6f665f615f6d656e755f6974656d5f73656c}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_naming_the_menu}{\*\bkmkend idx_naming_the_menu}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_naming_the_menu}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Naming the Menu}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0000}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !
{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Naming the Menu
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Normal menus and pop-up m
enus can both be named. A normal menu's title appears in a menu bar. A pop-up title appears beside the accompanying menu items. To name a Menu object, enter its name in the Menu Title field.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_specifying_display_options}{\*\bkmkend idx_specifying_display_options}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_specifying_display_options}} {\cs38\fs16\up6 
${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Specifying Display Options}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0005}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K}
 Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Specifying Display Options
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
You can add two types of objects to a menu: Menus and Menu Items. A menu item is a selectable item in a menu. Menus and menu items can both be displayed in the Objects in Menu list and the Available Objects list. To display one or the other, select a radi
o button in the List Objects of Type box.
\par \pard \s15\li360\sa60\nowidctlpar The lists default to objects listed by object name. The Display Objects box allows you to list them by the editing-dialog name instead if you select the Title radio button.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
For Macintosh, you can only add menu items to a menu. The Available Objects list is unnamed and displays just the available menu items. Instead of a Title radio button, the dialog has a Display Using Item Title checkbox. 
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_adding_and_removing_menu_items}{\*\bkmkend idx_adding_and_removing_menu_items}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_adding_and_removing_menu_items}} {
\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Adding and Removing Menu Items}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0010}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Adding and Removing Menu Items
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Menu object's editing dialog 
contains two lists. If the current subject has any Menu or Menu Item objects, they are listed in Available Objects. You can add these objects to the menu. Objects in Menu lists the items in the menu.
\par To place a text-only item in a menu during run time, call the Insert Menu Item function.
\par \pard \s15\li360\sa60\nowidctlpar To add menu objects:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects in the Available Objects list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Add button or double-click the selection.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove menu items:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects in the Objects in Menu list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Remove button.
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To change the order of the Objects in Menu list:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select the object to be moved.
\par 2.\tab Click the Remove button.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 3.\tab Select another object in the Objects in Menu list. 
\par {\pntext\tab}}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 The removed object will be added above this item.
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 4.\tab Click the Add button. 
\par }\pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Available Objects is unnamed and only lists the available Menu Item objects. Objects in Menu is named Menu Title, and the Add button is named the Copy button. 
\par \pard \s15\li360\sa60\nowidctlpar In addition to adding menu items by double-clicking them or cl
icking the Copy button, you can also add menu items by dragging and dropping them. To drag and drop, select an item in the right-hand list and drag it into the left-hand list. You can choose its order in the list by dropping it where you want it to appear
.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_editing_objects_in_the_menu}{\*\bkmkend idx_editing_objects_in_the_menu}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_editing_objects_in_the_menu}} {
\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Editing Objects in the Menu}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0015}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Editing Objects in the Menu
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To open the editing dialog for any item in the Objects in Menu list:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select the item.  
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Press the Edit button or double-click the item.
\par }\pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, there is no Edit button. You can edit an object by double-clicking it.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_specifying_the_menu_type}{\*\bkmkend idx_specifying_the_menu_type}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_specifying_the_menu_type}} {\cs38\fs16\up6 $
{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Specifying the Menu Type}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0020}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K}
 Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Specifying the Menu Type
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
There are two general types of menus. A normal menu is pulled down from a menu bar. A pop-up menu is displayed in a window. Pop-up menus appear in the layout for the Window object as part of the Object Palette. You can add them to a window the same way yo
u add other {\uldb\cf11 window items}{\v\cf0 idx_adding_and_removing_objects@awuswnd.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f616464696e675f616e645f72656d6f76696e675f6f626a656374735f616c6d5f776e645f}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}.
\par \pard \s15\li360\sa60\nowidctlpar To set the menu type, select a radio button in the Menu Type box. 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 The Macintosh has a third menu type. Heirarchical menus are submenus that are attached to a menu item in a normal or a pop-up menu.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_specifying_the_startup_status}{\*\bkmkend idx_specifying_the_startup_status}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_specifying_the_startup_status}} {
\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Specifying the Startup Status}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0025}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}} Specifying the Startup Status
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 By default, menus are enabled at startup. The two radio buttons in the Menu Status box control whether a menu will be enabled at startup. To change a menu's status, select one of the radio buttons.

\par If you disable a menu, it will be dimmed and inactive at run time until it is enabled by the Enable Menu or Enable Menu Bar functions. 
\par \pard \s15\li360\sa60\nowidctlpar The startup status of a persistent menu can be affected by the menu's status when the application exits. 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Menu Status box is named Status. 
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_getting_the_text_of_a_menu_item_sele}{\*\bkmkend idx_getting_the_text_of_a_menu_item_sele}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #}
 idx_getting_the_text_of_a_menu_item_selection}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Getting the Text of a Menu Item Selection}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0030}} {
\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}}
 Getting the Text of a Menu Item Selection
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
When the user of your application chooses a menu item at run time, its text can be automatically sent to a specified Text object. Text from a menu item has many uses. For example, you could display it in a window, add it to a list, st
ore it in a database record, use it during a database-record search, and so on. You can specify which Text object is to receive text from a menu item. The Send Text To drop-down list shows the Text objects and aliases in the current subject. Choose an obj
ect from the list. 
\par \pard \s15\li360\sa60\nowidctlpar If the Menu Item object is a text-only item, you could also get its text when the object is chosen by using the Get Item Title function. When you attach Get Item Title to the Menu object, use the Menu Item Chosen signal.

\par \pard\plain \s43\sb20\sa40\keepn \b\f5 {\i \page }{\cs38\fs16\up6 {\*\bkmkstart idx_getting_the_index_of_a_menu_item_sel}{\*\bkmkend idx_getting_the_index_of_a_menu_item_sel}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #}
 idx_getting_the_index_of_a_menu_item_selection}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Getting the Index of a Menu Item Selection}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws4:0035}} {
\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Editing the Menu Object}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_menu_object')')}}{\i  }Getti
ng the Index of a Menu Item Selection
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
When the user of your application chooses a menu item at run time, its index or location in the menu can be sent automatically to a specified Number object. Index numbers correspond to the order of the items as they appear in the menu. The first item has 
index 1, the next item has index 2, and so on.
\par The selection index is useful when you need a numerical representation of a user-specified operation. You can use the selection index for any operation that requires an in
dex number as an input, such as retrieving objects from a Group, specifying the insertion point for new entries to a list, indicating the length of a loop, and so on.
\par \pard \s15\li360\sa60\nowidctlpar The Send Index To drop-down list allows you to specify the Number object. The list shows the Number objects and aliases in the current subject. Choose an object from the list.
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_menu_object_signals}{\*\bkmkend idx_menu_object_signals}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_menu_object_signals}} {\cs38\fs16\up6 +{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} top1:0015}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Menu Object Signals}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Menu Object Signals}} {
\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Menu Object Signals
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Menu Item Chosen
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a user chooses a menu item from the menu.
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 No Item Chosen
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued when a user leaves an activated menu without choosing any of its menu items.
\par \pard\plain \s27\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Menu Item Chosen is named Item Chosen. 
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_menu_alm_functions}{\*\bkmkend idx_menu_alm_functions}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_menu_alm_functions}} {\cs38\fs16\up6 ${\footnote \pard\plain 
\s39 \f5\fs20 {\cs38\fs16\up6 $} List of,}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} top1:0020}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Menu Functions}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Menu Functions
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx2880\cellx5760 \pard\plain \s52\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mcnt.bmp\}{\v idx_count_menu_items}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1 
 macrobutton NextField }}{\fldrslt }}Count Menu Items{\v idx_count_menu_items}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mgpp.bmp\}{\v idx_get_popup_item}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Get Pop-up Item{\v idx_get_popup_item
}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6765745f706f7075705f6974656d}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s52\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s52\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mdel.bmp\}{\v idx_delete_menu_item}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField 
}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Delete Menu Item{\v idx_delete_menu_item}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f64656c6574655f6d656e755f6974656d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mins.bmp\}{\v idx_insert_menu_item}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Insert Menu Item{\v 
idx_insert_menu_item}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f696e736572745f6d656e755f6974656d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s52\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s52\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mdsb.bmp\}{\v idx_disable_menu}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Disable Menu{\v idx_disable_menu}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f64697361626c655f6d656e75}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mrtl.bmp\}{\v idx_set_item_title}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Set Item Title{\v idx_set_item_title}
{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7365745f6974656d5f7469746c65}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s52\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s52\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_menb.bmp\}{\v idx_enable_menu}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Enable Menu{\v idx_enable_menu}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f656e61626c655f6d656e75}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_mspp.bmp\}{\v idx_set_popup_item}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Set Pop-up Item{\v idx_set_popup_item
}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f7365745f706f7075705f6974656d}}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s52\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx2880\cellx5760 \pard\plain \s52\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_mgit.bmp\}{\v idx_get_item_title}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\b0\ulnone\cf1   }{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  ADDIN }{\b0\ulnone\cf1 {\*\datafield 6964785f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\b0\ulnone\cf1  macrobutton NextField }}{\fldrslt }}Get Item Title{\v idx_get_item_title}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6765745f6974656d5f7469746c65}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s52\li360\intbl \cell \pard\plain \s44\sa100\intbl \b\f5\fs20 \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_count_menu_items}{\*\bkmkend idx_count_menu_items}#{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_count_menu_items}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0000}} {
\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Count Menu Items}} {\cs38\fs16\up6 !{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Count Menu Items
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f616374696f6e5f636f756e745f6d656e755f6974656d73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the number of }menu {\cchs256 items in a menu.
\par NOTE: Although the user can't choose dividers, the Menu object still treats them as menu items, therefore, they are included in the value of the Count output parameter.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mcnt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu containing the }menu {\cchs256 items to be counted.
\par }\pard\plain \s47\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Count}\tab (Number/Required){\cchs256 
\par }\pard\plain \s34\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the number of }menu {\cchs256 items in the Menu.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }menu {\cchs256 items are counted.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_delete_menu_item}{\*\bkmkend idx_delete_menu_item}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_delete_menu_item}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0005}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Delete Menu Item}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Delete Menu Item
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Deletes a }menu{\cchs256  item from a menu.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mdel.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu containing the }menu {\cchs256 item to be deleted.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Item}/{\cchs256 Index}\tab \tab (Menu Item or Number/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
Identifies the Menu Item object or its index in the Menu. The top-most item in the menu has index 1, the next item down has index 2, and so on. Use of the index number is mandatory in the case of }{\uldb\cf11 text-only menu items}{\v\cf0 
idx_text_only_menu_items}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f746578745f6f6e6c795f6d656e755f6974656d73}}}{\fldrslt }}
{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Deleted
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }menu {\cchs256 item is deleted.
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Out of Range
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Index value is larger than the total number of }menu {\cchs256 items, or less than 1.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_disable_menu}{\*\bkmkend idx_disable_menu}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_disable_menu}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0010}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Disable Menu}} {\cs38\fs16\up6 !{\footnote \pard\plain 
\s39 \f5\fs20 {\cs38\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Disable Menu
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Disables a menu. When disabled, the menu and all of its }menu {\cchs256 items are inactive.
\par NOTE: Menu items can also be individually disabled. See the }{\uldb\cf11 Disable Menu Item}{\v\cf0 idx_disable_menu_item@awusmeni.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}
}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f64697361626c655f6d656e755f6974656d5f616c6d5f6d69746d5f686c70}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mdsb.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu to be disabled.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu is disabled.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_enable_menu}{\*\bkmkend idx_enable_menu}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_enable_menu}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 \f5\fs20 {
\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0015}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Enable Menu}} {\cs38\fs16\up6 !{\footnote \pard\plain 
\s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Enable Menu
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Enables a menu.
\par NOTE: When a menu is enabled, its }menu {\cchs256 items may or may not be enabled, depending on their individual settings.} {\cchs256 See the }{\uldb\cf11 Enable Menu Item}{\v\cf0 idx_enable_menu_item@awusmeni.hlp}{\field{\*\fldinst {\cf0 
 macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f656e61626c655f6d656e755f6974656d5f616c6d5f6d69746d5f686c70}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 function for details.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_menb.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu to be enabled.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the menu is enabled.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_get_item_title}{\*\bkmkend idx_get_item_title}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_get_item_title}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0020}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Get Item Title}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Get Item Title
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the title of a }menu {\cchs256 item.
\par NOTE: The Menu object can }also {\cchs256 automatically dispatch the title of a }menu item{\cchs256  to a Text object whenever the item is chosen.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mgit.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu/Menu Item}\tab (Menu or Menu Item/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the }M{\cchs256 enu Item or the }Menu {\cchs256 containing }the {\cchs256 menu} item whose title is to be retrieved{\cchs256 . In the latter case, you must also specify the }
Index parameter{\cchs256 . Specification by menu and index number is mandatory in the case of text-only items.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the }index of the menu item{\cchs256  in the menu. The top-most item in the menu has index 1, the next item down has index 2, and so on.
\par }\pard\plain \s47\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Title}\tab (Text/Required){\cchs256 
\par }\pard\plain \s34\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the title of the specified }menu {\cchs256 item.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Retrieved
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }menu {\cchs256 item title is reported.
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Out of Range
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Index value is larger than the total number of }menu {\cchs256 items, or less than 1.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_get_popup_item}{\*\bkmkend idx_get_popup_item}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_get_popup_item}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0025}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Get Pop-up Item}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Get Pop-up Item
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the index number and title of the currently selected }menu {\cchs256 item} in a pop-up menu{\cchs256 .
\par NOTE: This function applies only to }{\uldb\cf11 pop-up menus}{\v\cf0 idx_specifying_the_menu_type}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {
{\*\datafield 6964785f73706563696679696e675f7468655f6d656e755f74797065}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mgpp.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pop}-{\cchs256 up Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the }P{\cchs256 op}-{\cchs256 up Menu }in which the{\cchs256  selected item is to be identified.
\par }\pard\plain \s47\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s34\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the }index of the menu item{\cchs256 . The top-most item in the menu has index 1, the next item down has index 2, and so on.
\par }\pard\plain \s33\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 Title\tab (Text/Optional){\cchs256 
\par }\pard\plain \s34\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the title} of the selected menu item{\cchs256 .
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the index and title of the current selection are reported.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_insert_menu_item}{\*\bkmkend idx_insert_menu_item}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_insert_menu_item}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0030}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Insert Menu Item}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Insert Menu Item
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f696e736572745f6d656e755f6974656d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }
}{\fldrslt }}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Inserts a new }menu {\cchs256 item in a menu.
\par NOTE: The text passed to this function may comprise multiple rows delimited by returns. Each row corresponds to a seperate }menu {\cchs256 item in the menu.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mins.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu into which the item is }to be {\cchs256 inserted.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu Item/Text}\tab (Menu Item or Text/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Item object or Text to insert. If you do not specify the Index, or the index is out of range, the }menu {\cchs256 
item is added at the end of the menu. If the Text specified is blank, a separator line is inserted in the menu.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the insertion point. The top-most }menu {\cchs256 item has index 1, the next item down has index 2, and so on.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }menu {\cchs256 item is inserted.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_set_item_title}{\*\bkmkend idx_set_item_title}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_set_item_title}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0035}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Set Item Title}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Set Item Title
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Retitles a }menu{\cchs256  item.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mrtl.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Menu/Menu Item}\tab (Menu or Menu Item/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies either the Menu} or the Menu Item whose title is to be changed{\cchs256 . If you }specify{\cchs256  a Menu Item object, the index is not required. If you }specify{\cchs256 
 a Menu object, you must }also {\cchs256 specify the Index as well. }U{\cchs256 se the Menu/Index combination to set the title of }{\uldb\cf11 text-only menu items}{\v\cf0 idx_text_only_menu_items}{\field{\*\fldinst {\cf0  macrobutton NextField }
}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f746578745f6f6e6c795f6d656e755f6974656d73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Title}\tab (Text/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the new title} of the menu item{\cchs256 .
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the index }of the menu item {\cchs256 in the menu. This parameter is }not required{\cchs256  if the Menu/Menu Item }parameter{\cchs256  is a Menu Item object. If it }isn't{\cchs256 
, the}n this parameters{\cchs256  is required.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Set
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the title }of the menu item {\cchs256 is set.
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Out of Range
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Index value is larger than the total number of }menu {\cchs256 items, or less than 1.}
\par \pard\plain \s43\sb20\sa40\keepn \b\f5 \page {\cs38\fs16\up6 {\*\bkmkstart idx_set_popup_item}{\*\bkmkend idx_set_popup_item}#{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 #} idx_set_popup_item}} {\cs38\fs16\up6 ${\footnote \pard\plain \s39 
\f5\fs20 {\cs38\fs16\up6 $} Parameters & Flows}} {\cs38\fs16\up6 +{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 +} brws5:0040}} {\cs38\fs16\up6 K{\footnote \pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 K} Set Pop-up Item}} {\cs38\fs16\up6 !{\footnote 
\pard\plain \s39 \f5\fs20 {\cs38\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_menu_alm_functions')')}} Set Pop-up Item
\par \pard\plain \s44\li360\sa100\keepn \b\f5\fs20 {\cchs256 Menu ALM}
\par \pard\plain \s53 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Sets the current selection in a pop}-{\cchs256 up menu.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s44\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_mspp.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters}
\par \pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Pop}-{\cchs256 up Menu}\tab (Menu/Required){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Pop}-{\cchs256 up Menu }in which a{\cchs256  selection is to be set.
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Item}/{\cchs256 Index}\tab \tab (Menu Item or Number/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Menu Item to select. You may specify the }menu {\cchs256 item by Index or Item Name},{\cchs256  or you may pass the Menu Item object itself. Use of the Index or the }Item Name{
\cchs256  is mandatory in the case of }{\uldb\cf11 text-only menu items}{\v\cf0 idx_text_only_menu_items}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst 
 ADDIN {{\*\datafield 6964785f746578745f6f6e6c795f6d656e755f6974656d73}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 .
\par }\pard\plain \s31\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Item Name}\tab \tab (Text/Optional){\cchs256 
\par }\pard\plain \s32\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the name of the item to }be {\cchs256 select}ed. This parameter is {\cchs256 case sensitive. If you specify Item Name, the Menu locates }and selects {\cchs256 the first }menu {
\cchs256 item with that title}.{\cchs256  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 NOTE: Although{\cchs256  the Item}/{\cchs256 Index and Item Name input parameters are both optional, you must supply one or the other.} {\cchs256 If both parameters are provided, the }Item Name{
\cchs256  parameter takes precedence.
\par }\pard\plain \s37\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Set
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }menu {\cchs256 item is selected.
\par }\pard\plain \s29\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Out of Range
\par }\pard\plain \s30\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Index value is larger than the total number of }menu {\cchs256 items, or less than 1.}
\par }