/*---------------------------
   Fileobj.RC resource script
  ---------------------------*/

#include <windows.h>
#include <ver.h>
#include <bwcc.h>

#include "groupobj.h"

group ICON "group.ico"

group DIALOG 27, 30, 297, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Group"
FONT 8, "Helv"
BEGIN
  CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 250, 37, 40, 14
  PUSHBUTTON "Cancel", IDCANCEL, 250, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "&Help", IDHELP, 250, 84, 40, 14, WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP
  LTEXT "Objects in &Group:", -1, 10, 38, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  CONTROL "", IDD_FIELDSLIST, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 10, 49, 60, 78
  CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 6, 36, 69, 98
  CONTROL " << &Add <<", addB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP, 79, 57, 40, 14
  CONTROL "&Remove", removeB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 79, 77, 40, 14
  CONTROL "&Edit", editB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 79, 97, 40, 14
  LTEXT "A&vailable Objects:", -1, 128, 38, 70, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
  CONTROL "", IDD_OBJECTSLIST, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 128, 49, 60, 78
  CONTROL "&Text", textB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 193, 52, 43, 10
  CONTROL "&Number", numberB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 193, 68, 43, 10
  CONTROL "&Picture", pictureB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 193, 84, 43, 10
  CONTROL "&List", listB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 193, 100, 43, 10
  CONTROL "&Other", otherB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 193, 116, 43, 10
  CONTROL "group", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 4, 18, 20
  LTEXT "", IDD_OBJECT, 28, 5, 264, 19
  CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 124, 36, 113, 98
  CONTROL "", -1, "BorShade", BSS_VBUMP | WS_CHILD | WS_VISIBLE, 243, 36, 2, 98
  CONTROL "", -1, "BorShade", BSS_HDIP | WS_CHILD | WS_VISIBLE, 0, 29, 297, 2
END

// Version Info ////////////////////////////////////////////////////////////

1 VERSIONINFO LOADONCALL MOVEABLE 
FILEVERSION	1, 2, 0, 0
PRODUCTVERSION	1, 2, 0, 0
#ifdef AW_I_DEBUG
FILEFLAGSMASK   (VS_FF_PRERELEASE | VS_FF_DEBUG)
#elif defined ADBG_DEBUG
FILEFLAGSMASK   VS_FF_DEBUG
#else
FILEFLAGSMASK   0
#endif
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     0

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Novell, Inc.\0"
      VALUE "FileDescription",  "AppWare Loadable Module: Group Object\0"
      VALUE "FileVersion",	"1.20\0"
      VALUE "InternalName",     "AW32GRUP\0"
      VALUE "LegalCopyright",   "Copyright © Novell, Inc. 1993-1995.\0"
      VALUE "OriginalFilename", "AW32GRUP.DLL\0"
      VALUE "ProductName",      "AppWare Version 1.20\0"
      VALUE "ProductVersion",	"1.20\0"
      VALUE "LegalTrademarks",  "AppWare, Visual AppBuilder, AppWare Loadable Module, and Novell are registered trademarks of Novell, Inc.\0"
    END
  END
END

STRINGTABLE 
BEGIN
  10001, "VeRsIoN=1.20\0"
  10002, "\0"
  10003, "CoPyRiGhT=Copyright (c) Novell, Inc. 1993-1995.  All rights reserved.\0"
END

////////////////////////////////////////////////////////////////////////////
