OBJECTFILES= \
	$(OBJDIR)\baradmn.obj \
	$(OBJDIR)\bardlg.obj \
	$(OBJDIR)\barevt.obj \
	$(OBJDIR)\barfunc.obj \
	$(OBJDIR)\barlib.obj \
	$(OBJDIR)\itemadmn.obj \
	$(OBJDIR)\itemdlg.obj \
	$(OBJDIR)\itemevt.obj \
	$(OBJDIR)\itemfunc.obj \
	$(OBJDIR)\itemlib.obj \
	$(OBJDIR)\menuadmn.obj \
	$(OBJDIR)\menuapi.obj \
	$(OBJDIR)\menudlg.obj \
	$(OBJDIR)\menuevt.obj \
	$(OBJDIR)\menufunc.obj \
	$(OBJDIR)\menulib.obj \
	$(OBJDIR)\main.obj \
	$(OBJDIR)\menu_vi.obj \
	$(OBJDIR)\testfunc.obj 


$(OBJDIR)\baradmn.obj:  .\baradmn.cpp  .\menulib.h .\barlib.h .\bardlg.h \
                        .\itemobj.h .\barobj.h .\modinfo.h .\menuobj.h

$(OBJDIR)\bardlg.obj:  .\bardlg.cpp  .\modinfo.h .\menulib.h .\hmenumgr.h \
                       .\barlib.h .\barobj.h g:\internal\include\a_almutl.h \
                       .\menuobj.h

$(OBJDIR)\barevt.obj:  .\barevt.cpp .\barlib.h .\hmenumgr.h .\menulib.h \
                       .\menuobj.h .\barobj.h

$(OBJDIR)\barfunc.obj:  .\barfunc.cpp .\hmenumgr.h .\barobj.h

$(OBJDIR)\barlib.obj:  .\barlib.cpp .\hmenumgr.h .\menulib.h .\menuobj.h \
                       .\itemobj.h .\barobj.h

$(OBJDIR)\itemadmn.obj:  .\itemadmn.cpp .\itemdlg.h .\itemobj.h .\itemlib.h \
                         .\modinfo.h

$(OBJDIR)\itemdlg.obj:  .\itemdlg.cpp .\itemlib.h .\itemobj.h .\modinfo.h \
                        g:\internal\include\a_almutl.h

$(OBJDIR)\itemevt.obj:  .\itemevt.cpp .\itemobj.h

$(OBJDIR)\itemfunc.obj:  .\itemfunc.cpp .\itemobj.h

$(OBJDIR)\itemlib.obj:  .\itemlib.cpp .\menudlg.h .\menulib.h .\itemlib.h \
                        .\itemobj.h .\menuobj.h

$(OBJDIR)\menuadmn.obj:  .\menuadmn.cpp .\menu_vi.h .\menudlg.h .\menulib.h \
                         .\menuobj.h

$(OBJDIR)\menuapi.obj:  .\menuapi.cpp .\hmenumgr.h .\barlib.h .\menulib.h \
                        .\itemlib.h .\menuobj.h .\barobj.h

$(OBJDIR)\menudlg.obj:  .\menudlg.cpp .\itemlib.h .\menulib.h .\menuobj.h \
                        .\menudlg.h .\modinfo.h \
                        g:\internal\include\o_number.h \
                        g:\internal\include\o_text.h \
                        g:\internal\include\a_almutl.h

$(OBJDIR)\menuevt.obj:  .\menuevt.cpp .\menulib.h .\itemlib.h .\itemobj.h \
                        .\hmenumgr.h .\menuobj.h

$(OBJDIR)\menufunc.obj:  .\menufunc.cpp .\menulib.h .\itemlib.h .\itemobj.h \
                         .\menuobj.h g:\internal\include\o_text.h \
                         g:\internal\include\o_number.h

$(OBJDIR)\menulib.obj:  .\menulib.cpp  g:\internal\include\o_text.h \
                        g:\internal\include\o_number.h .\itemlib.h \
                        .\itemobj.h .\hmenumgr.h .\menulib.h .\menuobj.h

$(OBJDIR)\main.obj:  .\main.cpp  .\modinfo.h

$(OBJDIR)\menu_vi.obj:  .\menu_vi.cpp .\itemlib.h .\modinfo.h .\menulib.h \
                        .\menu_vi.h .\menuobj.h

$(OBJDIR)\testfunc.obj:  .\testfunc.cpp  .\modinfo.h

OBJECTRCFILE= \
	$(OBJDIR)\resource.res 


$(OBJDIR)\resource.res:  .\resource.rc

