{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn 
\b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{
\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{
\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{
\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{
\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs26 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s27 \f5\fs20 \sbasedon0\snext27 footnote text;}{
\s28\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s29 \b\f5 \sbasedon0\snext29 Help See Also;}{\*\cs30 \additive\f5\super \sbasedon10 endnote reference;}{\s31 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s32\sa60\tx720\tx1260 \b\f5\fs20 
\sbasedon0\snext0 Topic Section;}{\s33\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s34\sa120\tx2880 \f5\fs16 \sbasedon0\snext34 Topic Wizard Line 2;}{\s35\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon28\snext35 new 2;}{\s36\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s37\li360\sa100 \b\f5\fs20 \sbasedon0\snext37 HelpBreeze TOC;}{\s38 \f5\fs10 \sbasedon0\snext38 Space After;}{\s39\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{
\s40\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext40 Body - Left;}{\s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s42\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext41 Flow Text;}{
\s43\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext43 Flows;}{\s44\li360 \b\f5\fs20\uldb\cf11 \sbasedon37\snext44 Function Table;}{\s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Input Name;}{\s46\sb40\sa40 \b\f5\fs20 \sbasedon39\snext46 
Input Parameters;}{\s47\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext45 Input Text;}{\s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Output Name;}{\s49\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext49 Output Parameters;}{
\s50\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext48 Output Text;}{\s51\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext51 Platform;}{\s52\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s53\sb40\sa40 \b\f5\fs20 \sbasedon39\snext53 Usage;}
}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\group\\awusgrup.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr12\min42}{\revtim\yr1995\mo8\dy10\hr12\min42}{\version2}{\edmins0}{\nofpages12}
{\nofwords979}{\nofchars5584}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  DATE  
\\l }}{\fldrslt {\cs23 4/12/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 3:14 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s28\sb20\sa40\keepn \b\f5 {\cs26\fs16\up6 #{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Group ALM Contents}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Contents}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 !}   DB(`btn_up')}} Contents
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Group ALM}{\v idx_introduction_to_the_group_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f67726f75705f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Group Object}{\v idx_editing_the_group_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }
{\cf1 {\*\datafield 6964785f65646974696e675f7468655f67726f75705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Group Object Signals}{\v idx_group_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f67726f75705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Group Functions}{\v idx_group_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f67726f75705f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_introduction_to_the_group_alm}{\*\bkmkend idx_introduction_to_the_group_alm}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_introduction_to_the_group_alm}} {
\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0005}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Introduction to the Group ALM}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 K} Introduction to the Group ALM}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_group_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f67726f75705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_group_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f67726f75705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_group_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f67726f75705f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }
}{\fldrslt }}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The Group object lets you define an indexed group of objects. The first object in the Objects in Group list has an index of 1, the second object an index of 2, and so on. The group is similar to an array in Pascal or C. Unlike the {\uldb\cf11 
Bundle object}{\v\cf0 idx_introduction_to_the_bundle_alm@awusbndl.hlp}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f696e74726f64756374696f6e5f746f5f7468655f62756e646c655f616c6d5f6177757362}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}
, the Group object does not store copies of its objects; instead, it stores index references to them. The Group object retrieves its objects by using the index references.
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_editing_the_group_object}{\*\bkmkend idx_editing_the_group_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_editing_the_group_object}} {\cs26\fs16\up6 +
{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0010}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} List of,}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Editing the Group Object}} {
\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}   EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Group Object
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Adding and Removing Objects}{\v idx_adding_and_removing_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f616464696e675f616e645f72656d6f76696e675f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing Objects in the Group}{\v idx_editing_objects_in_the_group}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f6f626a656374735f696e5f7468655f67726f7570}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_adding_and_removing_objects}{\*\bkmkend idx_adding_and_removing_objects}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_adding_and_removing_objects}} {
\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Adding and Removing Objects}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws3:0000}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 K} Editing the Group Object}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_group_object')')}} Adding and Removing Objects
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To add an object:
\par \pard \s15\li360\sa60\nowidctlpar 1.\tab Use the radio buttons on the right side of the dialog to select the object type you want. 
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 The Available Objects list displays objects of that type. 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 2.\tab Select one or more objects from the Available Objects list.
\par \pard \s15\li360\sa60\nowidctlpar 3.\tab Click the Add button or double-click the object.
\par {\pntext\tab}\pard\plain \s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 The Objects in Group list, which is on the left side of the dialog, shows the objects that have been added.
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To remove an object: 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Select one or more objects from the Objects in Group list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Click the Remove button.
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, the Available Objects list is unnamed. 
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_editing_objects_in_the_group}{\*\bkmkend idx_editing_objects_in_the_group}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_editing_objects_in_the_group}} {
\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Editing Objects in the Group}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws3:0005}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 K} Editing the Group Object}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_group_object')')}} Editing Objects in the Group
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 To open an object's editing dialog from the Objects in Group list, either select the object and press the Edit button or double-click the object. 
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_group_object_signals}{\*\bkmkend idx_group_object_signals}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_group_object_signals}} {\cs26\fs16\up6 +{\footnote 
\pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0015}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Group Object Signals}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Group Object Signals}} {
\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Group Object Signals
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 The Group object does not issue any signals.
\par }\pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_group_functions}{\*\bkmkend idx_group_functions}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_group_functions}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 +} top1:0020}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} List of,}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Group Functions}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Group Functions
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par \trowd \trqc \cellx1800\cellx3600 \pard\plain \s44\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_grcn.bmp\}{\v idx_count_objects}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 
macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  ADDIN }{\b0\ulnone\cf0 {\*\datafield 6964785f636f756e745f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{
\ulnone\cf0   }Count Objects{\v idx_count_objects}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f636f756e745f6f626a65637473}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_grin.bmp\}{\v idx_insert_object}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0 
 macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Insert Object{\v idx_insert_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f696e736572745f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s44\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx1800\cellx3600 \pard\plain \s44\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_grfn.bmp\}{\v idx_find_object}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Find Object{\v idx_find_object}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f66696e645f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {
\cf1  macrobutton NextField }}{\fldrslt }}
\par \cell \{bmc graphics\\i_grrm.bmp\}{\v idx_remove_object}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0 
 macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Remove Object{\v idx_remove_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f72656d6f76655f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard \s44\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \trowd \trqc \cellx1800\cellx3600 \pard\plain \s44\li360\intbl \b\f5\fs20\uldb\cf11 \{bmc graphics\\i_grgt.bmp\}{\v idx_get_object}{\field\flddirty{\*\fldinst {\b0  macrobutton NextField }
}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\b0\ulnone\cf0  macrobutton NextField }}{\fldrslt }}{\ulnone\cf0   }Get Object{\v idx_get_object}{\field\flddirty{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6765745f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 macrobutton NextField }}{\fldrslt }}
\par \cell \pard \s44\li360\intbl \cell \pard\plain \intbl \f5\fs20 \row \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_count_objects}{\*\bkmkend idx_count_objects}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #}
 idx_count_objects}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0000}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 
{\cs26\fs16\up6 K} Count Objects}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_group_functions')')}} Count Objects
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Group ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the number of objects in }a{\cchs256  Group.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_grcn.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Group}\tab (Group/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Group object containing the objects to be counted.
\par }\pard\plain \s49\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Count}\tab (Number/Required){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the number of objects in the }specified {\cchs256 Group} object{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the contents of the Group }object {\cchs256 are counted.}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_find_object}{\*\bkmkend idx_find_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_find_object}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0005}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Find Object}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_group_functions')')}} Find Object
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Group ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the index of a}n{\cchs256  object in a Group.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_grfn.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Group}\tab (Group/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Group object to be searched.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object}\tab (Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the object to search for in the }specified {\cchs256 Group} object{\cchs256 .This refers to the object itself, not the name of the object. }
This parameter accepts objects of all types.{\cchs256 
\par }\pard\plain \s49\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Reports the index of the specified object in the Group} object{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Found
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the specified object is found.
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Not found
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the specified object }can't{\cchs256  be found.}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_get_object}{\*\bkmkend idx_get_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_get_object}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0010}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Get Object}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_group_functions')')}} Get Object
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Group ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Retrieves an object from a Group.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_grgt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Group}\tab (Group/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Group object from which to }retrieve{\cchs256  the object.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the location in the Group of the object to }be {\cchs256 retrieve}d{\cchs256 .
\par }\pard\plain \s49\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Output Parameters
\par }\pard\plain \s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object}\tab (Optional){\cchs256 
\par }\pard\plain \s50\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Returns the object identified by the Index input parameter. }This parameter accepts objects of all types.{\cchs256 
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Retrieved
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the object is returned.
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index out of range
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the Index input parameter is out of range.}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_insert_object}{\*\bkmkend idx_insert_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_insert_object}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0015}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Insert Object}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_group_functions')')}} Insert Object
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Group ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Inserts an object in a Group.
\par }\pard \s15\li360\sa60\nowidctlpar NOTE{\cchs256 : Since a Group }object {\cchs256 can contain an arbitrary mix of objects, it}'{\cchs256 s important that you structure }the Group object{\cchs256 
 carefully. Each object must always be in a predictable location in the Group. It}'{\cchs256 s particularly important to keep this in mind when adding or removing items from the Group at runtime.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_grin.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Group}\tab (Group/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Group object that will contain the }new{\cchs256  object.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Object}\tab (Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the object }that is {\cchs256 to be added to the Group object. }This parameter accepts objects of all types.{\cchs256 
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the index at which to add the object. If the Index input parameter is not passed, the specified object is appended as the last item in the }G{\cchs256 roup} object{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the object is added to the Group.}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_remove_object}{\*\bkmkend idx_remove_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_remove_object}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0020}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Remove Object}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_group_functions')')}} Remove Object
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Group ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Removes an object from a Group.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_grrm.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Group}\tab (Group/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Group object containing the object to be removed.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index}\tab (Number/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the index of the object to be removed from the Group} object{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Removed
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the object is removed from the Group.
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Index out of range
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed if the index is out of range.}
\par }