{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f82\fswiss\fcharset0\fprq0 BI Helvetica BoldOblique;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext15 heading 1;}{\s2\sb240\sa60\keepn 
\b\f5 \sbasedon0\snext15 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn \b\f5 \sbasedon0\snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\sa60\nowidctlpar \f5\fs20\cf1 \snext15 Body;}{
\s16\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext16 header;}{\s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Signal Name;}{\s18\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext18 Body - Bullet;}{
\s19\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext17 Signal Text;}{\s20\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl12\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f5\fs20\cf1 \sbasedon15\snext20 Body - Indent;}{
\s21\fi-360\li720\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\f5\fs20\cf1 \sbasedon20\snext21 Instructions;}{\s22\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\f5 \sbasedon10 page number;}{
\s24\sa144\keep \f82\fs36\cf1 \sbasedon0\snext0 Header 2;}{\s25\li720\ri720\tldot\tx8280\tqr\tx8640 \f5\fs20\cf8 \sbasedon0\snext0 toc 2;}{\*\cs26 \additive\f5\fs16\up6 \sbasedon10 footnote reference;}{\s27 \f5\fs20 \sbasedon0\snext27 footnote text;}{
\s28\sb20\sa40 \b\f5 \sbasedon0\snext0 Help Topic Heading;}{\s29 \b\f5 \sbasedon0\snext29 Help See Also;}{\*\cs30 \additive\f5\super \sbasedon10 endnote reference;}{\s31 \b\f5 \sbasedon0\snext0 Help Popup Heading;}{\s32\sa60\tx720\tx1260 \b\f5\fs20 
\sbasedon0\snext0 Topic Section;}{\s33\sb80 \f11 \sbasedon0\snext0 Function Syntax;}{\s34\sa120\tx2880 \f5\fs16 \sbasedon0\snext34 Topic Wizard Line 2;}{\s35\sb20\sa40\tx720\tx1260 \b\f5\fs32 \sbasedon28\snext35 new 2;}{\s36\li360\ri20 \f5\fs20 
\sbasedon0\snext0 hlpbrz_toc;}{\s37\li360\sa100 \b\f5\fs20 \sbasedon0\snext37 HelpBreeze TOC;}{\s38 \f5\fs10 \sbasedon0\snext38 Space After;}{\s39\ri432\sb40\sa40 \b\f5\fs20 \sbasedon0\snext15 Action;}{
\s40\fi-360\li720\sa60\nowidctlpar\tx360\tx1224\tx1440 \f5\fs20\cf1 \sbasedon18\snext40 Body - Left;}{\s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext0 Flow Name;}{\s42\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon15\snext41 Flow Text;}{
\s43\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext43 Flows;}{\s44\li360 \b\f5\fs20\uldb\cf11 \sbasedon37\snext44 Function Table;}{\s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Input Name;}{\s46\sb40\sa40 \b\f5\fs20 \sbasedon39\snext46 
Input Parameters;}{\s47\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext45 Input Text;}{\s48\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 \sbasedon41\snext0 Output Name;}{\s49\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext49 Output Parameters;}{
\s50\li720\sa60\nowidctlpar \f5\fs20\cf1 \sbasedon42\snext48 Output Text;}{\s51\ri432\sb40\sa40 \b\f5\fs20 \sbasedon39\snext51 Platform;}{\s52\li1400\tqr\tldot\tx8640 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s53\sb40\sa40 \b\f5\fs20 \sbasedon39\snext53 Usage;}
}{\info{\title Introduction to the XXX ALM:}{\author Kathy Schofield}{\doccomm <project = o:\\help\\loop\\awusloop.hpj>}{\operator Kathy Schofield}{\creatim\yr1995\mo8\dy10\hr12\min48}{\revtim\yr1995\mo8\dy10\hr12\min48}{\version3}{\edmins1}{\nofpages11}
{\nofwords1001}{\nofchars5709}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\formshade \fet0{\*\template C:\\WINWORD\\TEMPLATE\\hlpbrz6.dot}\sectd \linex0\endnhere {\header \pard\plain \s16\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23 
 DATE  \\l }}{\fldrslt {\cs23 4/13/95}}}{\cs23 \tab \tab }{\field{\*\fldinst {\cs23  TIME }}{\fldrslt {\cs23 4:52 PM}}}
\par }{\footer \pard\plain \s22\qc\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\cs23  PAGE }}{\fldrslt {\cs23 2}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s28\sb20\sa40\keepn \b\f5 {\cs26\fs16\up6 #{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_contents}}{\*\bkmkstart idx_contents}
{\*\bkmkend idx_contents} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Loop ALM Contents}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Contents}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 !}  DB(`btn_up')}} Contents
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Introduction to the Loop ALM}{\v idx_introduction_to_the_loop_alm}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1 
 ADDIN }{\cf1 {\*\datafield 6964785f696e74726f64756374696f6e5f746f5f7468655f6c6f6f705f616c6d}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Editing the Loop Object}{\v idx_editing_the_loop_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{
\cf1 {\*\datafield 6964785f65646974696e675f7468655f6c6f6f705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Loop Object Signals}{\v idx_loop_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f6c6f6f705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Loop Functions}{\v idx_loop_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6c6f6f705f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_introduction_to_the_loop_alm}{\*\bkmkend idx_introduction_to_the_loop_alm}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_introduction_to_the_loop_alm}} {
\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0005}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Introduction to the Loop ALM}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 K} Introduction to the Loop ALM}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Introduction
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\uldb\cf11 Object Editing}{\v  idx_editing_the_loop_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f65646974696e675f7468655f6c6f6f705f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Signals}{\v 
 idx_loop_object_signals}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 
6964785f6c6f6f705f6f626a6563745f7369676e616c73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}\tab \tab {\uldb\cf11 Functions}{\v  idx_loop_functions}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f6c6f6f705f66756e6374696f6e73}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }
}{\fldrslt }}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
There are two ways to create a loop. You can either connect the flow from one function to an earlier function in the same chain, or you can use the Loop object. The Loop object lets you mark a function chain as a loop and specify how many times the loop i
s to be processed.
\par \pard \s15\li360\sa60\nowidctlpar To create a loop from a function chain, attach it to the Loop object and place the Star
t Loop function in another function chain. When the application processes Start Loop, Start Loop calls the function chain attached to the Loop object. 
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_editing_the_loop_object}{\*\bkmkend idx_editing_the_loop_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_editing_the_loop_object}} {\cs26\fs16\up6 +
{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0010}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} List of,}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Editing the Loop Object}} {
\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Editing the Loop Object
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 Selecting a Loop Type}{\v idx_selecting_a_loop_type}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f73656c656374696e675f615f6c6f6f705f74797065}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Specifying the Start Index and Loop Length}{\v idx_specifying_the_start_index_and_loop}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73706563696679696e675f7468655f73746172745f696e6465785f616e645f6c6f6f70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 Connecting a Loop to a Number Object}{\v idx_connecting_a_loop_to_a_number_object}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f636f6e6e656374696e675f615f6c6f6f705f746f5f615f6e756d6265725f6f626a656374}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_selecting_a_loop_type}{\*\bkmkend idx_selecting_a_loop_type}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_selecting_a_loop_type}} {\cs26\fs16\up6 ${\footnote 
\pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Selecting a Loop Type}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws3:0000}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Editing the Loop Object}} {
\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_loop_object')')}} Selecting a Loop Type
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
A tight loop monopolizes the processor until the loop has repeated for a specified number of times. Buttons, menu items, and other controls are functionally disabled. Tight loops are faster than multitasking loops because the processing isn't interrupted.
 A multitasking loop runs in the background. It allows other function chains, and even other applications, to interrupt it. 
\par \pard \s15\li360\sa60\nowidctlpar The Loop Type box allows you to choose between tight loops and multitasking loops. To select a loop type, click its radio button.
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_specifying_the_start_index_and_loop}{\*\bkmkend idx_specifying_the_start_index_and_loop}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #}
 idx_specifying_the_start_index_and_loop}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Specifying the Start Index and Loop Length}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws3:0005}} {
\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Editing the Loop Object}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_loop_object')')}}
 Specifying the Start Index and Loop Length
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 
The loop's index starts at the value you enter in the Loop Start field and increments the number of times entered in the Loop Length field. Entering values for Loop Start and Loop Length in the editing dialog is optional because you can also use the Start
 Loop function to specify these values. 
\par \pard \s15\li360\sa60\nowidctlpar To specify the start index and the loop length: 
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Enter a value in the Loop Start field.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar 2.\tab Enter the number of repetitions in the Loop Length field.
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_connecting_a_loop_to_a_number_object}{\*\bkmkend idx_connecting_a_loop_to_a_number_object}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #}
 idx_connecting_a_loop_to_a_number_object}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Connecting a Loop to a Number Object}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws3:0010}} {
\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Editing the Loop Object}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_editing_the_loop_object')')}}
 Connecting a Loop to a Number Object
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Windows
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 You don't have to connect the Loop object to a Number object for the Loop to operate correctly, but the connection is a convenient way to report the current loop index. 
\par \pard \s15\li360\sa60\nowidctlpar If you connect the Loop object to a Number object, the Loop object stores an index in the Number object and updates the in
dex each time the loop is processed by adding 1 to the index. As a result, the index shows the number of times the loop has been processed. The set of possible index numbers is ({\i n}, {\i n} + 1, ... , {\i n + m}), where {\i n }
is the first index number and {\i n + m }is the starting value plus the loop length. The index number often starts at {\i n} = 1.
\par \pard \s15\li360\sa60\nowidctlpar To connect the Loop object to a Number object:
\par \pard\plain \s21\fi-360\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cf0 1.\tab Pull down the Assign Value To drop-down list.
\par }\pard \s21\fi-360\li720\sa60\nowidctlpar {\cf0 2.\tab Select a Number object.
\par }\pard\plain \s51\ri432\sb40\sa40 \b\f5\fs20 Macintosh
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 For Macintosh, Assign Value To is called Connect Value To.
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_loop_object_signals}{\*\bkmkend idx_loop_object_signals}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_loop_object_signals}} {\cs26\fs16\up6 +{\footnote 
\pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} top1:0015}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Loop Object Signals}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Loop Object Signals}} {
\cs26\fs16\up6 !{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Loop Object Signals
\par \pard\plain \s17\li360\sb120\sa40\nowidctlpar \f5\fs20\cf1 Each iteration
\par \pard\plain \s19\li720\sa60\nowidctlpar \f5\fs20\cf1 Issued each time the application processes the loop.
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_loop_functions}{\*\bkmkend idx_loop_functions}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_loop_functions}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 +} top1:0020}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} List of,}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Loop Functions}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_contents')')}} Loop Functions
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 
\par {\uldb\cf11 \{bmc graphics\\i_labt.bmp\}}{\v idx_abort_loop}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 
{\*\datafield 6964785f61626f72745f6c6f6f70}}}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Abort Loop}{\v idx_abort_loop}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f61626f72745f6c6f6f70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par {\uldb\cf11 \{bmc graphics\\i_lstt.bmp\}}{\v idx_start_loop}{\field{\*\fldinst {\b0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  }{\b0\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  ADDIN }{\b0\cf1 
{\*\datafield 6964785f73746172745f6c6f6f70}}}{\fldrslt }}{\field{\*\fldinst {\b0\cf1  macrobutton NextField }}{\fldrslt }}{\b0\cf1   }{\uldb\cf11 Start Loop}{\v idx_start_loop}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}
{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f73746172745f6c6f6f70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}

\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_abort_loop}{\*\bkmkend idx_abort_loop}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_abort_loop}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0000}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Abort Loop}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_loop_functions')')}} Abort Loop
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Loop ALM}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 {\*\datafield 6964785f616374696f6e5f61626f72745f6c6f6f70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\tab \tab {\uldb\cf11 Usage}{\v  idx_usage_abort_loop}{\field\flddirty{\*\fldinst  macrobutton NextField }{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  }{\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  ADDIN }{\cf1 
{\*\datafield 6964785f75736167655f61626f72745f6c6f6f70}}}{\fldrslt }}{\field\flddirty{\*\fldinst {\cf1  macrobutton NextField }}{\fldrslt }}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Stops the processing of a{\cchs256  Loop} object{\cchs256 .
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_labt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loop}\tab (Loop/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the }L{\cchs256 oop }object {\cchs256 to }be stopped{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the }L{\cchs256 oop is }stopped{\cchs256 .}
\par \pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_usage_abort_loop}{\*\bkmkend idx_usage_abort_loop}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_usage_abort_loop}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 +} func1:0010}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 $} Usage}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Abort Loop}} {\cs26\fs16\up6 !{\footnote \pard\plain \s27 
\f5\fs20 {\cs26\fs16\up6 !} EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_abort_loop')')}} Usage
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 Abort Loop
\par \pard\plain \s38 \f5\fs10 {\cchs256 
\par }\pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 Call{\cchs256  this function to abort a loop when an error occurs in the execution of one of }the{\cchs256  functions} in the loop{\cchs256 . }{\uldb\cf11 Tight loops}{\v\cf0 idx_selecting_a_loop_type}
{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 6964785f73656c656374696e675f615f6c6f6f705f74797065}}}{\fldrslt }}{\field{\*\fldinst 
 macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 must be called from within the function chain that constitutes the loop and can only be called under program control.
\par A }{\uldb\cf11 multitasking loop}{\v\cf0 idx_selecting_a_loop_type}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst  ADDIN {{\*\datafield 
6964785f73656c656374696e675f615f6c6f6f705f74797065}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cf0  }{\cchs256 can be aborted by user action, such as the click of a button. 
The Abort Loop function can be connected to a button, menu item, or other objects that respond to user interaction. Multitasking loops can also be terminated under program control.
\par }\pard \s15\li360\sa60\nowidctlpar {\cchs256 If the specified Loop object is not executing at the time this function is called, the function does nothing.
\par }\pard\plain \s28\sb20\sa40\keepn \b\f5 \page {\cs26\fs16\up6 {\*\bkmkstart idx_start_loop}{\*\bkmkend idx_start_loop}#{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 #} idx_start_loop}} {\cs26\fs16\up6 ${\footnote \pard\plain \s27 \f5\fs20 {
\cs26\fs16\up6 $} Parameters & Flows}} {\cs26\fs16\up6 +{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 +} brws4:0005}} {\cs26\fs16\up6 K{\footnote \pard\plain \s27 \f5\fs20 {\cs26\fs16\up6 K} Start Loop}} {\cs26\fs16\up6 !{\footnote \pard\plain 
\s27 \f5\fs20 {\cs26\fs16\up6 !}  EB(`btn_up'); CBB(`btn_up', `JI(`', `idx_loop_functions')')}} Start Loop
\par \pard\plain \s37\li360\sa100\keepn \b\f5\fs20 {\cchs256 Loop ALM}
\par \pard\plain \s38 \f5\fs10 
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Instructs }a{\cchs256  Loop object to begin issuing its Each Iteration }signal{\cchs256 .} All iterations of the Loop are executed before the Start Loop function issues its Done flow.
\par {\cchs256 NOTE: During }the {\cchs256 execution of }{\uldb\cf11 tight loops}{\v\cf0 idx_selecting_a_loop_type}{\field{\*\fldinst {\cf0  macrobutton NextField }}{\fldrslt }}{\field{\*\fldinst  {\cf6 macrobutton DoJump2 <+>}}{\fldrslt }}{\field{\*\fldinst 
 ADDIN {{\*\datafield 6964785f73656c656374696e675f615f6c6f6f705f74797065}}}{\fldrslt }}{\field{\*\fldinst  macrobutton NextField }{\fldrslt }}{\cchs256 
, window controls and menu items are not responsive to user action. Tight loops monopolize CPU activity.
\par }\pard \s15\li360\sa60\nowidctlpar 
\par \pard\plain \s37\li360\sa100 \b\f5\fs20 {\cf5 \{bmc graphics\\f_lstt.bmp\}}{\cf1  }
\par \pard\plain \s15\li360\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 
\par }\pard\plain \s46\sb40\sa40 \b\f5\fs20 {\cchs256 Input Parameters
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Loop}\tab (Loop/Required){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Identifies the Loop to }be {\cchs256 execute}d{\cchs256 .
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Length}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the number of times to execute the loop. If }this parameter is not provided{\cchs256 , the }length of the loop{\cchs256  is the }same as the {\cchs256 value last specified }for th
is Loop {\cchs256 in a }previous {\cchs256 call to }the {\cchs256 Start Loop }function{\cchs256 . If }the {\cchs256 Start Loop }function {\cchs256 
has never been called with a specified Length parameter, then the value entered in the Loop object editing dialog is used.
\par }\pard\plain \s45\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Start}\tab (Number/Optional){\cchs256 
\par }\pard\plain \s47\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Specifies the iteration index at which to begin the loop. As with the Length parameter, }the {\cchs256 
previous Start value or the value entered in the Loop object editing dialog will be used if no Start parameter is }provided{\cchs256 .
\par }\pard\plain \s43\ri432\sb40\sa40 \b\f5\fs20 {\cchs256 Flows
\par }\pard\plain \s41\li360\sb40\sa20\nowidctlpar \f5\fs20\cf1 {\cchs256 Done
\par }\pard\plain \s42\li720\sa60\nowidctlpar \f5\fs20\cf1 {\cchs256 Followed after the loop has finished executing.}
\par }